<!doctype html>
<html lang="gl" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-presentaciones" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Presentacións con IA | Docencia con IA</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://avidaldo.github.io/ia-educacion/gl/docs/presentaciones/"><meta data-rh="true" property="og:locale" content="gl"><meta data-rh="true" property="og:locale:alternate" content="es_ES"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" property="og:locale:alternate" content="it"><meta data-rh="true" name="docusaurus_locale" content="gl"><meta data-rh="true" name="docsearch:language" content="gl"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Presentacións con IA | Docencia con IA"><meta data-rh="true" name="description" content="A creación de presentacións é unha das tarefas máis comúns onde a IA pode aforrar tempo significativo."><meta data-rh="true" property="og:description" content="A creación de presentacións é unha das tarefas máis comúns onde a IA pode aforrar tempo significativo."><link data-rh="true" rel="icon" href="/ia-educacion/gl/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://avidaldo.github.io/ia-educacion/gl/docs/presentaciones/"><link data-rh="true" rel="alternate" href="https://avidaldo.github.io/ia-educacion/docs/presentaciones/" hreflang="es-ES"><link data-rh="true" rel="alternate" href="https://avidaldo.github.io/ia-educacion/gl/docs/presentaciones/" hreflang="gl"><link data-rh="true" rel="alternate" href="https://avidaldo.github.io/ia-educacion/en/docs/presentaciones/" hreflang="en"><link data-rh="true" rel="alternate" href="https://avidaldo.github.io/ia-educacion/it/docs/presentaciones/" hreflang="it"><link data-rh="true" rel="alternate" href="https://avidaldo.github.io/ia-educacion/docs/presentaciones/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Presentacións con IA","item":"https://avidaldo.github.io/ia-educacion/gl/docs/presentaciones"}]}</script><link rel="stylesheet" href="/ia-educacion/gl/assets/css/styles.a638e2cd.css">
<script src="/ia-educacion/gl/assets/js/runtime~main.43c27083.js" defer="defer"></script>
<script src="/ia-educacion/gl/assets/js/main.02d598c5.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ia-educacion/gl/"><div class="navbar__logo"><img src="/ia-educacion/gl/img/logo.svg" alt="Docencia con IA" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/ia-educacion/gl/img/logo.svg" alt="Docencia con IA" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Docencia con IA</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/ia-educacion/gl/docs/historia-y-llms/">Contidos</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>Galego</a><ul class="dropdown__menu"><li><a href="/ia-educacion/docs/presentaciones/" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="es-ES">Español</a></li><li><a href="/ia-educacion/gl/docs/presentaciones/" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="gl">Galego</a></li><li><a href="/ia-educacion/en/docs/presentaciones/" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/ia-educacion/it/docs/presentaciones/" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="it">Italiano</a></li></ul></div><div class="navbar__item"><div style="display: flex; flex-direction: column; align-items: flex-end; line-height: 1.2;">
                  <div style="font-size: 0.8rem; opacity: 0.8;" class="last-updated-text">
                  30/04/2026</div>
                </div></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Buscar" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ia-educacion/gl/docs/historia-y-llms/"><span title="Como chegamos ata aquí?" class="linkLabel_WmDU">Como chegamos ata aquí?</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ia-educacion/gl/docs/funcionamiento/"><span title="Funcionamento dos modelos de linguaxe" class="linkLabel_WmDU">Funcionamento dos modelos de linguaxe</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ia-educacion/gl/docs/herramientas/"><span title="Chatbots e ferramentas" class="linkLabel_WmDU">Chatbots e ferramentas</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ia-educacion/gl/docs/notebooklm/"><span title="NotebookLM" class="linkLabel_WmDU">NotebookLM</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/ia-educacion/gl/docs/presentaciones/"><span title="Presentacións con IA" class="linkLabel_WmDU">Presentacións con IA</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ia-educacion/gl/docs/prompt/"><span title="Deseño de Prompts" class="linkLabel_WmDU">Deseño de Prompts</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/ia-educacion/gl/docs/ejemplos/"><span title="Exemplos de Prompts" class="categoryLinkLabel_W154">Exemplos de Prompts</span></a><button aria-label="Expand sidebar category &#x27;Exemplos de Prompts&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/ia-educacion/gl/docs/casos-uso/"><span title="Aplicacións na docencia" class="categoryLinkLabel_W154">Aplicacións na docencia</span></a><button aria-label="Expand sidebar category &#x27;Aplicacións na docencia&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ia-educacion/gl/docs/programando/"><span title="Creando aplicacións sen saber programar" class="linkLabel_WmDU">Creando aplicacións sen saber programar</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ia-educacion/gl/docs/etica/"><span title="Ética en IA" class="linkLabel_WmDU">Ética en IA</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ia-educacion/gl/docs/recursos/"><span title="Recursos e fontes" class="linkLabel_WmDU">Recursos e fontes</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/ia-educacion/gl/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Presentacións con IA</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Presentacións con IA</h1></header>
<p>A creación de presentacións é unha das tarefas máis comúns onde a IA pode aforrar tempo significativo.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="xeración-directa-en-chatbots">Xeración directa en chatbots<a href="#xeración-directa-en-chatbots" class="hash-link" aria-label="Direct link to Xeración directa en chatbots" title="Direct link to Xeración directa en chatbots" translate="no">​</a></h2>
<p>Calquera chatbot moderno pode crear presentacións en varios formatos:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="markdown--mermaid">Markdown + Mermaid<a href="#markdown--mermaid" class="hash-link" aria-label="Direct link to Markdown + Mermaid" title="Direct link to Markdown + Mermaid" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Crea unha presentación en Markdown sobre [tema].</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Inclúe diagramas en Mermaid onde sexa apropiado.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Estrutura: 10-15 diapositivas, estilo profesional.</span><br></span></code></pre></div></div>
<p>O resultado pódese:</p>
<ul>
<li class="">Converter a PowerPoint con ferramentas como <a href="https://marp.app/" target="_blank" rel="noopener noreferrer" class="">Marp</a> ou <a href="https://sli.dev/" target="_blank" rel="noopener noreferrer" class="">Slidev</a></li>
<li class="">Importar en Google Slides</li>
<li class="">Usar directamente en plataformas que soporten Markdown</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="xeración-de-html">Xeración de HTML<a href="#xeración-de-html" class="hash-link" aria-label="Direct link to Xeración de HTML" title="Direct link to Xeración de HTML" translate="no">​</a></h3>
<p>Os chatbots tamén poden xerar presentacións en HTML con <a href="https://revealjs.com/" target="_blank" rel="noopener noreferrer" class="">reveal.js</a>, que logo podes aloxar ou converter.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="ferramentas-especializadas">Ferramentas especializadas<a href="#ferramentas-especializadas" class="hash-link" aria-label="Direct link to Ferramentas especializadas" title="Direct link to Ferramentas especializadas" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="gamma---velocidade-e-automatización"><a href="https://gamma.app/" target="_blank" rel="noopener noreferrer" class="">Gamma</a> - Velocidade e automatización<a href="#gamma---velocidade-e-automatización" class="hash-link" aria-label="Direct link to gamma---velocidade-e-automatización" title="Direct link to gamma---velocidade-e-automatización" translate="no">​</a></h3>
<p><strong>Ideal para</strong>: presentacións rápidas, borradores, contido web-style</p>
<ul>
<li class="">Xera presentacións completas desde un prompt ou texto</li>
<li class="">Sistema de tarxetas flexible (máis similar a unha web que a diapositivas)</li>
<li class="">A IA xera contido, deseño e imaxes automaticamente</li>
<li class="">Resultado moderno e atractivo con mínimo esforzo</li>
<li class="">Colaboración en tempo real</li>
</ul>
<p><strong>Limitacións</strong>:</p>
<ul>
<li class="">Menos control sobre o deseño pixel-perfect</li>
<li class="">Contenido pode resultar xenérico (require edición)</li>
<li class="">Biblioteca de assets máis limitada</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="canva---control-e-versatilidade"><a href="https://www.canva.com/" target="_blank" rel="noopener noreferrer" class="">Canva</a> - Control e versatilidade<a href="#canva---control-e-versatilidade" class="hash-link" aria-label="Direct link to canva---control-e-versatilidade" title="Direct link to canva---control-e-versatilidade" translate="no">​</a></h3>
<p><strong>Ideal para</strong>: presentacións con marca, deseño detallado, material educativo</p>
<ul>
<li class=""><strong>Magic Design</strong>: xera outline e enche diapositivas desde un prompt</li>
<li class=""><strong>Magic Write</strong>: mellora e xera texto</li>
<li class=""><strong>Magic Media</strong>: xera imaxes desde texto</li>
<li class="">Biblioteca de +100 millóns de fotos, gráficos, modelos</li>
<li class="">Control total sobre cada elemento de deseño</li>
<li class=""><a href="https://www.canva.com/education/" target="_blank" rel="noopener noreferrer" class="">Canva for Education</a>: gratis para docentes e estudantes</li>
</ul>
<p><strong>Limitacións</strong>:</p>
<ul>
<li class="">Require máis traballo manual que Gamma</li>
<li class="">Funcións completas requiren subscrición Pro</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="beautifulai"><a href="https://www.beautiful.ai/" target="_blank" rel="noopener noreferrer" class="">Beautiful.AI</a><a href="#beautifulai" class="hash-link" aria-label="Direct link to beautifulai" title="Direct link to beautifulai" translate="no">​</a></h3>
<ul>
<li class="">Deseño automático que se adapta ao contido</li>
<li class="">Modelos profesionais</li>
<li class="">Menos coñecido pero moi puído</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="slidesgpt"><a href="https://slidesgpt.com" target="_blank" rel="noopener noreferrer" class="">slidesgpt</a><a href="#slidesgpt" class="hash-link" aria-label="Direct link to slidesgpt" title="Direct link to slidesgpt" translate="no">​</a></h3>
<ul>
<li class="">Xera diapositivas desde texto</li>
<li class="">Exporta a PowerPoint directamente</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="comparativa-rápida">Comparativa rápida<a href="#comparativa-rápida" class="hash-link" aria-label="Direct link to Comparativa rápida" title="Direct link to Comparativa rápida" translate="no">​</a></h2>



































<table><thead><tr><th></th><th>Gamma</th><th>Canva</th></tr></thead><tbody><tr><td><strong>Velocidade</strong></td><td>⭐⭐⭐⭐⭐</td><td>⭐⭐⭐</td></tr><tr><td><strong>Control deseño</strong></td><td>⭐⭐⭐</td><td>⭐⭐⭐⭐⭐</td></tr><tr><td><strong>Automatización IA</strong></td><td>⭐⭐⭐⭐⭐</td><td>⭐⭐⭐⭐</td></tr><tr><td><strong>Biblioteca assets</strong></td><td>⭐⭐⭐</td><td>⭐⭐⭐⭐⭐</td></tr><tr><td><strong>Mellor para</strong></td><td>Rapidez</td><td>Personalización</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="fluxo-de-traballo-recomendado-para-docentes">Fluxo de traballo recomendado para docentes<a href="#fluxo-de-traballo-recomendado-para-docentes" class="hash-link" aria-label="Direct link to Fluxo de traballo recomendado para docentes" title="Direct link to Fluxo de traballo recomendado para docentes" translate="no">​</a></h2>
<ol>
<li class=""><strong>Borrador rápido</strong>: Usa Gamma para xerar unha primeira versión</li>
<li class=""><strong>Refinamento</strong>: Se necesitas máis control, exporta e edita en Canva ou PowerPoint</li>
<li class=""><strong>Para presentacións con marca</strong>: Empeza directamente en Canva co teu Brand Kit</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="integración-na-aula">Integración na aula<a href="#integración-na-aula" class="hash-link" aria-label="Direct link to Integración na aula" title="Direct link to Integración na aula" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="canva-for-education">Canva for Education<a href="#canva-for-education" class="hash-link" aria-label="Direct link to Canva for Education" title="Direct link to Canva for Education" translate="no">​</a></h3>
<ul>
<li class="">Gratuíto para docentes e estudantes verificados</li>
<li class="">Modelos específicos para educación</li>
<li class="">Colaboración en tempo real cos estudantes</li>
<li class="">Integración con Google Classroom e LMS</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="xeración-colaborativa-cos-estudantes">Xeración colaborativa cos estudantes<a href="#xeración-colaborativa-cos-estudantes" class="hash-link" aria-label="Direct link to Xeración colaborativa cos estudantes" title="Direct link to Xeración colaborativa cos estudantes" translate="no">​</a></h3>
<p>Podemos pedir aos estudantes que:</p>
<ol>
<li class="">Xeren un borrador con IA</li>
<li class="">Identifiquen que contido é correcto/incorrecto</li>
<li class="">Melloren e personalicen o deseño</li>
<li class="">Presenten explicando os seus cambios</li>
</ol></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/ia-educacion/gl/docs/notebooklm/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">NotebookLM</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/ia-educacion/gl/docs/prompt/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Deseño de Prompts</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#xeración-directa-en-chatbots" class="table-of-contents__link toc-highlight">Xeración directa en chatbots</a><ul><li><a href="#markdown--mermaid" class="table-of-contents__link toc-highlight">Markdown + Mermaid</a></li><li><a href="#xeración-de-html" class="table-of-contents__link toc-highlight">Xeración de HTML</a></li></ul></li><li><a href="#ferramentas-especializadas" class="table-of-contents__link toc-highlight">Ferramentas especializadas</a><ul><li><a href="#gamma---velocidade-e-automatización" class="table-of-contents__link toc-highlight">Gamma - Velocidade e automatización</a></li><li><a href="#canva---control-e-versatilidade" class="table-of-contents__link toc-highlight">Canva - Control e versatilidade</a></li><li><a href="#beautifulai" class="table-of-contents__link toc-highlight">Beautiful.AI</a></li><li><a href="#slidesgpt" class="table-of-contents__link toc-highlight">slidesgpt</a></li></ul></li><li><a href="#comparativa-rápida" class="table-of-contents__link toc-highlight">Comparativa rápida</a></li><li><a href="#fluxo-de-traballo-recomendado-para-docentes" class="table-of-contents__link toc-highlight">Fluxo de traballo recomendado para docentes</a></li><li><a href="#integración-na-aula" class="table-of-contents__link toc-highlight">Integración na aula</a><ul><li><a href="#canva-for-education" class="table-of-contents__link toc-highlight">Canva for Education</a></li><li><a href="#xeración-colaborativa-cos-estudantes" class="table-of-contents__link toc-highlight">Xeración colaborativa cos estudantes</a></li></ul></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>