<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-herramientas" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Chatbots and tools | Docencia con IA</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://avidaldo.github.io/ia-educacion/en/docs/herramientas/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="es_ES"><meta data-rh="true" property="og:locale:alternate" content="gl"><meta data-rh="true" property="og:locale:alternate" content="it"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Chatbots and tools | Docencia con IA"><meta data-rh="true" name="description" content="Top chatbots"><meta data-rh="true" property="og:description" content="Top chatbots"><link data-rh="true" rel="icon" href="/ia-educacion/en/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://avidaldo.github.io/ia-educacion/en/docs/herramientas/"><link data-rh="true" rel="alternate" href="https://avidaldo.github.io/ia-educacion/docs/herramientas/" hreflang="es-ES"><link data-rh="true" rel="alternate" href="https://avidaldo.github.io/ia-educacion/gl/docs/herramientas/" hreflang="gl"><link data-rh="true" rel="alternate" href="https://avidaldo.github.io/ia-educacion/en/docs/herramientas/" hreflang="en"><link data-rh="true" rel="alternate" href="https://avidaldo.github.io/ia-educacion/it/docs/herramientas/" hreflang="it"><link data-rh="true" rel="alternate" href="https://avidaldo.github.io/ia-educacion/docs/herramientas/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Chatbots and tools","item":"https://avidaldo.github.io/ia-educacion/en/docs/herramientas"}]}</script><link rel="stylesheet" href="/ia-educacion/en/assets/css/styles.a638e2cd.css">
<script src="/ia-educacion/en/assets/js/runtime~main.40fdbbed.js" defer="defer"></script>
<script src="/ia-educacion/en/assets/js/main.77f6fd9d.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ia-educacion/en/"><div class="navbar__logo"><img src="/ia-educacion/en/img/logo.svg" alt="Teaching with AI" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/ia-educacion/en/img/logo.svg" alt="Teaching with AI" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Teaching with AI</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/ia-educacion/en/docs/historia-y-llms/">Contents</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/ia-educacion/docs/herramientas/" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="es-ES">Español</a></li><li><a href="/ia-educacion/gl/docs/herramientas/" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="gl">Galego</a></li><li><a href="/ia-educacion/en/docs/herramientas/" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li><li><a href="/ia-educacion/it/docs/herramientas/" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="it">Italiano</a></li></ul></div><div class="navbar__item"><div style="display: flex; flex-direction: column; align-items: flex-end; line-height: 1.2;">
                  <div style="font-size: 0.8rem; opacity: 0.8;" class="last-updated-text">
                  30/04/2026</div>
                </div></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ia-educacion/en/docs/historia-y-llms/"><span title="How did we get here?" class="linkLabel_WmDU">How did we get here?</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ia-educacion/en/docs/funcionamiento/"><span title="How language models work" class="linkLabel_WmDU">How language models work</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/ia-educacion/en/docs/herramientas/"><span title="Chatbots and tools" class="linkLabel_WmDU">Chatbots and tools</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ia-educacion/en/docs/notebooklm/"><span title="NotebookLM" class="linkLabel_WmDU">NotebookLM</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ia-educacion/en/docs/presentaciones/"><span title="Presentations with AI" class="linkLabel_WmDU">Presentations with AI</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ia-educacion/en/docs/prompt/"><span title="Prompt Design" class="linkLabel_WmDU">Prompt Design</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/ia-educacion/en/docs/ejemplos/"><span title="Examples of Prompts" class="categoryLinkLabel_W154">Examples of Prompts</span></a><button aria-label="Expand sidebar category &#x27;Examples of Prompts&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/ia-educacion/en/docs/casos-uso/"><span title="Applications in teaching" class="categoryLinkLabel_W154">Applications in teaching</span></a><button aria-label="Expand sidebar category &#x27;Applications in teaching&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ia-educacion/en/docs/programando/"><span title="Creating applications without knowing how to program" class="linkLabel_WmDU">Creating applications without knowing how to program</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ia-educacion/en/docs/etica/"><span title="Ethics in AI" class="linkLabel_WmDU">Ethics in AI</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ia-educacion/en/docs/recursos/"><span title="Resources and sources" class="linkLabel_WmDU">Resources and sources</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/ia-educacion/en/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Chatbots and tools</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Chatbots and tools</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="top-chatbots">Top chatbots<a href="#top-chatbots" class="hash-link" aria-label="Direct link to Top chatbots" title="Direct link to Top chatbots" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="openai">OpenAI<a href="#openai" class="hash-link" aria-label="Direct link to OpenAI" title="Direct link to OpenAI" translate="no">​</a></h3>
<ul>
<li class=""><a href="https://chat.openai.com/" target="_blank" rel="noopener noreferrer" class="">ChatGPT</a> - GPT-5.5</li>
</ul>
<p>Integrates:</p>
<ul>
<li class="">Dall-E: text to image</li>
<li class="">Sora: text to video</li>
<li class=""><strong>Deep Research</strong>: Deep research mode that iterates through web searches to prepare exhaustive and rigorous reports (ideal for preparing advanced syllabi).</li>
<li class=""><a href="https://chatgpt.com/gpts" target="_blank" rel="noopener noreferrer" class="">Custom GPTs</a>: wizards with specific prompts for specific tasks.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="google">Google<a href="#google" class="hash-link" aria-label="Direct link to Google" title="Direct link to Google" translate="no">​</a></h3>
<ul>
<li class="">
<p><a href="https://gemini.google.com/" target="_blank" rel="noopener noreferrer" class="">Gemini</a> - Gemini 3.1 Pro, Gemini 3.1 Flash</p>
</li>
<li class="">
<p>Integrated with Gmail, GDocs, GMaps, <strong>YouTube</strong>...</p>
</li>
<li class="">
<p><strong>Deep Research</strong>: Autonomous researcher integrated into the Google Workspace ecosystem, which plans structured searches and synthesizes information in cited reports.</p>
</li>
<li class="">
<p><a href="https://gemini.google.com/gems" target="_blank" rel="noopener noreferrer" class="">Gems</a>: personalized assistants (equivalent to GPTs), very useful for designing routines or Socratic tutoring (see <a class="" href="/ia-educacion/en/docs/casos-uso/guided-learning/">example of Guided Learning</a>).</p>
</li>
<li class="">
<p><a href="https://notebooklm.google/" target="_blank" rel="noopener noreferrer" class="">NotebookLM</a> - see <a class="" href="/ia-educacion/en/docs/notebooklm/">dedicated section</a></p>
</li>
<li class="">
<p>Source-grounded AI: only responds based on your documents</p>
</li>
<li class="">
<p>Generate podcasts, study guides, quizzes...</p>
</li>
<li class="">
<p><a href="https://aistudio.google.com/" target="_blank" rel="noopener noreferrer" class="">AI Studio</a></p>
</li>
<li class="">
<p>Experimental models and advanced technical customization</p>
</li>
<li class="">
<p>Real-time streaming (AI assisting video)</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="claude-anthropic"><a href="https://claude.ai/" target="_blank" rel="noopener noreferrer" class="">Claude</a> (Anthropic)<a href="#claude-anthropic" class="hash-link" aria-label="Direct link to claude-anthropic" title="Direct link to claude-anthropic" translate="no">​</a></h3>
<ul>
<li class="">Claude 4.6 Sonnet and 4.7 Opus</li>
<li class="">Leader in programming and structured reasoning.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="perplexity"><a href="https://www.perplexity.ai/" target="_blank" rel="noopener noreferrer" class="">Perplexity</a><a href="#perplexity" class="hash-link" aria-label="Direct link to perplexity" title="Direct link to perplexity" translate="no">​</a></h3>
<ul>
<li class="">It mainly uses other models, but focuses its service on web search and rigorous citation of sources.</li>
<li class=""><strong>Spaces</strong>: Collaborative workspaces where you can define custom instructions (prompts) and upload base files. Unlike Gems or GPTs, when sharing a Space with students through a link, <strong>they do not need to log in or create an account</strong>, which is key to comply with privacy regulations in educational centers.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="deepseek"><a href="https://chat.deepseek.com/" target="_blank" rel="noopener noreferrer" class="">DeepSeek</a><a href="#deepseek" class="hash-link" aria-label="Direct link to deepseek" title="Direct link to deepseek" translate="no">​</a></h3>
<ul>
<li class="">Historical milestone (January 2025): &quot;Sputnik moment&quot;:</li>
<li class=""><em>Open weights</em> (we can download it, see how it works, create our version...)</li>
<li class="">Allows you to see the complete chain of thought (CoT)</li>
<li class="">Much cheaper than its competitors</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="kimi-moonshot-ai"><a href="https://kimi.moonshot.cn/" target="_blank" rel="noopener noreferrer" class="">Kimi (Moonshot AI)</a><a href="#kimi-moonshot-ai" class="hash-link" aria-label="Direct link to kimi-moonshot-ai" title="Direct link to kimi-moonshot-ai" translate="no">​</a></h3>
<ul>
<li class=""><strong>Kimi K2</strong> series (and later K2.5/K2.6).</li>
<li class="">Developed in China, it stands out for having one of the largest context windows on the market (ideal for analyzing educational laws or entire syllabi).</li>
<li class="">Incorporates &quot;Agent Swarm&quot; technology, capable of orchestrating multiple sub-agents in parallel for complex tasks.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="qwen"><a href="https://chat.qwenlm.ai/" target="_blank" rel="noopener noreferrer" class="">Qwen</a><a href="#qwen" class="hash-link" aria-label="Direct link to qwen" title="Direct link to qwen" translate="no">​</a></h3>
<ul>
<li class="">Powerful Chinese model from Alibaba (<em>open weights</em>), with excellent performance in global benchmarks.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="grok-xai">Grok (xAI)<a href="#grok-xai" class="hash-link" aria-label="Direct link to Grok (xAI)" title="Direct link to Grok (xAI)" translate="no">​</a></h3>
<ul>
<li class=""><a href="https://x.com/i/grok?focus=1" target="_blank" rel="noopener noreferrer" class="">Grok</a></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="copilot-microsoft"><a href="https://copilot.microsoft.com/" target="_blank" rel="noopener noreferrer" class="">Copilot</a> (Microsoft)<a href="#copilot-microsoft" class="hash-link" aria-label="Direct link to copilot-microsoft" title="Direct link to copilot-microsoft" translate="no">​</a></h3>
<ul>
<li class="">Co-pilots integrated into Office 365, Teams, etc.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="le-chat-mistral"><a href="https://chat.mistral.ai/chat" target="_blank" rel="noopener noreferrer" class="">Le Chat</a> (Mistral)<a href="#le-chat-mistral" class="hash-link" aria-label="Direct link to le-chat-mistral" title="Direct link to le-chat-mistral" translate="no">​</a></h3>
<ul>
<li class="">Only relevant European competitor (French, <em>open weights</em>)</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="chatbot-configuration">Chatbot Configuration<a href="#chatbot-configuration" class="hash-link" aria-label="Direct link to Chatbot Configuration" title="Direct link to Chatbot Configuration" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="memory">Memory<a href="#memory" class="hash-link" aria-label="Direct link to Memory" title="Direct link to Memory" translate="no">​</a></h3>
<p>Modern chatbots can remember information between conversations:</p>
<table><thead><tr><th>Chatbot</th><th>Feature</th><th>Description</th></tr></thead><tbody><tr><td><strong>ChatGPT</strong></td><td>Memory</td><td>Remember preferences and data between chats. Activable/deactivatable.</td></tr><tr><td><strong>Gemini</strong></td><td>Memory</td><td>Remember context from previous conversations. Configurable.</td></tr><tr><td><strong>Claude</strong></td><td>Projects</td><td>Organize conversations with shared context.</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="temporary-chats-privacy">Temporary Chats (Privacy)<a href="#temporary-chats-privacy" class="hash-link" aria-label="Direct link to Temporary Chats (Privacy)" title="Direct link to Temporary Chats (Privacy)" translate="no">​</a></h3>
<p>For conversations that you do not want to be saved or train the model:</p>
<ul>
<li class=""><strong>ChatGPT</strong>: <em>Temporary Chat</em> - automatically deleted after 30 days, does not train the model</li>
<li class=""><strong>Gemini</strong>: <em>Temporary chat</em> - deleted after 72 hours, does not train the model, similar to incognito mode</li>
<li class=""><strong>Claude</strong>: Option not to share data for training</li>
</ul>
<blockquote>
<p>[!TIP]
Use temporary chats when working with sensitive or confidential information.</p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="canvas--workspaces">Canvas / Workspaces<a href="#canvas--workspaces" class="hash-link" aria-label="Direct link to Canvas / Workspaces" title="Direct link to Canvas / Workspaces" translate="no">​</a></h3>
<p>Advanced interfaces for collaborative editing with AI:</p>
<p><strong>ChatGPT Canvas</strong> (<a href="https://openai.com/index/introducing-canvas/" target="_blank" rel="noopener noreferrer" class="">documentation</a>):</p>
<ul>
<li class="">Chat panel + integrated editor</li>
<li class="">Inline editing: select text and request specific changes</li>
<li class="">For code: debugging, comments, refactoring, Python execution</li>
<li class="">For text: adjust reading level, expand/collapse, check grammar</li>
<li class="">Version control: undo changes, restore previous versions</li>
</ul>
<p><strong>Gemini</strong> also allows you to collaboratively edit code and documents, although with fewer features than Canvas.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="browsers-with-ai">Browsers with AI<a href="#browsers-with-ai" class="hash-link" aria-label="Direct link to Browsers with AI" title="Direct link to Browsers with AI" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="comet-perplexity"><a href="https://www.perplexity.ai/" target="_blank" rel="noopener noreferrer" class="">Comet (Perplexity)</a><a href="#comet-perplexity" class="hash-link" aria-label="Direct link to comet-perplexity" title="Direct link to comet-perplexity" translate="no">​</a></h3>
<ul>
<li class="">Native AI browser developed by Perplexity.</li>
<li class="">It goes beyond the classic side chatbot: it integrates an &quot;agent assistant&quot; capable of interacting with web content, managing tabs, summarizing articles and performing tasks on behalf of the user while browsing.</li>
<li class="">Facilitates teaching research by dynamically processing information from multiple open sources.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="other-tools">Other tools<a href="#other-tools" class="hash-link" aria-label="Direct link to Other tools" title="Direct link to Other tools" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="mermaid"><a href="https://mermaid.js.org/" target="_blank" rel="noopener noreferrer" class="">Mermaid</a><a href="#mermaid" class="hash-link" aria-label="Direct link to mermaid" title="Direct link to mermaid" translate="no">​</a></h3>
<ul>
<li class="">
<p>Generate flowcharts, sequences, etc. from text</p>
</li>
<li class="">
<p>Specific GPT&#x27;s:</p>
</li>
<li class="">
<p><a href="https://chatgpt.com/g/g-1IRFKwq4G-mermaid-chart-diagrams-and-charts" target="_blank" rel="noopener noreferrer" class="">Mermaid Official</a></p>
</li>
<li class="">
<p><a href="https://chatgpt.com/g/g-7BAVTYCJr-sonia-diagramas-educativos-mermaid" target="_blank" rel="noopener noreferrer" class="">Sonia (generates the code and shows how to insert it)</a></p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="video-highlight"><a href="https://videohighlight.com/" target="_blank" rel="noopener noreferrer" class="">Video Highlight</a><a href="#video-highlight" class="hash-link" aria-label="Direct link to video-highlight" title="Direct link to video-highlight" translate="no">​</a></h3>
<ul>
<li class="">Transcribe and summarize videos and allow chatting about the content</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="text-to-image-models">Text to Image Models<a href="#text-to-image-models" class="hash-link" aria-label="Direct link to Text to Image Models" title="Direct link to Text to Image Models" translate="no">​</a></h2>
<ul>
<li class=""><a href="https://banana-ai.org/" target="_blank" rel="noopener noreferrer" class="">Nano Banana</a> (Google) - The most powerful model today (March 2026), with versions such as Nano Banana 2 (Gemini 3.1 Flash Image) and Nano Banana Pro. Exceptional in speed, character consistency and text rendering.</li>
<li class=""><a href="https://www.midjourney.com" target="_blank" rel="noopener noreferrer" class="">Midjourney v7</a> - Remains the gold standard in the industry for its exceptional artistic aesthetic and photographic quality.</li>
<li class=""><strong>FLUX.2</strong> (Black Forest Labs) - The current leader in photorealism and prompt compliance within open weights models.</li>
<li class=""><strong>GPT Image</strong> (DALL-E) - Integrated natively and conversationally in ChatGPT, very accessible for teachers.</li>
<li class=""><a href="https://ideogram.ai/" target="_blank" rel="noopener noreferrer" class="">Ideogram v3</a> - Outstanding in generating precise and coherent text within images (ideal for signage).</li>
<li class=""><a href="https://firefly.adobe.com/" target="_blank" rel="noopener noreferrer" class="">Adobe Firefly v5</a> - Integrated into the Adobe ecosystem. It is the safest option at the copyright level.</li>
<li class=""><a href="https://www.recraft.ai/" target="_blank" rel="noopener noreferrer" class="">Recraft v4 Pro</a> - Very popular for pure graphic design, SVG generation (vectorization) and consistent styles.</li>
<li class="">All-in-one platforms: <a href="https://app.leonardo.ai/" target="_blank" rel="noopener noreferrer" class="">Leonardo</a> and <a href="https://www.freepik.com/" target="_blank" rel="noopener noreferrer" class="">Freepik</a> (Offer access to multiple models in one place, mitigating the need to pay for multiple subscriptions).</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/ia-educacion/en/docs/funcionamiento/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">How language models work</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/ia-educacion/en/docs/notebooklm/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">NotebookLM</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#top-chatbots" class="table-of-contents__link toc-highlight">Top chatbots</a><ul><li><a href="#openai" class="table-of-contents__link toc-highlight">OpenAI</a></li><li><a href="#google" class="table-of-contents__link toc-highlight">Google</a></li><li><a href="#claude-anthropic" class="table-of-contents__link toc-highlight">Claude (Anthropic)</a></li><li><a href="#perplexity" class="table-of-contents__link toc-highlight">Perplexity</a></li><li><a href="#deepseek" class="table-of-contents__link toc-highlight">DeepSeek</a></li><li><a href="#kimi-moonshot-ai" class="table-of-contents__link toc-highlight">Kimi (Moonshot AI)</a></li><li><a href="#qwen" class="table-of-contents__link toc-highlight">Qwen</a></li><li><a href="#grok-xai" class="table-of-contents__link toc-highlight">Grok (xAI)</a></li><li><a href="#copilot-microsoft" class="table-of-contents__link toc-highlight">Copilot (Microsoft)</a></li><li><a href="#le-chat-mistral" class="table-of-contents__link toc-highlight">Le Chat (Mistral)</a></li></ul></li><li><a href="#chatbot-configuration" class="table-of-contents__link toc-highlight">Chatbot Configuration</a><ul><li><a href="#memory" class="table-of-contents__link toc-highlight">Memory</a></li><li><a href="#temporary-chats-privacy" class="table-of-contents__link toc-highlight">Temporary Chats (Privacy)</a></li><li><a href="#canvas--workspaces" class="table-of-contents__link toc-highlight">Canvas / Workspaces</a></li></ul></li><li><a href="#browsers-with-ai" class="table-of-contents__link toc-highlight">Browsers with AI</a><ul><li><a href="#comet-perplexity" class="table-of-contents__link toc-highlight">Comet (Perplexity)</a></li></ul></li><li><a href="#other-tools" class="table-of-contents__link toc-highlight">Other tools</a><ul><li><a href="#mermaid" class="table-of-contents__link toc-highlight">Mermaid</a></li><li><a href="#video-highlight" class="table-of-contents__link toc-highlight">Video Highlight</a></li></ul></li><li><a href="#text-to-image-models" class="table-of-contents__link toc-highlight">Text to Image Models</a></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>