<!doctype html>
<html lang="gl" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-programando" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Creando aplicacións sen saber programar | Docencia con IA</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://avidaldo.github.io/ia-educacion/gl/docs/programando/"><meta data-rh="true" property="og:locale" content="gl"><meta data-rh="true" property="og:locale:alternate" content="es_ES"><meta data-rh="true" name="docusaurus_locale" content="gl"><meta data-rh="true" name="docsearch:language" content="gl"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Creando aplicacións sen saber programar | Docencia con IA"><meta data-rh="true" name="description" content="Vibe Coding"><meta data-rh="true" property="og:description" content="Vibe Coding"><link data-rh="true" rel="icon" href="/ia-educacion/gl/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://avidaldo.github.io/ia-educacion/gl/docs/programando/"><link data-rh="true" rel="alternate" href="https://avidaldo.github.io/ia-educacion/docs/programando/" hreflang="es-ES"><link data-rh="true" rel="alternate" href="https://avidaldo.github.io/ia-educacion/gl/docs/programando/" hreflang="gl"><link data-rh="true" rel="alternate" href="https://avidaldo.github.io/ia-educacion/docs/programando/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Creando aplicacións sen saber programar","item":"https://avidaldo.github.io/ia-educacion/gl/docs/programando"}]}</script><link rel="stylesheet" href="/ia-educacion/gl/assets/css/styles.b17b8cf8.css">
<script src="/ia-educacion/gl/assets/js/runtime~main.87d63e44.js" defer="defer"></script>
<script src="/ia-educacion/gl/assets/js/main.29d4fdcc.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ia-educacion/gl/"><div class="navbar__logo"><img src="/ia-educacion/gl/img/logo.svg" alt="Docencia con IA" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/ia-educacion/gl/img/logo.svg" alt="Docencia con IA" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Docencia con IA</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/ia-educacion/gl/docs/historia-y-llms/">Contenidos</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>Galego</a><ul class="dropdown__menu"><li><a href="/ia-educacion/docs/programando/" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="es-ES">Español</a></li><li><a href="/ia-educacion/gl/docs/programando/" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="gl">Galego</a></li></ul></div><div class="navbar__item"><div style="display: flex; flex-direction: column; align-items: flex-end; line-height: 1.2;">
                  <div style="font-size: 0.8rem; opacity: 0.8;">Última actualización: 
                  05/03/2026</div>
                </div></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Buscar" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ia-educacion/gl/docs/historia-y-llms/"><span title="Como chegamos ata aquí?" class="linkLabel_WmDU">Como chegamos ata aquí?</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ia-educacion/gl/docs/funcionamiento/"><span title="Funcionamento dos modelos de linguaxe" class="linkLabel_WmDU">Funcionamento dos modelos de linguaxe</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ia-educacion/gl/docs/herramientas/"><span title="Chatbots e ferramentas" class="linkLabel_WmDU">Chatbots e ferramentas</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ia-educacion/gl/docs/notebooklm/"><span title="NotebookLM" class="linkLabel_WmDU">NotebookLM</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ia-educacion/gl/docs/presentaciones/"><span title="Presentacións con IA" class="linkLabel_WmDU">Presentacións con IA</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ia-educacion/gl/docs/prompt/"><span title="Deseño de Prompts" class="linkLabel_WmDU">Deseño de Prompts</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/ia-educacion/gl/docs/ejemplos/"><span title="Exemplos de Prompts" class="categoryLinkLabel_W154">Exemplos de Prompts</span></a><button aria-label="Expand sidebar category &#x27;Exemplos de Prompts&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/ia-educacion/gl/docs/casos-uso/"><span title="Aplicacións na docencia" class="categoryLinkLabel_W154">Aplicacións na docencia</span></a><button aria-label="Expand sidebar category &#x27;Aplicacións na docencia&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/ia-educacion/gl/docs/programando/"><span title="Creando aplicacións sen saber programar" class="linkLabel_WmDU">Creando aplicacións sen saber programar</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ia-educacion/gl/docs/etica/"><span title="Ética en IA" class="linkLabel_WmDU">Ética en IA</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ia-educacion/gl/docs/recursos/"><span title="Recursos e fontes" class="linkLabel_WmDU">Recursos e fontes</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/ia-educacion/gl/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Creando aplicacións sen saber programar</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Creando aplicacións sen saber programar</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="vibe-coding">Vibe Coding<a href="#vibe-coding" class="hash-link" aria-label="Direct link to Vibe Coding" title="Direct link to Vibe Coding" translate="no">​</a></h2>
<p><strong>Vibe coding</strong> é un termo acuñado por <a href="https://twitter.com/karpathy" target="_blank" rel="noopener noreferrer" class="">Andrej Karpathy</a> en febreiro de 2025 para describir unha nova forma de programar onde a IA xera o código e o humano o guía mediante prompts en linguaxe natural.</p>
<blockquote>
<p>&quot;The hottest new programming language is English&quot; — Andrej Karpathy</p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="como-funciona">Como funciona?<a href="#como-funciona" class="hash-link" aria-label="Direct link to Como funciona?" title="Direct link to Como funciona?" translate="no">​</a></h3>
<ol>
<li class=""><strong>Describes</strong> o que queres en linguaxe natural</li>
<li class="">A IA <strong>xera</strong> o código</li>
<li class=""><strong>Executas</strong> e observas o resultado</li>
<li class=""><strong>Iteras</strong> con correccións ata conseguir o desexado</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="herramientas-para-vibe-coding">Herramientas para Vibe Coding<a href="#herramientas-para-vibe-coding" class="hash-link" aria-label="Direct link to Herramientas para Vibe Coding" title="Direct link to Herramientas para Vibe Coding" translate="no">​</a></h3>

























<table><thead><tr><th>Ferramenta</th><th>Descrición</th></tr></thead><tbody><tr><td><strong>Claude Artifacts</strong></td><td>Crea aplicacións web e as aloxa automaticamente</td></tr><tr><td><strong>ChatGPT Canvas</strong></td><td>Espazo de traballo con edición e execución de código</td></tr><tr><td><strong>Gemini</strong></td><td>Xera código con posibilidade de exportar</td></tr><tr><td><strong>Cursor / GitHub Copilot</strong></td><td>Editores de código con IA integrada</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="vantaxes">Vantaxes<a href="#vantaxes" class="hash-link" aria-label="Direct link to Vantaxes" title="Direct link to Vantaxes" translate="no">​</a></h3>
<ul>
<li class="">✅ Non necesitas saber programar para crear aplicacións simples</li>
<li class="">✅ Prototipado moi rápido</li>
<li class="">✅ Ideal para ferramentas educativas pequenas</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="limitacións">Limitacións<a href="#limitacións" class="hash-link" aria-label="Direct link to Limitacións" title="Direct link to Limitacións" translate="no">​</a></h3>
<ul>
<li class="">⚠️ O código pode ter erros ou vulnerabilidades</li>
<li class="">⚠️ Difícil de manter se non entendes o código</li>
<li class="">⚠️ Mellor para prototipos que para produción</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="de-vibe-coding-a-axentes-automatización-con-criterios">De Vibe Coding a axentes (automatización con criterios)<a href="#de-vibe-coding-a-axentes-automatización-con-criterios" class="hash-link" aria-label="Direct link to De Vibe Coding a axentes (automatización con criterios)" title="Direct link to De Vibe Coding a axentes (automatización con criterios)" translate="no">​</a></h2>
<p>O vibe coding adoita describirse como “iterar por sensación” ata que algo funciona. Iso é útil para prototipos, pero en canto queres <strong>fiabilidade</strong>, convén pasar de “chat” a un <strong>fluxo tipo axente</strong>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="que-é-un-axente-na-práctica">Que é un axente (na práctica)<a href="#que-é-un-axente-na-práctica" class="hash-link" aria-label="Direct link to Que é un axente (na práctica)" title="Direct link to Que é un axente (na práctica)" translate="no">​</a></h3>
<p>Un axente non é “unha IA máis lista”, senón un sistema que:</p>
<ul>
<li class="">persegue un <strong>obxectivo</strong> (con criterios de aceptación),</li>
<li class="">mantén <strong>estado</strong> (que se intentou, que fallou, que queda),</li>
<li class="">pode usar <strong>ferramentas</strong> (tests, linters, busca, conversores de formato, etc.),</li>
<li class="">executa un bucle controlado e <strong>detense</strong> cando cumpre o obxectivo.</li>
</ul>
<p>Se queres ver modelos orientados á docencia, aquí tes exemplos listos para reutilizar:</p>
<ul>
<li class=""><a class="" href="/ia-educacion/gl/docs/ejemplos/agentes-y-orquestacion/">/docs/ejemplos/agentes-y-orquestacion</a></li>
<li class=""><a class="" href="/ia-educacion/gl/docs/ejemplos/razonamiento-avanzado/">/docs/ejemplos/razonamiento-avanzado</a></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="patróns-que-funcionan-e-como-pedilos">Patróns que funcionan (e como pedilos)<a href="#patróns-que-funcionan-e-como-pedilos" class="hash-link" aria-label="Direct link to Patróns que funcionan (e como pedilos)" title="Direct link to Patróns que funcionan (e como pedilos)" translate="no">​</a></h3>
<p><strong>1) Planner/Executor (planificar → executar → validar)</strong></p>
<ul>
<li class="">Pide un plan curto (3–7 pasos), logo execución paso a paso con validación.</li>
<li class="">Define unha “Definition of Done”: que probas pasar, que arquivos cambiar, que formato entregar.</li>
</ul>
<p><strong>2) Critique loop (borrador → crítica → versión final)</strong></p>
<ul>
<li class="">Útil para: rúbricas, actividades, bancos de preguntas, textos explicativos.</li>
<li class="">Limita roldas (1–2) e define criterios (claridade, privacidade, verificabilidade).</li>
</ul>
<p><strong>3) Tool-use / ReAct (Acción → Observación → Axuste)</strong></p>
<ul>
<li class="">Útil para: investigación con fontes, verificación, extracción e re-formateo.</li>
<li class="">Pide “accións e observacións” (que fixo e que obtivo). Evita pedir “pensamento paso a paso”.</li>
</ul>
<p><strong>4) Multi‑axente (roles: deseñar → avaliar → editar)</strong></p>
<ul>
<li class="">Útil cando queres separar creatividade, revisión crítica e edición final.</li>
<li class="">Define roles e orde estricta para reducir o sesgo de auto‑confirmación.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="prompts-máis-útiles-ao-programar-con-ia">Prompts máis útiles ao programar con IA<a href="#prompts-máis-útiles-ao-programar-con-ia" class="hash-link" aria-label="Direct link to Prompts máis útiles ao programar con IA" title="Direct link to Prompts máis útiles ao programar con IA" translate="no">​</a></h3>
<p>Cando uses Copilot/Cursor/Canvas/Artifacts, estes requisitos adoitan mellorar moito a calidade:</p>
<ul>
<li class="">Entradas/saídas como contrato: “devólveme só o código”, “encabezados fixos”, “táboa con columnas X”.</li>
<li class="">Criterios de parada: “para cando pase X / cando non haxa warnings / cando compile”.</li>
<li class="">Restriccións: “non engadir dependencias”, “non inventar datos”, “non usar datos persoais”.</li>
</ul>
<p>Para a base de prompting (formato, delimitadores, verificación), ver: <a class="" href="/ia-educacion/gl/docs/prompt/">/docs/prompt</a></p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="espazos-de-traballo-en-chatbots">Espazos de traballo en chatbots<a href="#espazos-de-traballo-en-chatbots" class="hash-link" aria-label="Direct link to Espazos de traballo en chatbots" title="Direct link to Espazos de traballo en chatbots" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="claude-artifacts">Claude Artifacts<a href="#claude-artifacts" class="hash-link" aria-label="Direct link to Claude Artifacts" title="Direct link to Claude Artifacts" translate="no">​</a></h3>
<p><a href="https://claude.ai/artifacts" target="_blank" rel="noopener noreferrer" class="">Claude Artifacts</a> permite crear e publicar aplicacións web directamente desde o chat.</p>
<p><strong>Guía rápida</strong>:</p>
<ol>
<li class="">Visita <a href="https://claude.ai/" target="_blank" rel="noopener noreferrer" class="">Claude.ai</a> e accede coa túa conta</li>
<li class="">Describe a aplicación que necesitas</li>
<li class="">Claude créaa automaticamente e dáche unha ligazón para compartir</li>
<li class="">O código alóxase nos servidores de Anthropic</li>
</ol>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>Artigo interesante</div><div class="admonitionContent_BuS1"><p><a href="https://educacion.bilateria.org/como-crear-aplicaciones-educativas-con-claude" target="_blank" rel="noopener noreferrer" class="">Como crear mini-aplicacións educativas con Claude</a></p></div></div>
<p><strong>Exemplos de uso educativo</strong>:</p>
<ul>
<li class="">Calculadoras interactivas</li>
<li class="">Quizzes e xogos educativos</li>
<li class="">Visualizacións de conceptos</li>
<li class="">Simuladores simples</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="chatgpt-canvas">ChatGPT Canvas<a href="#chatgpt-canvas" class="hash-link" aria-label="Direct link to ChatGPT Canvas" title="Direct link to ChatGPT Canvas" translate="no">​</a></h3>
<p><a href="https://openai.com/index/introducing-canvas/" target="_blank" rel="noopener noreferrer" class="">Canvas</a> é o espazo de traballo de ChatGPT para proxectos máis elaborados.</p>
<p><strong>Características</strong>:</p>
<ul>
<li class="">Panel de chat + editor integrado</li>
<li class=""><strong>Edición inline</strong>: selecciona código e pide cambios específicos</li>
<li class=""><strong>Execución de Python</strong>: executa código directamente</li>
<li class=""><strong>Control de versións</strong>: desfacer cambios, restaurar versións</li>
<li class=""><strong>Ferramentas de código</strong>: depurar, comentar, refactorizar, traducir a outras linguaxes</li>
</ul>
<p><strong>Como activalo</strong>:</p>
<ul>
<li class="">Automaticamente cando detecta código longo</li>
<li class="">Manualmente escribindo &quot;usa canvas&quot; ou &quot;abre un canvas&quot;</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="gemini">Gemini<a href="#gemini" class="hash-link" aria-label="Direct link to Gemini" title="Direct link to Gemini" translate="no">​</a></h3>
<p>Gemini tamén pode xerar código e aplicacións, aínda que con menos capacidade de hosting directo. Porén, permite:</p>
<ul>
<li class="">Xerar código en múltiples linguaxes</li>
<li class="">Colaborar na edición</li>
<li class="">Exportar para usar noutros sitios</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="integrar-aplicacións-en-moodle">Integrar aplicacións en Moodle<a href="#integrar-aplicacións-en-moodle" class="hash-link" aria-label="Direct link to Integrar aplicacións en Moodle" title="Direct link to Integrar aplicacións en Moodle" translate="no">​</a></h2>
<p>Para inserir unha aplicación (coma un Claude Artifact) en Moodle:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="usando-a-url-da-aplicación">Usando a URL da aplicación<a href="#usando-a-url-da-aplicación" class="hash-link" aria-label="Direct link to Usando a URL da aplicación" title="Direct link to Usando a URL da aplicación" translate="no">​</a></h3>
<p>Podes usar a URL (a ligazón de Claude Artifacts) para inserila en Moodle directamente cun recurso de tipo &quot;URL&quot;.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="usando-un-iframe">Usando un iframe<a href="#usando-un-iframe" class="hash-link" aria-label="Direct link to Usando un iframe" title="Direct link to Usando un iframe" translate="no">​</a></h3>
<ol>
<li class="">Obtén a ligazón da túa aplicación</li>
<li class="">No teu curso de Moodle, activa o modo de edición</li>
<li class="">Engade un recurso ou actividade do tipo &quot;Páxina&quot; ou &quot;Etiqueta&quot;</li>
<li class="">Fai clic na icona de código HTML <code>&lt;&gt;</code></li>
<li class="">Pega un código iframe:
<div class="language-html codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-html codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">iframe</span><span class="token tag" style="color:#00009f"> </span><span class="token tag attr-name" style="color:#00a4db">src</span><span class="token tag attr-value punctuation attr-equals" style="color:#393A34">=</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag attr-value" style="color:#e3116c">https://a-tua-ligazon-de-aplicacion</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag" style="color:#00009f"> </span><span class="token tag attr-name" style="color:#00a4db">width</span><span class="token tag attr-value punctuation attr-equals" style="color:#393A34">=</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag attr-value" style="color:#e3116c">100%</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag" style="color:#00009f"> </span><span class="token tag attr-name" style="color:#00a4db">height</span><span class="token tag attr-value punctuation attr-equals" style="color:#393A34">=</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag attr-value" style="color:#e3116c">600px</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag" style="color:#00009f"> </span><span class="token tag attr-name" style="color:#00a4db">frameborder</span><span class="token tag attr-value punctuation attr-equals" style="color:#393A34">=</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag attr-value" style="color:#e3116c">0</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">iframe</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><br></span></code></pre></div></div>
</li>
<li class="">Garda os cambios</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="creación-de-páxinas-html">Creación de páxinas HTML<a href="#creación-de-páxinas-html" class="hash-link" aria-label="Direct link to Creación de páxinas HTML" title="Direct link to Creación de páxinas HTML" translate="no">​</a></h3>
<p>Calquera chatbot pode crear páxinas HTML facilmente a golpe de prompt. Despois podes:</p>
<ul>
<li class="">Descargar a páxina e pegar o código nun recurso &quot;Páxina&quot; de Moodle</li>
<li class="">Usar un recurso &quot;Etiqueta&quot; para que se sexa directamente na páxina do curso</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="recursos-relacionados">Recursos relacionados<a href="#recursos-relacionados" class="hash-link" aria-label="Direct link to Recursos relacionados" title="Direct link to Recursos relacionados" translate="no">​</a></h2>
<ul>
<li class=""><a class="" href="/ia-educacion/gl/docs/programando/51-tests-moodle.mdx/">Tests para Moodle</a> - Xeración de preguntas importables</li>
<li class=""><a class="" href="/ia-educacion/gl/docs/ejemplos/asistente-personalizado/">Asistentes personalizados</a> - Crear GPTs e Gems</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/ia-educacion/gl/docs/casos-uso/tests-moodle/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Tests para Moodle</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/ia-educacion/gl/docs/etica/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Ética en IA</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#vibe-coding" class="table-of-contents__link toc-highlight">Vibe Coding</a><ul><li><a href="#como-funciona" class="table-of-contents__link toc-highlight">Como funciona?</a></li><li><a href="#herramientas-para-vibe-coding" class="table-of-contents__link toc-highlight">Herramientas para Vibe Coding</a></li><li><a href="#vantaxes" class="table-of-contents__link toc-highlight">Vantaxes</a></li><li><a href="#limitacións" class="table-of-contents__link toc-highlight">Limitacións</a></li></ul></li><li><a href="#de-vibe-coding-a-axentes-automatización-con-criterios" class="table-of-contents__link toc-highlight">De Vibe Coding a axentes (automatización con criterios)</a><ul><li><a href="#que-é-un-axente-na-práctica" class="table-of-contents__link toc-highlight">Que é un axente (na práctica)</a></li><li><a href="#patróns-que-funcionan-e-como-pedilos" class="table-of-contents__link toc-highlight">Patróns que funcionan (e como pedilos)</a></li><li><a href="#prompts-máis-útiles-ao-programar-con-ia" class="table-of-contents__link toc-highlight">Prompts máis útiles ao programar con IA</a></li></ul></li><li><a href="#espazos-de-traballo-en-chatbots" class="table-of-contents__link toc-highlight">Espazos de traballo en chatbots</a><ul><li><a href="#claude-artifacts" class="table-of-contents__link toc-highlight">Claude Artifacts</a></li><li><a href="#chatgpt-canvas" class="table-of-contents__link toc-highlight">ChatGPT Canvas</a></li><li><a href="#gemini" class="table-of-contents__link toc-highlight">Gemini</a></li></ul></li><li><a href="#integrar-aplicacións-en-moodle" class="table-of-contents__link toc-highlight">Integrar aplicacións en Moodle</a><ul><li><a href="#usando-a-url-da-aplicación" class="table-of-contents__link toc-highlight">Usando a URL da aplicación</a></li><li><a href="#usando-un-iframe" class="table-of-contents__link toc-highlight">Usando un iframe</a></li><li><a href="#creación-de-páxinas-html" class="table-of-contents__link toc-highlight">Creación de páxinas HTML</a></li></ul></li><li><a href="#recursos-relacionados" class="table-of-contents__link toc-highlight">Recursos relacionados</a></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>