<!doctype html>
<html lang="gl" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-prompt" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Deseño de Prompts | Docencia con IA</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://avidaldo.github.io/ia-educacion/gl/docs/prompt/"><meta data-rh="true" property="og:locale" content="gl"><meta data-rh="true" property="og:locale:alternate" content="es_ES"><meta data-rh="true" name="docusaurus_locale" content="gl"><meta data-rh="true" name="docsearch:language" content="gl"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Deseño de Prompts | Docencia con IA"><meta data-rh="true" name="description" content="Definición e Propósito"><meta data-rh="true" property="og:description" content="Definición e Propósito"><link data-rh="true" rel="icon" href="/ia-educacion/gl/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://avidaldo.github.io/ia-educacion/gl/docs/prompt/"><link data-rh="true" rel="alternate" href="https://avidaldo.github.io/ia-educacion/docs/prompt/" hreflang="es-ES"><link data-rh="true" rel="alternate" href="https://avidaldo.github.io/ia-educacion/gl/docs/prompt/" hreflang="gl"><link data-rh="true" rel="alternate" href="https://avidaldo.github.io/ia-educacion/docs/prompt/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Deseño de Prompts","item":"https://avidaldo.github.io/ia-educacion/gl/docs/prompt"}]}</script><link rel="stylesheet" href="/ia-educacion/gl/assets/css/styles.b17b8cf8.css">
<script src="/ia-educacion/gl/assets/js/runtime~main.e57c6ec8.js" defer="defer"></script>
<script src="/ia-educacion/gl/assets/js/main.752a752d.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ia-educacion/gl/"><div class="navbar__logo"><img src="/ia-educacion/gl/img/logo.svg" alt="Docencia con IA" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/ia-educacion/gl/img/logo.svg" alt="Docencia con IA" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Docencia con IA</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/ia-educacion/gl/docs/historia-y-llms/">Contidos</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>Galego</a><ul class="dropdown__menu"><li><a href="/ia-educacion/docs/prompt/" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="es-ES">Español</a></li><li><a href="/ia-educacion/gl/docs/prompt/" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="gl">Galego</a></li></ul></div><div class="navbar__item"><div style="display: flex; flex-direction: column; align-items: flex-end; line-height: 1.2;">
                  <div style="font-size: 0.8rem; opacity: 0.8;">Última actualización: 
                  05/03/2026</div>
                </div></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Buscar" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ia-educacion/gl/docs/historia-y-llms/"><span title="Como chegamos ata aquí?" class="linkLabel_WmDU">Como chegamos ata aquí?</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ia-educacion/gl/docs/funcionamiento/"><span title="Funcionamento dos modelos de linguaxe" class="linkLabel_WmDU">Funcionamento dos modelos de linguaxe</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ia-educacion/gl/docs/herramientas/"><span title="Chatbots e ferramentas" class="linkLabel_WmDU">Chatbots e ferramentas</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ia-educacion/gl/docs/notebooklm/"><span title="NotebookLM" class="linkLabel_WmDU">NotebookLM</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ia-educacion/gl/docs/presentaciones/"><span title="Presentacións con IA" class="linkLabel_WmDU">Presentacións con IA</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/ia-educacion/gl/docs/prompt/"><span title="Deseño de Prompts" class="linkLabel_WmDU">Deseño de Prompts</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/ia-educacion/gl/docs/ejemplos/"><span title="Exemplos de Prompts" class="categoryLinkLabel_W154">Exemplos de Prompts</span></a><button aria-label="Expand sidebar category &#x27;Exemplos de Prompts&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/ia-educacion/gl/docs/casos-uso/"><span title="Aplicacións na docencia" class="categoryLinkLabel_W154">Aplicacións na docencia</span></a><button aria-label="Expand sidebar category &#x27;Aplicacións na docencia&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ia-educacion/gl/docs/programando/"><span title="Creando aplicacións sen saber programar" class="linkLabel_WmDU">Creando aplicacións sen saber programar</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ia-educacion/gl/docs/etica/"><span title="Ética en IA" class="linkLabel_WmDU">Ética en IA</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ia-educacion/gl/docs/recursos/"><span title="Recursos e fontes" class="linkLabel_WmDU">Recursos e fontes</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/ia-educacion/gl/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Deseño de Prompts</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Deseño de Prompts</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="definición-e-propósito">Definición e Propósito<a href="#definición-e-propósito" class="hash-link" aria-label="Direct link to Definición e Propósito" title="Direct link to Definición e Propósito" translate="no">​</a></h2>
<p>Un prompt eficaz funciona como unha <strong>especificación técnica</strong> precisa.</p>
<p>No contexto educativo, o deseño de prompts debe orientarse á produción de <strong>artefactos funcionais e verificables</strong>, tales como:</p>
<ul>
<li class="">Fichas de actividade con desgloses temporais detallados.</li>
<li class="">Bancos de preguntas en formatos estándar de importación (ex. GIFT).</li>
<li class="">Rúbricas de avaliación con indicadores observables.</li>
<li class="">Adaptacións curriculares que manteñan a aliñamento cos obxectivos de aprendizaxe.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="estrutura-de-referencia-exemplo">Estrutura de Referencia (Exemplo)<a href="#estrutura-de-referencia-exemplo" class="hash-link" aria-label="Direct link to Estrutura de Referencia (Exemplo)" title="Direct link to Estrutura de Referencia (Exemplo)" translate="no">​</a></h2>
<p>A seguinte estrutura serve como punto de partida para deseñar prompts robustos, facilitando a interacción con modelos de linguaxe avanzados.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Es un consultor experto en deseño curricular e normativa educativa.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Tarefa:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- Quero crear: [actividade / banco de preguntas / rúbrica / guía de estudo]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Contexto:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- Materia/tema:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- Nível (curso ou FP):</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- Duración:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- Recursos dispoñibles:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- Perfil do grupo (xeral, sen datos persoais):</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Antes de responder:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- Faime 3–5 preguntas de aclaración (só as necesarias).</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- Se falta información crítica, propón ata 3 supostos explícitos e continúa.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Saída:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- Formato: Markdown</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- Encabezados fixos: [lista de encabezados]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- Límites: [p. ex. máx. 1 páxina / máx. 12 ítems / táboa]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Restriccións:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- Non uses datos persoais do alumnado.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- Non inventes normativa, datos do centro nin cifras. Se non o sabes, indícao.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Criterios de calidade:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- Debe incluír criterios de éxito observables e unha avaliación rápida.</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="técnicas-fundamentais-as-que-máis-impacto-teñen">Técnicas fundamentais (as que máis impacto teñen)<a href="#técnicas-fundamentais-as-que-máis-impacto-teñen" class="hash-link" aria-label="Direct link to Técnicas fundamentais (as que máis impacto teñen)" title="Direct link to Técnicas fundamentais (as que máis impacto teñen)" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-definición-de-rol-persona-pattern">1) Definición de Rol (Persona Pattern)<a href="#1-definición-de-rol-persona-pattern" class="hash-link" aria-label="Direct link to 1) Definición de Rol (Persona Pattern)" title="Direct link to 1) Definición de Rol (Persona Pattern)" translate="no">​</a></h3>
<p>Asignar un rol non serve para facer ao modelo &quot;máis listo&quot;, senón para <strong>comprimir instrucións</strong>: activa os seus <em>priors</em> (coñecementos e tons pre-asociados) para aliñar a resposta cunha expectativa específica, descartando vocabulario ou estilos irrelevantes. É útil para establecer o <strong>estilo</strong> co que queremos a resposta, pero non é necesario se a definición do resultado que queremos é suficientemente detallada.</p>
<ul>
<li class="">
<p><strong>Mal uso (Lazy Prompting):</strong> &quot;Es un experto en Python.&quot;</p>
<ul>
<li class=""><em>Problema:</em> Delegas no modelo a definición de &quot;experto&quot;. Pode activar <em>priors</em> indesexados (ex. usar librerías obsoletas) se non especificas máis.</li>
</ul>
</li>
<li class="">
<p><strong>Buen uso (Filtro de Enfoque):</strong> &quot;Actúa como un Auditor de Seguridade (Senior): revisa este código buscando vulnerabilidades críticas (OWASP Top 10) e suxire correccións defensivas.&quot;</p>
<ul>
<li class=""><em>Vantaxe:</em> Usas o rol para establecer a &quot;lente&quot; (perspectiva crítica) e as instrucións para definir a &quot;tarefa&quot; (criterios OWASP).</li>
</ul>
</li>
</ul>
<p>O rol configura o <em>quén</em> (a voz), pero nunca debe substituír ao <em>qué</em> (as instrucións). Se confías só no rol para tarefas loxistas ou factuais, aumentas o risco de alucinacións plausibles.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-claridade-do-obxectivo-e-evidencia">2) Claridade do obxectivo (e evidencia)<a href="#2-claridade-do-obxectivo-e-evidencia" class="hash-link" aria-label="Direct link to 2) Claridade do obxectivo (e evidencia)" title="Direct link to 2) Claridade do obxectivo (e evidencia)" translate="no">​</a></h3>
<p>Mal: “Fai unha actividade sobre IA.”</p>
<p>Mellor: “Crea unha actividade de 50 min para 2º FP sobre como <strong>avaliar respostas dunha IA</strong>. Evidencia: o alumnado identifica 3 erros típicos e propón 1 mellora.”</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-contexto-docente-mínimo-viable">3) Contexto docente mínimo viable<a href="#3-contexto-docente-mínimo-viable" class="hash-link" aria-label="Direct link to 3) Contexto docente mínimo viable" title="Direct link to 3) Contexto docente mínimo viable" translate="no">​</a></h3>
<p>Inclúe sempre: <strong>nivel</strong>, <strong>tempo</strong>, <strong>recursos</strong> e <strong>produto final</strong>. Proporcionar estes datos reduce drasticamente as respostas xenéricas.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-interacción-inversa-flipped-interaction">4) Interacción Inversa (Flipped Interaction)<a href="#4-interacción-inversa-flipped-interaction" class="hash-link" aria-label="Direct link to 4) Interacción Inversa (Flipped Interaction)" title="Direct link to 4) Interacción Inversa (Flipped Interaction)" translate="no">​</a></h3>
<p>Consiste en pedir ao modelo que te entreviste antes de xerar a resposta final.</p>
<ul>
<li class=""><strong>Na plantilla:</strong> &quot;Faime 3–5 preguntas de aclaración (só as necesarias)&quot;.</li>
<li class=""><strong>Por que funciona:</strong> Obriga ao modelo a detectar lagoas na túa petición antes de &quot;alucinar&quot; detalles (ex. asumir que todos teñen portátil).</li>
</ul>
<p><strong>Cando usalo?</strong></p>
<ul>
<li class=""><strong>Úsao só</strong> en tarefas complexas de deseño (proxectos, rúbricas completas) onde o contexto é determinante.</li>
<li class=""><strong>Evítao</strong> en consultas rápidas ou directas; neses casos só engade fricción innecesaria.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-xestión-da-incerteza-supostos-explícitos">5) Xestión da incerteza (Supostos explícitos)<a href="#5-xestión-da-incerteza-supostos-explícitos" class="hash-link" aria-label="Direct link to 5) Xestión da incerteza (Supostos explícitos)" title="Direct link to 5) Xestión da incerteza (Supostos explícitos)" translate="no">​</a></h3>
<p>Se o modelo non ten toda a información, tenderá a encher os ocos (alucinar) ou a ser vago.</p>
<ul>
<li class=""><strong>Na plantilla:</strong> &quot;Se falta información crítica, propón ata 3 supostos explícitos&quot;.</li>
<li class=""><strong>Por que funciona:</strong> Fai visible a &quot;imaxinación&quot; do modelo. Permíteche corrixir a premisa (&quot;Non, non teñen portátiles, teñen tablets&quot;) antes de que xere todo o contido.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="6-control-do-formato-para-que-sexa-usable">6) Control do formato (para que sexa usable)<a href="#6-control-do-formato-para-que-sexa-usable" class="hash-link" aria-label="Direct link to 6) Control do formato (para que sexa usable)" title="Direct link to 6) Control do formato (para que sexa usable)" translate="no">​</a></h3>
<p>Especifica o formato coma se fose unha “plantilla de entrega”. Exemplos útiles:</p>
<ul>
<li class="">Táboa de comparación con columnas fixas.</li>
<li class="">Lista de verificación (checklist).</li>
<li class="">Markdown con encabezados exactos.</li>
<li class="">As cabeceiras deben ter só a primeira palabra en maiúsculas (norma RAG/RAE), salvo nomes propios.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="7-delimitadores-para-separar-instrucións-de-datos">7) Delimitadores (para separar instrucións de datos)<a href="#7-delimitadores-para-separar-instrucións-de-datos" class="hash-link" aria-label="Direct link to 7) Delimitadores (para separar instrucións de datos)" title="Direct link to 7) Delimitadores (para separar instrucións de datos)" translate="no">​</a></h3>
<p>Se inclúes textos longos (temario, contexto, instrucións do centro), sepáraos con delimitadores para que o modelo non confunda as instrucións do prompt co texto a analizar:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Contexto do centro:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">&quot;&quot;&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">[pega aquí o texto]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">&quot;&quot;&quot;</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="prácticas-modernas-que-si-se-notan-calidade-e-rigor">Prácticas “modernas” que si se notan (calidade e rigor)<a href="#prácticas-modernas-que-si-se-notan-calidade-e-rigor" class="hash-link" aria-label="Direct link to Prácticas “modernas” que si se notan (calidade e rigor)" title="Direct link to Prácticas “modernas” que si se notan (calidade e rigor)" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="a-dúas-pasadas-borrador--auditoría--versión-final">A) Dúas pasadas: borrador → auditoría → versión final<a href="#a-dúas-pasadas-borrador--auditoría--versión-final" class="hash-link" aria-label="Direct link to A) Dúas pasadas: borrador → auditoría → versión final" title="Direct link to A) Dúas pasadas: borrador → auditoría → versión final" translate="no">​</a></h3>
<p>Pide primeiro unha versión 1 e logo unha auditoría contra criterios.</p>
<p>Exemplo de auditoría:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Revisa a túa proposta con esta lista:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">1) O obxectivo é observable?</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">2) Hai riscos de privacidade?</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">3) A avaliación mide o que se pretende?</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">4) Hai supostos non declarados?</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Devolve: (a) achados, (b) versión mellorada.</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="b-comparación-ab-cando-iteras">B) Comparación A/B (cando iteras)<a href="#b-comparación-ab-cando-iteras" class="hash-link" aria-label="Direct link to B) Comparación A/B (cando iteras)" title="Direct link to B) Comparación A/B (cando iteras)" translate="no">​</a></h3>
<p>En lugar de “mellórao”, dá dúas versións e pide unha táboa por criterios:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Compara Prompt A vs Prompt B por: claridade, formato, verificabilidade, riscos.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Devolve unha táboa e unha recomendación.</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="c-verificación-e-límites-anti-alucinacións">C) Verificación e límites (anti-alucinacións)<a href="#c-verificación-e-límites-anti-alucinacións" class="hash-link" aria-label="Direct link to C) Verificación e límites (anti-alucinacións)" title="Direct link to C) Verificación e límites (anti-alucinacións)" translate="no">​</a></h3>
<p>En docencia, o problema non é só “acertar”: é <strong>non inventar</strong>.</p>
<p>Inclúe restricións como:</p>
<ul>
<li class="">“Se necesitas datos (datas, normativa, estatísticas), indícao e suxire como verificalo. Non inventes.”</li>
<li class="">“Marca claramente o que sexa suposto.”</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="razoamento-e-verificación">Razoamento e verificación<a href="#razoamento-e-verificación" class="hash-link" aria-label="Direct link to Razoamento e verificación" title="Direct link to Razoamento e verificación" translate="no">​</a></h2>
<p>En educación, moitas tarefas non teñen unha única resposta “correcta” (p. ex. deseñar unha actividade, redactar unha rúbrica ou elixir exemplos). Neses casos funciona mellor pedir <strong>alternativas + criterios + selección</strong> que pedir “a mellor resposta” a secas.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="tree-of-thoughts-tot-explorar-alternativas-e-elixir-con-criterios">Tree of Thoughts (ToT): explorar alternativas e elixir con criterios<a href="#tree-of-thoughts-tot-explorar-alternativas-e-elixir-con-criterios" class="hash-link" aria-label="Direct link to Tree of Thoughts (ToT): explorar alternativas e elixir con criterios" title="Direct link to Tree of Thoughts (ToT): explorar alternativas e elixir con criterios" translate="no">​</a></h3>
<p>Pide 2–4 propostas distintas (A/B/C) e unha avaliación cunha rúbrica breve. Despois, solicita <strong>só a versión final</strong> integrando melloras.</p>
<p>Ver exemplo: <a class="" href="/ia-educacion/gl/docs/ejemplos/razonamiento-avanzado/">/docs/ejemplos/razonamiento-avanzado</a></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="self-consistency-consenso-especialmente-para-checklists">Self-consistency: consenso (especialmente para checklists)<a href="#self-consistency-consenso-especialmente-para-checklists" class="hash-link" aria-label="Direct link to Self-consistency: consenso (especialmente para checklists)" title="Direct link to Self-consistency: consenso (especialmente para checklists)" translate="no">​</a></h3>
<p>Pide varias propostas independentes e logo unha versión por “consenso”: conservar o común e xustificar excepcións. É moi útil para <strong>checklists</strong> e pautas de corrección.</p>
<p>Ver exemplo: <a class="" href="/ia-educacion/gl/docs/ejemplos/razonamiento-avanzado/">/docs/ejemplos/razonamiento-avanzado</a></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="react-reasoning--acting-investigar-e-verificar-con-accións-observables">ReAct (Reasoning + Acting): investigar e verificar con accións observables<a href="#react-reasoning--acting-investigar-e-verificar-con-accións-observables" class="hash-link" aria-label="Direct link to ReAct (Reasoning + Acting): investigar e verificar con accións observables" title="Direct link to ReAct (Reasoning + Acting): investigar e verificar con accións observables" translate="no">​</a></h3>
<p>Cando a tarefa require ferramentas (busca, extracción, validación de formato), usa un ciclo breve de <strong>Acción → Observación → Axuste</strong>. Importante: pide <strong>accións e evidencias</strong>, non “pensamento paso a paso”.</p>
<p>Ver exemplo: <a class="" href="/ia-educacion/gl/docs/ejemplos/agentes-y-orquestacion/">/docs/ejemplos/agentes-y-orquestacion</a></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="iteración-controlada-self-refine--reflexion-borrador--crítica--versión-final">Iteración controlada (Self-Refine / Reflexion): borrador → crítica → versión final<a href="#iteración-controlada-self-refine--reflexion-borrador--crítica--versión-final" class="hash-link" aria-label="Direct link to Iteración controlada (Self-Refine / Reflexion): borrador → crítica → versión final" title="Direct link to Iteración controlada (Self-Refine / Reflexion): borrador → crítica → versión final" translate="no">​</a></h3>
<p>O que ás veces se chama “RSIP” adoita corresponder a patróns máis estándar como <strong>Self-Refine</strong> (mellora iterativa con auto-feedback) e <strong>Reflexion</strong> (axentes que melloran con feedback e memoria). En docencia, abonda con 1–2 roldas e <strong>criterios de parada</strong> claros.</p>
<p>Ver exemplo: <a class="" href="/ia-educacion/gl/docs/ejemplos/agentes-y-orquestacion/">/docs/ejemplos/agentes-y-orquestacion</a></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="descomposición-con-restricións-task-decomposition--prompt-chaining">Descomposición con restricións (task decomposition / prompt chaining)<a href="#descomposición-con-restricións-task-decomposition--prompt-chaining" class="hash-link" aria-label="Direct link to Descomposición con restricións (task decomposition / prompt chaining)" title="Direct link to Descomposición con restricións (task decomposition / prompt chaining)" translate="no">​</a></h3>
<p>O que ás veces se etiqueta como “CAD” adoita corresponder a <strong>descompoñer</strong> o traballo mantendo restricións globais (nivel, tempo, privacidade, formato). Pide un “blueprint” primeiro e o contido despois, seguido dunha revisión de coherencia.</p>
<p>Ver exemplo: <a class="" href="/ia-educacion/gl/docs/ejemplos/razonamiento-avanzado/">/docs/ejemplos/razonamiento-avanzado</a></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="modelos-con-razoamento-como-pedir-mellor">Modelos con razoamento (como pedir mellor)<a href="#modelos-con-razoamento-como-pedir-mellor" class="hash-link" aria-label="Direct link to Modelos con razoamento (como pedir mellor)" title="Direct link to Modelos con razoamento (como pedir mellor)" translate="no">​</a></h2>
<p>Con modelos actuais, adoita funcionar mellor:</p>
<ul>
<li class="">pedir unha resposta <strong>directa</strong>,</li>
<li class="">pedir <strong>supostos</strong> se falta información,</li>
<li class="">e pedir unha <strong>xustificación breve</strong> baseada en criterios (non un razoamento longo).</li>
</ul>
<p>Evita converter o prompt nunha receita interminable. Se a saída está ben especificada, o modelo “organízase” só.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="cando-usar-one-shot--few-shot">Cando usar one-shot / few-shot<a href="#cando-usar-one-shot--few-shot" class="hash-link" aria-label="Direct link to Cando usar one-shot / few-shot" title="Direct link to Cando usar one-shot / few-shot" translate="no">​</a></h2>
<p>Úsaos sobre todo para <strong>estilo e formato</strong>, non para “ensinar contido”.</p>
<ul>
<li class="">One-shot: un exemplo da saída desexada.</li>
<li class="">Few-shot: 2–3 exemplos cando o formato é complexo ou moi sensible (p. ej. rúbricas).</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="axentes-e-fluxos-cando-o-chat-non-abonda">Axentes e fluxos (cando o chat non abonda)<a href="#axentes-e-fluxos-cando-o-chat-non-abonda" class="hash-link" aria-label="Direct link to Axentes e fluxos (cando o chat non abonda)" title="Direct link to Axentes e fluxos (cando o chat non abonda)" translate="no">​</a></h2>
<p>Un “axente” ten sentido cando queres que o sistema:</p>
<ul>
<li class="">siga un plan,</li>
<li class="">use ferramentas (p. ej., converter a GIFT, aplicar unha rúbrica, revisar formato),</li>
<li class="">e pare cando cumpra criterios.</li>
</ul>
<p>Se estás deseñando un fluxo, especifica:</p>
<ul>
<li class="">obxectivo e criterios de parada,</li>
<li class="">ferramentas permitidas,</li>
<li class="">restricións (privacidade e fontes),</li>
<li class="">formato de saída.</li>
</ul>
<p>Se o modelo debe usar ferramentas ou facer iteracións, pide que rexistre <strong>accións e observacións</strong> (que fixo e que obtivo) e limita o número de ciclos. Evita pedir cadeas de pensamento explícitas.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="guías-oficiais-recomendadas">Guías oficiais recomendadas<a href="#guías-oficiais-recomendadas" class="hash-link" aria-label="Direct link to Guías oficiais recomendadas" title="Direct link to Guías oficiais recomendadas" translate="no">​</a></h2>
<ul>
<li class="">OpenAI: <a href="https://platform.openai.com/docs/guides/prompt-engineering" target="_blank" rel="noopener noreferrer" class="">https://platform.openai.com/docs/guides/prompt-engineering</a></li>
<li class="">Google Gemini: <a href="https://ai.google.dev/gemini-api/docs/prompting-intro" target="_blank" rel="noopener noreferrer" class="">https://ai.google.dev/gemini-api/docs/prompting-intro</a></li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/ia-educacion/gl/docs/presentaciones/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Presentacións con IA</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/ia-educacion/gl/docs/ejemplos/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Exemplos de Prompts</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#definición-e-propósito" class="table-of-contents__link toc-highlight">Definición e Propósito</a></li><li><a href="#estrutura-de-referencia-exemplo" class="table-of-contents__link toc-highlight">Estrutura de Referencia (Exemplo)</a></li><li><a href="#técnicas-fundamentais-as-que-máis-impacto-teñen" class="table-of-contents__link toc-highlight">Técnicas fundamentais (as que máis impacto teñen)</a><ul><li><a href="#1-definición-de-rol-persona-pattern" class="table-of-contents__link toc-highlight">1) Definición de Rol (Persona Pattern)</a></li><li><a href="#2-claridade-do-obxectivo-e-evidencia" class="table-of-contents__link toc-highlight">2) Claridade do obxectivo (e evidencia)</a></li><li><a href="#3-contexto-docente-mínimo-viable" class="table-of-contents__link toc-highlight">3) Contexto docente mínimo viable</a></li><li><a href="#4-interacción-inversa-flipped-interaction" class="table-of-contents__link toc-highlight">4) Interacción Inversa (Flipped Interaction)</a></li><li><a href="#5-xestión-da-incerteza-supostos-explícitos" class="table-of-contents__link toc-highlight">5) Xestión da incerteza (Supostos explícitos)</a></li><li><a href="#6-control-do-formato-para-que-sexa-usable" class="table-of-contents__link toc-highlight">6) Control do formato (para que sexa usable)</a></li><li><a href="#7-delimitadores-para-separar-instrucións-de-datos" class="table-of-contents__link toc-highlight">7) Delimitadores (para separar instrucións de datos)</a></li></ul></li><li><a href="#prácticas-modernas-que-si-se-notan-calidade-e-rigor" class="table-of-contents__link toc-highlight">Prácticas “modernas” que si se notan (calidade e rigor)</a><ul><li><a href="#a-dúas-pasadas-borrador--auditoría--versión-final" class="table-of-contents__link toc-highlight">A) Dúas pasadas: borrador → auditoría → versión final</a></li><li><a href="#b-comparación-ab-cando-iteras" class="table-of-contents__link toc-highlight">B) Comparación A/B (cando iteras)</a></li><li><a href="#c-verificación-e-límites-anti-alucinacións" class="table-of-contents__link toc-highlight">C) Verificación e límites (anti-alucinacións)</a></li></ul></li><li><a href="#razoamento-e-verificación" class="table-of-contents__link toc-highlight">Razoamento e verificación</a><ul><li><a href="#tree-of-thoughts-tot-explorar-alternativas-e-elixir-con-criterios" class="table-of-contents__link toc-highlight">Tree of Thoughts (ToT): explorar alternativas e elixir con criterios</a></li><li><a href="#self-consistency-consenso-especialmente-para-checklists" class="table-of-contents__link toc-highlight">Self-consistency: consenso (especialmente para checklists)</a></li><li><a href="#react-reasoning--acting-investigar-e-verificar-con-accións-observables" class="table-of-contents__link toc-highlight">ReAct (Reasoning + Acting): investigar e verificar con accións observables</a></li><li><a href="#iteración-controlada-self-refine--reflexion-borrador--crítica--versión-final" class="table-of-contents__link toc-highlight">Iteración controlada (Self-Refine / Reflexion): borrador → crítica → versión final</a></li><li><a href="#descomposición-con-restricións-task-decomposition--prompt-chaining" class="table-of-contents__link toc-highlight">Descomposición con restricións (task decomposition / prompt chaining)</a></li></ul></li><li><a href="#modelos-con-razoamento-como-pedir-mellor" class="table-of-contents__link toc-highlight">Modelos con razoamento (como pedir mellor)</a></li><li><a href="#cando-usar-one-shot--few-shot" class="table-of-contents__link toc-highlight">Cando usar one-shot / few-shot</a></li><li><a href="#axentes-e-fluxos-cando-o-chat-non-abonda" class="table-of-contents__link toc-highlight">Axentes e fluxos (cando o chat non abonda)</a></li><li><a href="#guías-oficiais-recomendadas" class="table-of-contents__link toc-highlight">Guías oficiais recomendadas</a></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>