<!doctype html>
<html lang="it" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-programando" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Creare applicazioni senza saper programmare | Docencia con IA</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://avidaldo.github.io/ia-educacion/it/docs/programando/"><meta data-rh="true" property="og:locale" content="it"><meta data-rh="true" property="og:locale:alternate" content="es_ES"><meta data-rh="true" property="og:locale:alternate" content="gl"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="it"><meta data-rh="true" name="docsearch:language" content="it"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Creare applicazioni senza saper programmare | Docencia con IA"><meta data-rh="true" name="description" content="VibeCoding"><meta data-rh="true" property="og:description" content="VibeCoding"><link data-rh="true" rel="icon" href="/ia-educacion/it/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://avidaldo.github.io/ia-educacion/it/docs/programando/"><link data-rh="true" rel="alternate" href="https://avidaldo.github.io/ia-educacion/docs/programando/" hreflang="es-ES"><link data-rh="true" rel="alternate" href="https://avidaldo.github.io/ia-educacion/gl/docs/programando/" hreflang="gl"><link data-rh="true" rel="alternate" href="https://avidaldo.github.io/ia-educacion/en/docs/programando/" hreflang="en"><link data-rh="true" rel="alternate" href="https://avidaldo.github.io/ia-educacion/it/docs/programando/" hreflang="it"><link data-rh="true" rel="alternate" href="https://avidaldo.github.io/ia-educacion/docs/programando/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Creare applicazioni senza saper programmare","item":"https://avidaldo.github.io/ia-educacion/it/docs/programando"}]}</script><link rel="stylesheet" href="/ia-educacion/it/assets/css/styles.a638e2cd.css">
<script src="/ia-educacion/it/assets/js/runtime~main.7fa2deb4.js" defer="defer"></script>
<script src="/ia-educacion/it/assets/js/main.38e5e585.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Passa al contenuto principale"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Passa al contenuto principale</a></div><nav aria-label="Principale" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Attiva/disattiva la barra di navigazione" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ia-educacion/it/"><div class="navbar__logo"><img src="/ia-educacion/it/img/logo.svg" alt="Insegnare con l&#x27;IA" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/ia-educacion/it/img/logo.svg" alt="Insegnare con l&#x27;IA" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Insegnare con l&#x27;IA</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/ia-educacion/it/docs/historia-y-llms/">Contenuti</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>Italiano</a><ul class="dropdown__menu"><li><a href="/ia-educacion/docs/programando/" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="es-ES">Español</a></li><li><a href="/ia-educacion/gl/docs/programando/" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="gl">Galego</a></li><li><a href="/ia-educacion/en/docs/programando/" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/ia-educacion/it/docs/programando/" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="it">Italiano</a></li></ul></div><div class="navbar__item"><div style="display: flex; flex-direction: column; align-items: flex-end; line-height: 1.2;">
                  <div style="font-size: 0.8rem; opacity: 0.8;" class="last-updated-text">
                  30/04/2026</div>
                </div></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Passa dalla modalità scura a quella chiara (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Torna indietro all&#x27;inizio" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Barra laterale dei documenti" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ia-educacion/it/docs/historia-y-llms/"><span title="Come siamo arrivati ​​qui?" class="linkLabel_WmDU">Come siamo arrivati ​​qui?</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ia-educacion/it/docs/funcionamiento/"><span title="Come funzionano i modelli linguistici" class="linkLabel_WmDU">Come funzionano i modelli linguistici</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ia-educacion/it/docs/herramientas/"><span title="Chatbot e strumenti" class="linkLabel_WmDU">Chatbot e strumenti</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ia-educacion/it/docs/notebooklm/"><span title="NotebookLM" class="linkLabel_WmDU">NotebookLM</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ia-educacion/it/docs/presentaciones/"><span title="Presentazioni con AI" class="linkLabel_WmDU">Presentazioni con AI</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ia-educacion/it/docs/prompt/"><span title="Disegno di prompt" class="linkLabel_WmDU">Disegno di prompt</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/ia-educacion/it/docs/ejemplos/"><span title="Esempi di suggerimenti" class="categoryLinkLabel_W154">Esempi di suggerimenti</span></a><button aria-label="Expand sidebar category &#x27;Esempi di suggerimenti&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/ia-educacion/it/docs/casos-uso/"><span title="Applicazioni nell&#x27;insegnamento" class="categoryLinkLabel_W154">Applicazioni nell&#x27;insegnamento</span></a><button aria-label="Expand sidebar category &#x27;Applicazioni nell&#x27;insegnamento&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/ia-educacion/it/docs/programando/"><span title="Creare applicazioni senza saper programmare" class="linkLabel_WmDU">Creare applicazioni senza saper programmare</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ia-educacion/it/docs/etica/"><span title="Etica nell&#x27;intelligenza artificiale" class="linkLabel_WmDU">Etica nell&#x27;intelligenza artificiale</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ia-educacion/it/docs/recursos/"><span title="Risorse e fonti" class="linkLabel_WmDU">Risorse e fonti</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Briciole di pane"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Pagina principale" class="breadcrumbs__link" href="/ia-educacion/it/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Creare applicazioni senza saper programmare</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Su questa pagina</button></div><div class="theme-doc-markdown markdown"><header><h1>Creare applicazioni senza saper programmare</h1></header>
<p>##VibeCoding</p>
<p><strong>Vibe coding</strong> è un termine coniato da <a href="https://twitter.com/karpathy" target="_blank" rel="noopener noreferrer" class="">Andrej Karpathy</a> nel febbraio 2025 per descrivere un nuovo modo di programmare in cui l&#x27;intelligenza artificiale genera il codice e l&#x27;essere umano lo guida attraverso istruzioni in linguaggio naturale.</p>
<blockquote>
<p>&quot;Il nuovo linguaggio di programmazione più in voga è l&#x27;inglese&quot; — Andrej Karpathy</p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="come-funziona">Come funziona?<a href="#come-funziona" class="hash-link" aria-label="Link diretto a Come funziona?" title="Link diretto a Come funziona?" translate="no">​</a></h3>
<ol>
<li class=""><strong>Descrivi</strong> ciò che desideri in linguaggio naturale</li>
<li class="">L&#x27;IA <strong>genera</strong> il codice</li>
<li class=""><strong>Corri</strong> e osserva il risultato</li>
<li class=""><strong>Itera</strong> con le correzioni fino a ottenere ciò che desideri</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="strumenti-per-la-codifica-delle-vibrazioni">Strumenti per la codifica delle vibrazioni<a href="#strumenti-per-la-codifica-delle-vibrazioni" class="hash-link" aria-label="Link diretto a Strumenti per la codifica delle vibrazioni" title="Link diretto a Strumenti per la codifica delle vibrazioni" translate="no">​</a></h3>

























<table><thead><tr><th>Strumento</th><th>Descrizione</th></tr></thead><tbody><tr><td><strong>Artefatti di Claude</strong></td><td>Crea applicazioni web e ospitale automaticamente</td></tr><tr><td><strong>ChatGPT Canvas</strong></td><td>Area di lavoro con modifica ed esecuzione del codice</td></tr><tr><td><strong>Gemelli</strong></td><td>Genera codice con possibilità di esportare</td></tr><tr><td><strong>Cursore/Copilota GitHub</strong></td><td>Editor di codice con AI integrata</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="vantaggi">Vantaggi<a href="#vantaggi" class="hash-link" aria-label="Link diretto a Vantaggi" title="Link diretto a Vantaggi" translate="no">​</a></h3>
<ul>
<li class="">✅Non è necessario saper programmare per creare semplici applicazioni</li>
<li class="">✅Prototipazione molto veloce</li>
<li class="">✅ Ideale per piccoli strumenti didattici</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="limitazioni">Limitazioni<a href="#limitazioni" class="hash-link" aria-label="Link diretto a Limitazioni" title="Link diretto a Limitazioni" translate="no">​</a></h3>
<ul>
<li class="">⚠️ Il codice potrebbe presentare errori o vulnerabilità</li>
<li class="">⚠️ Difficile da mantenere se non si capisce il codice</li>
<li class="">⚠️ Meglio per i prototipi che per la produzione</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="dal-vibe-coding-agli-agenti-automazione-con-criteri">Dal Vibe Coding agli agenti (automazione con criteri)<a href="#dal-vibe-coding-agli-agenti-automazione-con-criteri" class="hash-link" aria-label="Link diretto a Dal Vibe Coding agli agenti (automazione con criteri)" title="Link diretto a Dal Vibe Coding agli agenti (automazione con criteri)" translate="no">​</a></h2>
<p>La codifica delle vibrazioni viene spesso descritta come &quot;iterazione in base alla sensazione&quot; finché qualcosa non funziona. Questo è utile per i prototipi, ma non appena si desidera <strong>affidabilità</strong>, è una buona idea passare dalla “chat” a un <strong>flusso di tipo agente</strong>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="cosè-un-agente-in-pratica">Cos&#x27;è un agente (in pratica)<a href="#cosè-un-agente-in-pratica" class="hash-link" aria-label="Link diretto a Cos&#x27;è un agente (in pratica)" title="Link diretto a Cos&#x27;è un agente (in pratica)" translate="no">​</a></h3>
<p>Un agente non è “un’intelligenza artificiale più intelligente”, ma un sistema che:</p>
<ul>
<li class="">persegue un <strong>obiettivo</strong> (con criteri di accettazione),</li>
<li class="">mantiene lo <strong>stato</strong> (cosa è stato provato, cosa ha fallito, cosa rimane),</li>
<li class="">puoi utilizzare <strong>strumenti</strong> (test, linter, ricerca, convertitori di formato, ecc.),</li>
<li class="">esegue un ciclo controllato e <strong>si ferma</strong> quando l&#x27;obiettivo viene raggiunto.</li>
</ul>
<p>Se vuoi vedere modelli finalizzati alla didattica, ecco degli esempi pronti da riutilizzare:</p>
<ul>
<li class=""><a class="" href="/ia-educacion/it/docs/ejemplos/agentes-y-orquestacion/">/docs/ejemplos/agentes-y-orquestacion</a></li>
<li class=""><a class="" href="/ia-educacion/it/docs/ejemplos/razonamiento-avanzado/">/docs/ejemplos/razonamiento-avanzado</a></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="modelli-che-funzionano-e-come-ordinarli">Modelli che funzionano (e come ordinarli)<a href="#modelli-che-funzionano-e-come-ordinarli" class="hash-link" aria-label="Link diretto a Modelli che funzionano (e come ordinarli)" title="Link diretto a Modelli che funzionano (e come ordinarli)" translate="no">​</a></h3>
<p><strong>1) Pianificatore/Esecutore (pianificare → eseguire → convalidare)</strong></p>
<ul>
<li class="">Richiedi un piano breve (3-7 passaggi), quindi eseguilo passo dopo passo con convalida.</li>
<li class="">Definire una “Definizione di Fatto”: quali test superare, quali file modificare, quale formato consegnare.</li>
</ul>
<p><strong>2) Ciclo di critica (bozza → critica → versione finale)</strong></p>
<ul>
<li class="">Utile per: rubriche, attività, banche di domande, testi esplicativi.</li>
<li class="">Limitare i turni (1–2) e definire i criteri (chiarezza, privacy, verificabilità).</li>
</ul>
<p><strong>3) Utilizzo dello strumento/ReAct (Azione → Osservazione → Regolazione)</strong></p>
<ul>
<li class="">Utile per: ricerca con fonti, verifica, estrazione e riformattazione.</li>
<li class="">Chiedere “azioni e osservazioni” (cosa hai fatto e cosa hai ottenuto). Evita di chiedere di “pensare passo dopo passo”.</li>
</ul>
<p><strong>4) Multi-agente (ruoli: progettazione → valutazione → modifica)</strong></p>
<ul>
<li class="">Utile quando si desidera separare creatività, revisione critica e editing finale.</li>
<li class="">Definire ruoli e un ordine rigoroso per ridurre i pregiudizi di autoconferma.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="suggerimenti-più-utili-quando-si-programma-con-lintelligenza-artificiale">Suggerimenti più utili quando si programma con l&#x27;intelligenza artificiale<a href="#suggerimenti-più-utili-quando-si-programma-con-lintelligenza-artificiale" class="hash-link" aria-label="Link diretto a Suggerimenti più utili quando si programma con l&#x27;intelligenza artificiale" title="Link diretto a Suggerimenti più utili quando si programma con l&#x27;intelligenza artificiale" translate="no">​</a></h3>
<p>Quando si utilizza Copilot/Cursor/Canvas/Artifacts, questi requisiti in genere migliorano notevolmente la qualità:</p>
<ul>
<li class="">Ingressi/uscite come contratto: “basta restituire il codice”, “intestazioni fisse”, “tabella con X colonne”.</li>
<li class="">Criterio di arresto: “per quando X passa / quando non ci sono avvisi / quando compila”.</li>
<li class="">Restrizioni: “non aggiungere dipendenze”, “non inventare dati”, “non utilizzare dati personali”.</li>
</ul>
<p>Per la base dei prompt (formattazione, delimitatori, verifica), vedere: <a class="" href="/ia-educacion/it/docs/prompt/">/docs/prompt</a></p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="spazi-di-lavoro-nei-chatbot">Spazi di lavoro nei chatbot<a href="#spazi-di-lavoro-nei-chatbot" class="hash-link" aria-label="Link diretto a Spazi di lavoro nei chatbot" title="Link diretto a Spazi di lavoro nei chatbot" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="artefatti-di-claude">Artefatti di Claude<a href="#artefatti-di-claude" class="hash-link" aria-label="Link diretto a Artefatti di Claude" title="Link diretto a Artefatti di Claude" translate="no">​</a></h3>
<p><a href="https://claude.ai/artifacts" target="_blank" rel="noopener noreferrer" class="">Claude Artifacts</a> ti consente di creare e pubblicare applicazioni web direttamente dalla chat.</p>
<p><strong>Guida rapida</strong>:</p>
<ol>
<li class="">Visita <a href="https://claude.ai/" target="_blank" rel="noopener noreferrer" class="">Claude.ai</a> e accedi con il tuo account</li>
<li class="">Descrivi l&#x27;applicazione di cui hai bisogno</li>
<li class="">Claude lo crea automaticamente e ti fornisce un collegamento da condividere</li>
<li class="">Il codice è ospitato su server Anthropic</li>
</ol>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>Articolo interessante</div><div class="admonitionContent_BuS1"><p><a href="https://educacion.bilateria.org/como-crear-aplicaciones-educativas-con-claude" target="_blank" rel="noopener noreferrer" class="">Come creare mini-applicazioni educative con Claude</a></p></div></div>
<p><strong>Esempi di uso didattico</strong>:</p>
<ul>
<li class="">Calcolatrici interattive</li>
<li class="">Quiz e giochi educativi</li>
<li class="">Visualizzazioni concettuali</li>
<li class="">Simulatori semplici</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="chatgpt-canvas">ChatGPT Canvas<a href="#chatgpt-canvas" class="hash-link" aria-label="Link diretto a ChatGPT Canvas" title="Link diretto a ChatGPT Canvas" translate="no">​</a></h3>
<p><a href="https://openai.com/index/introducing-canvas/" target="_blank" rel="noopener noreferrer" class="">Canvas</a> è lo spazio di lavoro di ChatGPT per progetti più elaborati.</p>
<p><strong>Caratteristiche</strong>:</p>
<ul>
<li class="">Pannello chat + editor integrato</li>
<li class=""><strong>Modifica in linea</strong>: seleziona il codice e richiedi modifiche specifiche</li>
<li class=""><strong>Esecuzione Python</strong>: esegue direttamente il codice</li>
<li class=""><strong>Controllo della versione</strong>: annulla modifiche, ripristina versioni</li>
<li class=""><strong>Strumenti di codice</strong>: debug, commenti, refactoring, traduzione in altre lingue</li>
</ul>
<p><strong>Come attivarlo</strong>:</p>
<ul>
<li class="">Automaticamente quando rileva il codice lungo</li>
<li class="">Digitando manualmente &quot;usa tela&quot; o &quot;apri tela&quot;</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="gemelli">Gemelli<a href="#gemelli" class="hash-link" aria-label="Link diretto a Gemelli" title="Link diretto a Gemelli" translate="no">​</a></h3>
<p>Gemini può anche generare codice e applicazioni, sebbene con capacità di hosting meno dirette. Tuttavia consente:</p>
<ul>
<li class="">Genera codice in più lingue</li>
<li class="">Collaborare alla redazione</li>
<li class="">Esporta per l&#x27;utilizzo su altri siti</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="integra-le-applicazioni-in-moodle">Integra le applicazioni in Moodle<a href="#integra-le-applicazioni-in-moodle" class="hash-link" aria-label="Link diretto a Integra le applicazioni in Moodle" title="Link diretto a Integra le applicazioni in Moodle" translate="no">​</a></h2>
<p>Per inserire un&#x27;applicazione (come un Claude Artifact) in Moodle:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="utilizzando-lurl-dellapp">Utilizzando l&#x27;URL dell&#x27;app<a href="#utilizzando-lurl-dellapp" class="hash-link" aria-label="Link diretto a Utilizzando l&#x27;URL dell&#x27;app" title="Link diretto a Utilizzando l&#x27;URL dell&#x27;app" translate="no">​</a></h3>
<p>È possibile utilizzare l&#x27;URL (collegamento Claude Artifacts) per inserirlo direttamente in Moodle con una risorsa di tipo &quot;URL&quot;.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="utilizzando-un-iframe">Utilizzando un iframe<a href="#utilizzando-un-iframe" class="hash-link" aria-label="Link diretto a Utilizzando un iframe" title="Link diretto a Utilizzando un iframe" translate="no">​</a></h3>
<ol>
<li class="">Ottieni il collegamento all&#x27;app</li>
<li class="">Nel tuo corso Moodle, attiva la modalità di modifica</li>
<li class="">Aggiungi una risorsa o un&#x27;attività di tipo &quot;Pagina&quot; o &quot;Etichetta&quot;</li>
<li class="">Fare clic sull&#x27;icona del codice HTML <code>&lt;&gt;</code></li>
<li class="">Incolla un codice iframe:
<div class="language-html codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-html codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">iframe</span><span class="token tag" style="color:#00009f"> </span><span class="token tag attr-name" style="color:#00a4db">src</span><span class="token tag attr-value punctuation attr-equals" style="color:#393A34">=</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag attr-value" style="color:#e3116c">https://tu-enlace-de-aplicacion</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag" style="color:#00009f"> </span><span class="token tag attr-name" style="color:#00a4db">width</span><span class="token tag attr-value punctuation attr-equals" style="color:#393A34">=</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag attr-value" style="color:#e3116c">100%</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag" style="color:#00009f"> </span><span class="token tag attr-name" style="color:#00a4db">height</span><span class="token tag attr-value punctuation attr-equals" style="color:#393A34">=</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag attr-value" style="color:#e3116c">600px</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag" style="color:#00009f"> </span><span class="token tag attr-name" style="color:#00a4db">frameborder</span><span class="token tag attr-value punctuation attr-equals" style="color:#393A34">=</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag attr-value" style="color:#e3116c">0</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">iframe</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><br></span></code></pre></div></div>
</li>
<li class="">Salva le modifiche</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="creazione-di-pagine-html">Creazione di pagine HTML<a href="#creazione-di-pagine-html" class="hash-link" aria-label="Link diretto a Creazione di pagine HTML" title="Link diretto a Creazione di pagine HTML" translate="no">​</a></h3>
<p>Qualsiasi chatbot può creare facilmente pagine HTML con il semplice tocco di un prompt. Quindi puoi:</p>
<ul>
<li class="">Scarica la pagina e incolla il codice in una risorsa &quot;Pagina&quot; di Moodle</li>
<li class="">Utilizza una risorsa &quot;Etichetta&quot; da visualizzare direttamente sulla pagina del corso</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="risorse-correlate">Risorse correlate<a href="#risorse-correlate" class="hash-link" aria-label="Link diretto a Risorse correlate" title="Link diretto a Risorse correlate" translate="no">​</a></h2>
<ul>
<li class=""><a class="" href="/ia-educacion/it/docs/casos-uso/tests-moodle/">Test per Moodle</a> - Generazione di domande importabili</li>
<li class=""><a class="" href="/ia-educacion/it/docs/ejemplos/asistente-personalizado/">Procedure guidate personalizzate</a> - Crea GPT e gemme</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Pagina del documento"><a class="pagination-nav__link pagination-nav__link--prev" href="/ia-educacion/it/docs/casos-uso/guided-learning/"><div class="pagination-nav__sublabel">Precedente</div><div class="pagination-nav__label">Apprendimento Guidato (Tutoraggio Socratico)</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/ia-educacion/it/docs/etica/"><div class="pagination-nav__sublabel">Successivo</div><div class="pagination-nav__label">Etica nell&#x27;intelligenza artificiale</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#come-funziona" class="table-of-contents__link toc-highlight">Come funziona?</a></li><li><a href="#strumenti-per-la-codifica-delle-vibrazioni" class="table-of-contents__link toc-highlight">Strumenti per la codifica delle vibrazioni</a></li><li><a href="#vantaggi" class="table-of-contents__link toc-highlight">Vantaggi</a></li><li><a href="#limitazioni" class="table-of-contents__link toc-highlight">Limitazioni</a></li><li><a href="#dal-vibe-coding-agli-agenti-automazione-con-criteri" class="table-of-contents__link toc-highlight">Dal Vibe Coding agli agenti (automazione con criteri)</a><ul><li><a href="#cosè-un-agente-in-pratica" class="table-of-contents__link toc-highlight">Cos&#39;è un agente (in pratica)</a></li><li><a href="#modelli-che-funzionano-e-come-ordinarli" class="table-of-contents__link toc-highlight">Modelli che funzionano (e come ordinarli)</a></li><li><a href="#suggerimenti-più-utili-quando-si-programma-con-lintelligenza-artificiale" class="table-of-contents__link toc-highlight">Suggerimenti più utili quando si programma con l&#39;intelligenza artificiale</a></li></ul></li><li><a href="#spazi-di-lavoro-nei-chatbot" class="table-of-contents__link toc-highlight">Spazi di lavoro nei chatbot</a><ul><li><a href="#artefatti-di-claude" class="table-of-contents__link toc-highlight">Artefatti di Claude</a></li><li><a href="#chatgpt-canvas" class="table-of-contents__link toc-highlight">ChatGPT Canvas</a></li><li><a href="#gemelli" class="table-of-contents__link toc-highlight">Gemelli</a></li></ul></li><li><a href="#integra-le-applicazioni-in-moodle" class="table-of-contents__link toc-highlight">Integra le applicazioni in Moodle</a><ul><li><a href="#utilizzando-lurl-dellapp" class="table-of-contents__link toc-highlight">Utilizzando l&#39;URL dell&#39;app</a></li><li><a href="#utilizzando-un-iframe" class="table-of-contents__link toc-highlight">Utilizzando un iframe</a></li><li><a href="#creazione-di-pagine-html" class="table-of-contents__link toc-highlight">Creazione di pagine HTML</a></li></ul></li><li><a href="#risorse-correlate" class="table-of-contents__link toc-highlight">Risorse correlate</a></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>