<!doctype html>
<html lang="it" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-historia-y-llms" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Come siamo arrivati ​​qui? | Docencia con IA</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://avidaldo.github.io/ia-educacion/it/docs/historia-y-llms/"><meta data-rh="true" property="og:locale" content="it"><meta data-rh="true" property="og:locale:alternate" content="es_ES"><meta data-rh="true" property="og:locale:alternate" content="gl"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="it"><meta data-rh="true" name="docsearch:language" content="it"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Come siamo arrivati ​​qui? | Docencia con IA"><meta data-rh="true" name="description" content="Nozioni di base"><meta data-rh="true" property="og:description" content="Nozioni di base"><link data-rh="true" rel="icon" href="/ia-educacion/it/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://avidaldo.github.io/ia-educacion/it/docs/historia-y-llms/"><link data-rh="true" rel="alternate" href="https://avidaldo.github.io/ia-educacion/docs/historia-y-llms/" hreflang="es-ES"><link data-rh="true" rel="alternate" href="https://avidaldo.github.io/ia-educacion/gl/docs/historia-y-llms/" hreflang="gl"><link data-rh="true" rel="alternate" href="https://avidaldo.github.io/ia-educacion/en/docs/historia-y-llms/" hreflang="en"><link data-rh="true" rel="alternate" href="https://avidaldo.github.io/ia-educacion/it/docs/historia-y-llms/" hreflang="it"><link data-rh="true" rel="alternate" href="https://avidaldo.github.io/ia-educacion/docs/historia-y-llms/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Come siamo arrivati ​​qui?","item":"https://avidaldo.github.io/ia-educacion/it/docs/historia-y-llms"}]}</script><link rel="stylesheet" href="/ia-educacion/it/assets/css/styles.a638e2cd.css">
<script src="/ia-educacion/it/assets/js/runtime~main.7fa2deb4.js" defer="defer"></script>
<script src="/ia-educacion/it/assets/js/main.38e5e585.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Passa al contenuto principale"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Passa al contenuto principale</a></div><nav aria-label="Principale" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Attiva/disattiva la barra di navigazione" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ia-educacion/it/"><div class="navbar__logo"><img src="/ia-educacion/it/img/logo.svg" alt="Insegnare con l&#x27;IA" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/ia-educacion/it/img/logo.svg" alt="Insegnare con l&#x27;IA" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Insegnare con l&#x27;IA</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/ia-educacion/it/docs/historia-y-llms/">Contenuti</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>Italiano</a><ul class="dropdown__menu"><li><a href="/ia-educacion/docs/historia-y-llms/" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="es-ES">Español</a></li><li><a href="/ia-educacion/gl/docs/historia-y-llms/" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="gl">Galego</a></li><li><a href="/ia-educacion/en/docs/historia-y-llms/" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/ia-educacion/it/docs/historia-y-llms/" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="it">Italiano</a></li></ul></div><div class="navbar__item"><div style="display: flex; flex-direction: column; align-items: flex-end; line-height: 1.2;">
                  <div style="font-size: 0.8rem; opacity: 0.8;" class="last-updated-text">
                  30/04/2026</div>
                </div></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Passa dalla modalità scura a quella chiara (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Torna indietro all&#x27;inizio" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Barra laterale dei documenti" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/ia-educacion/it/docs/historia-y-llms/"><span title="Come siamo arrivati ​​qui?" class="linkLabel_WmDU">Come siamo arrivati ​​qui?</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ia-educacion/it/docs/funcionamiento/"><span title="Come funzionano i modelli linguistici" class="linkLabel_WmDU">Come funzionano i modelli linguistici</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ia-educacion/it/docs/herramientas/"><span title="Chatbot e strumenti" class="linkLabel_WmDU">Chatbot e strumenti</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ia-educacion/it/docs/notebooklm/"><span title="NotebookLM" class="linkLabel_WmDU">NotebookLM</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ia-educacion/it/docs/presentaciones/"><span title="Presentazioni con AI" class="linkLabel_WmDU">Presentazioni con AI</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ia-educacion/it/docs/prompt/"><span title="Disegno di prompt" class="linkLabel_WmDU">Disegno di prompt</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/ia-educacion/it/docs/ejemplos/"><span title="Esempi di suggerimenti" class="categoryLinkLabel_W154">Esempi di suggerimenti</span></a><button aria-label="Expand sidebar category &#x27;Esempi di suggerimenti&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/ia-educacion/it/docs/casos-uso/"><span title="Applicazioni nell&#x27;insegnamento" class="categoryLinkLabel_W154">Applicazioni nell&#x27;insegnamento</span></a><button aria-label="Expand sidebar category &#x27;Applicazioni nell&#x27;insegnamento&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ia-educacion/it/docs/programando/"><span title="Creare applicazioni senza saper programmare" class="linkLabel_WmDU">Creare applicazioni senza saper programmare</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ia-educacion/it/docs/etica/"><span title="Etica nell&#x27;intelligenza artificiale" class="linkLabel_WmDU">Etica nell&#x27;intelligenza artificiale</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ia-educacion/it/docs/recursos/"><span title="Risorse e fonti" class="linkLabel_WmDU">Risorse e fonti</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Briciole di pane"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Pagina principale" class="breadcrumbs__link" href="/ia-educacion/it/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Come siamo arrivati ​​qui?</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Su questa pagina</button></div><div class="theme-doc-markdown markdown"><header><h1>Come siamo arrivati ​​qui?</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="nozioni-di-base">Nozioni di base<a href="#nozioni-di-base" class="hash-link" aria-label="Link diretto a Nozioni di base" title="Link diretto a Nozioni di base" translate="no">​</a></h2>
<div>
<p><img decoding="async" loading="lazy" src="/ia-educacion/it/assets/images/venn-0f05a4696fe25e67ed582bac9957295c.gif" width="800" height="1000" class="img_ev3q"></p>
</div>
<ul>
<li class="">
<p><strong>Intelligenza Artificiale</strong> (1956): sviluppo di sistemi in grado di eseguire compiti che normalmente richiedono l&#x27;intelligenza umana.</p>
</li>
<li class="">
<p>ELIZA (1966): Chatbot che simula una conversazione terapeutica utilizzando regole (cerca parole chiave e risponde con frasi predefinite).</p>
</li>
<li class="">
<p>Deep Blue (1997): Computer che sconfigge Kasparov a scacchi. Strategie programmate e grande capacità di calcolo.</p>
</li>
<li class="">
<p><strong>Machine Learning</strong> o apprendimento automatico (1959): sviluppo di algoritmi e modelli che consentono ai computer di apprendere dai dati.</p>
</li>
<li class="">
<p>Alberi decisionali (1960), Regressione logistica (1958), K-means (1967), SVM (1995), Random Forest (2001), Gradient Boosting (2001), ecc.</p>
</li>
<li class="">
<p>Previsioni basate su dati (borsa, meteo, ecc.)</p>
</li>
</ul>
<div>
<p><img decoding="async" loading="lazy" src="/ia-educacion/it/assets/images/reglas_vs_ml-baabf6bdaee8e14898d4f5bf248e261c.jpg" width="985" height="522" class="img_ev3q"></p>
</div>
<blockquote>
<p>Paradosso di Moravec (1980): È relativamente facile far eseguire ai computer operazioni matematiche e logiche, ma <a href="https://www.smbc-comics.com/comic/ai-7?fbclid=IwY2xjawItKRFleHRuA2FlbQIxMAABHVZSt2Sks4COowshXz1d-2qcawJEbIr3kF3pCskfK9pFV8Oh0MgTvC1otw_aem_9YONOGize2uCs327bG33gA" target="_blank" rel="noopener noreferrer" class="">è difficile fargli eseguire compiti semplici che qualsiasi bambino di 4 anni può fare. fare</a>, come riconoscere un oggetto o comprendere il linguaggio naturale.</p>
</blockquote>
<ul>
<li class="">
<p><strong>Reti neurali artificiali</strong>: imitano il funzionamento dei neuroni nel cervello umano per applicazioni di machine learning.</p>
</li>
<li class="">
<p>Neurone artificiale (1943)</p>
</li>
<li class="">
<p><a href="https://www.youtube.com/watch?v=l-9ALe3U-Fg" target="_blank" rel="noopener noreferrer" class="">Perceptron</a> (1957)</p>
</li>
<li class="">
<p>Rete Hopfield (1982)</p>
</li>
<li class="">
<p>Backpropagazione (1986)</p>
</li>
<li class="">
<p><a href="https://www.youtube.com/watch?v=H0oEr40YhrQ" target="_blank" rel="noopener noreferrer" class="">LeNet-5</a> (1998) (riconoscimento cifre)</p>
</li>
<li class="">
<p><strong>Deep Learning</strong>: sottocampo dell&#x27;intelligenza artificiale che si concentra sullo sviluppo di reti neurali profonde (reti neurali con molti strati nascosti) e con cui si sviluppa il boom dell&#x27;intelligenza artificiale.
-AlexNet (2012)</p>
</li>
</ul>
<p><img decoding="async" loading="lazy" src="/ia-educacion/it/assets/images/deep_learning-c53e14eff2b6e2d3070b74a6eedcb4c4.jpg" width="1190" height="940" class="img_ev3q"></p>
<ul>
<li class=""><strong>Generative AI</strong>: campo dell&#x27;IA che utilizza il <em>Deep Learning</em> nella creazione di sistemi in grado di generare contenuti nuovi e originali.</li>
<li class="">ChatGPT, Dall-E, Sora, ecc.</li>
<li class="">Quella che oggi è stata chiamata <strong>&quot;L&#x27;AI&quot;</strong> grazie al recente boom dei modelli generativi.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="il-boom-dellintelligenza-artificiale-da-deep-learning">Il boom dell&#x27;intelligenza artificiale (da <em>deep learning</em>)<a href="#il-boom-dellintelligenza-artificiale-da-deep-learning" class="hash-link" aria-label="Link diretto a il-boom-dellintelligenza-artificiale-da-deep-learning" title="Link diretto a il-boom-dellintelligenza-artificiale-da-deep-learning" translate="no">​</a></h2>
<ul>
<li class="">
<p>Cause:</p>
</li>
<li class="">
<p>Aumento della capacità di calcolo (GPU, TPU)</p>
</li>
<li class="">
<p>Disponibilità di enormi set di dati (Internet, Big Data)</p>
</li>
<li class="">
<p>Progressi negli algoritmi e nelle architetture di rete</p>
</li>
<li class="">
<p>Forte aumento dei finanziamenti e degli investimenti industriali</p>
</li>
<li class="">
<p>Principali tappe fondamentali:</p>
</li>
<li class="">
<p>2012: <strong>AlexNet</strong> riduce l&#x27;errore in <strong>ImageNet</strong> al 15,3% (in precedenza 26%), dimostrando la potenza delle reti neurali convoluzionali e segnando l&#x27;inizio del boom.</p>
</li>
<li class="">
<p>2014: <strong>DeepFace</strong> di Facebook raggiunge una precisione quasi umana (97,35%) nel riconoscimento facciale.</p>
</li>
<li class="">
<p>2014: le <strong>GAN</strong> (Generative Adversarial Networks) rivoluzionano la generazione di contenuti.</p>
</li>
<li class="">
<p>2016: <strong>AlphaGo</strong> di DeepMind sconfigge il campione del mondo Lee Sedol.</p>
</li>
<li class="">
<p>2017: appare l&#x27;architettura <strong>Transformer</strong>, che trasforma l&#x27;elaborazione del linguaggio.</p>
</li>
<li class="">
<p>2020: <strong>GPT-3</strong> di OpenAI dimostra le capacità emergenti nei modelli linguistici su larga scala.</p>
</li>
<li class="">
<p>2021: i <strong>modelli di diffusione</strong> (DALL-E, GLIDE) iniziano a dominare la generazione di immagini realistiche.</p>
</li>
<li class="">
<p>2022: <strong>ChatGPT</strong> (GPT-3.5) di OpenAI rende popolari gli assistenti conversazionali.</p>
</li>
<li class="">
<p>2023: <strong>GPT-4</strong> di OpenAI e proliferazione di modelli <strong>multimodali</strong> (testo, immagine, audio, video).</p>
</li>
<li class="">
<p>2024: Primi modelli con capacità di ragionamento avanzate (<strong>OpenAI o1</strong>).</p>
</li>
<li class="">
<p>2025: <strong>DeepSeek-R1</strong> (pesi aperti) riduce il costo dei modelli linguistici con prestazioni simili a o1.</p>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="aspettative-future">Aspettative future:<a href="#aspettative-future" class="hash-link" aria-label="Link diretto a Aspettative future:" title="Link diretto a Aspettative future:" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="aumento-delle-capacità-umane-human-augmentation"><strong>Aumento delle capacità umane (<em>Human Augmentation</em>)</strong><a href="#aumento-delle-capacità-umane-human-augmentation" class="hash-link" aria-label="Link diretto a aumento-delle-capacità-umane-human-augmentation" title="Link diretto a aumento-delle-capacità-umane-human-augmentation" translate="no">​</a></h3>
<p>L’intelligenza artificiale sta emergendo come un collaboratore che migliorerà le nostre capacità. Dall’assistenza in compiti complessi e processi decisionali al superamento di limiti fisici o cognitivi, l’intelligenza artificiale agirà come un’estensione delle nostre capacità.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="creazione-audiovisiva-generativa"><strong>Creazione audiovisiva generativa</strong><a href="#creazione-audiovisiva-generativa" class="hash-link" aria-label="Link diretto a creazione-audiovisiva-generativa" title="Link diretto a creazione-audiovisiva-generativa" translate="no">​</a></h3>
<p>I progressi nei modelli di trasmissione e nella sintesi video e audio generativa stanno trasformando la produzione audiovisiva. Tra le aspettative più rilevanti ci sono:</p>
<ul>
<li class=""><strong>Video generativi ad alta fedeltà</strong>: modelli come <strong>Sora</strong> (OpenAI), <strong>Pika</strong> o <strong>Runway Gen-2</strong> ti permetteranno di creare sequenze cinematografiche complete da semplici descrizioni testuali.</li>
<li class=""><strong>Musica e suono</strong>: strumenti come <strong>Stable Audio</strong>, <strong>LMusic</strong> o <strong>Sunshine</strong> comporranno colonne sonore ed effetti adattati al contesto in tempo reale.</li>
<li class=""><strong>Realtà mista e videogiochi</strong>: mondi e personaggi generati dinamicamente, adattandosi allo stile e alle preferenze di ciascun giocatore.</li>
<li class=""><strong>Post-produzione automatizzata</strong>: processi di editing, correzione del colore, doppiaggio e sottotitolazione guidati dall&#x27;intelligenza artificiale, riducendo drasticamente i tempi di produzione.</li>
<li class=""><strong>Maggiore accessibilità</strong>: generazione automatica di descrizioni audio, traduzioni e linguaggio dei segni, ampliando la portata dei contenuti.</li>
</ul>
<p>Questi progressi, sebbene focalizzati sulla creatività, condividono con l’automazione la capacità di accelerare i flussi di lavoro e abbattere le barriere tecniche, motivo per cui meritano una sezione a parte.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="agenti-autonomi"><strong>Agenti autonomi</strong><a href="#agenti-autonomi" class="hash-link" aria-label="Link diretto a agenti-autonomi" title="Link diretto a agenti-autonomi" translate="no">​</a></h3>
<p>Rappresentano la naturale evoluzione dei chatbot verso sistemi realmente proattivi e indipendenti.</p>
<p><strong>Che cos&#x27;è un agente AI?</strong> Differenze principali:</p>
<ul>
<li class=""><strong>Chatbot tradizionale</strong>: &quot;Come posso aiutarti?&quot; → Rispondi a ogni singola domanda.</li>
<li class=""><strong>Agente autonomo</strong>: &quot;Organizza il mio viaggio a Roma&quot; → Pianifica, cerca opzioni, confronta i prezzi, effettua prenotazioni, gestisci imprevisti e ti informa sul risultato finale.</li>
</ul>
<p><strong>Caratteristiche fondamentali degli agenti</strong>:
Sono definiti dalla loro <strong>autonomia</strong> per agire a lungo termine, <strong>proattività</strong> per prendere l&#x27;iniziativa, <strong>reattività</strong> per adattarsi all&#x27;ambiente, <strong>capacità sociale</strong> di interagire e <strong>uso di strumenti</strong> (API, Internet, ecc.).</p>
<p><strong>Esempi e applicazioni in primo piano</strong>:</p>
<ul>
<li class=""><strong>Gestione personale</strong>: pianificazione automatica dei viaggi (<strong>Kayak</strong>), gestione finanziaria o coordinamento delle attività domestiche.</li>
<li class=""><strong>Ambito professionale</strong>:</li>
<li class=""><strong>Programmazione</strong>: sviluppo software con <strong>Devin AI</strong> o <strong>GitHub Copilot Workspace</strong>.</li>
<li class=""><strong>Ricerca e legale</strong>: analisi delle informazioni con <strong>Perplexity Pro</strong> o revisione dei contratti con <strong>Harvey AI</strong>.</li>
<li class=""><strong>Settori di impatto</strong>: già utilizzato nel servizio clienti (<strong>Zendesk</strong>), nella logistica e nel trading algoritmico.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="lintelligenza-artificiale-nellistruzione"><strong>L&#x27;intelligenza artificiale nell&#x27;istruzione</strong><a href="#lintelligenza-artificiale-nellistruzione" class="hash-link" aria-label="Link diretto a lintelligenza-artificiale-nellistruzione" title="Link diretto a lintelligenza-artificiale-nellistruzione" translate="no">​</a></h3>
<p>L’intelligenza artificiale trasformerà il panorama educativo, creando un ambiente di apprendimento più personalizzato, efficiente e accessibile.</p>
<ul>
<li class=""><strong>Tutoraggio personalizzato e intelligente</strong>: i sistemi di intelligenza artificiale fungeranno da tutor individuali per ogni studente, adattando il contenuto e il ritmo dell&#x27;apprendimento alle sue esigenze specifiche. Forniranno <em>feedback</em> istantanei, risolveranno dubbi e offriranno rinforzo nelle aree in cui lo studente presenta difficoltà.</li>
<li class=""><strong>Creazione di contenuti didattici dinamici</strong>: gli insegnanti potranno utilizzare gli strumenti di intelligenza artificiale per generare materiali didattici personalizzati, come programmi di lezioni, esercizi, rubriche di valutazione, presentazioni interattive e simulazioni. Ciò consentirà un insegnamento più ricco e diversificato con meno sforzo.</li>
<li class=""><strong>Automazione delle attività amministrative</strong>: l&#x27;intelligenza artificiale libererà gli insegnanti da compiti ripetitivi come la correzione degli esami, la gestione degli orari o la comunicazione di routine, consentendo loro di concentrarsi sull&#x27;interazione diretta con gli studenti e sulla progettazione di esperienze di apprendimento significative.</li>
<li class=""><strong>Accessibilità e inclusione</strong>: le tecnologie di intelligenza artificiale elimineranno le barriere per gli studenti con bisogni speciali. Strumenti come la trascrizione in tempo reale, la traduzione simultanea o lettori di schermo avanzati garantiranno che tutti gli studenti abbiano le stesse opportunità di accesso alle informazioni.</li>
<li class=""><strong>Analisi dell&#x27;apprendimento e rilevamento precoce</strong>: l&#x27;intelligenza artificiale analizzerà i modelli di rendimento degli studenti per identificare in modo proattivo potenziali difficoltà di apprendimento. Ciò consentirà agli educatori di intervenire tempestivamente e di offrire il supporto necessario prima che i problemi si aggravino.</li>
<li class=""><strong>Sviluppo professionale per gli insegnanti</strong>: l&#x27;intelligenza artificiale sarà anche in grado di assistere gli stessi insegnanti, offrendo analisi dei loro metodi di insegnamento, suggerendo nuove strategie pedagogiche e facilitando l&#x27;accesso alle risorse di formazione continua.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="intelligenza-generale-artificiale-agi"><strong>Intelligenza Generale Artificiale (AGI)</strong><a href="#intelligenza-generale-artificiale-agi" class="hash-link" aria-label="Link diretto a intelligenza-generale-artificiale-agi" title="Link diretto a intelligenza-generale-artificiale-agi" translate="no">​</a></h3>
<p><strong>Cos&#x27;è esattamente l&#x27;AGI?</strong></p>
<ul>
<li class=""><strong>Definizione ampia</strong>: un sistema in grado di eseguire qualsiasi compito cognitivo che un essere umano può svolgere.</li>
<li class=""><strong>Definizione rigorosa</strong>: un sistema che non solo eguaglia ma supera significativamente gli esseri umani nei compiti economicamente più importanti.</li>
<li class=""><strong>Il problema</strong>: non esiste consenso scientifico su cosa costituisca esattamente l&#x27;&quot;intelligenza generale&quot; o su come misurarla oggettivamente. Ricercatori come <strong>Yann LeCun</strong> (Meta) sostengono che il termine <em>AGI</em> stesso è impreciso e che l’intelligenza è uno spettro multidimensionale ottenibile solo attraverso progressi graduali.</li>
</ul>
<p><strong>Traguardi previsti verso l&#x27;AGI</strong>:</p>
<ul>
<li class=""><strong>Prossimi 2-5 anni</strong>: modelli che superano gli esseri umani nella maggior parte dei compiti cognitivi individuali (scrittura, programmazione, analisi, ecc.).</li>
<li class=""><strong>5-10 anni</strong>: Sistemi in grado di combinare più competenze in modo coerente e mantenere il contesto a lungo termine.</li>
<li class=""><strong>10-20 anni</strong>: possibile comparsa di sistemi che dimostrino ragionamento astratto, creatività genuina e apprendimento autonomo paragonabili o superiori a quelli umani.</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Pagina del documento"><a class="pagination-nav__link pagination-nav__link--next" href="/ia-educacion/it/docs/funcionamiento/"><div class="pagination-nav__sublabel">Successivo</div><div class="pagination-nav__label">Come funzionano i modelli linguistici</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#nozioni-di-base" class="table-of-contents__link toc-highlight">Nozioni di base</a></li><li><a href="#il-boom-dellintelligenza-artificiale-da-deep-learning" class="table-of-contents__link toc-highlight">Il boom dell&#39;intelligenza artificiale (da <em>deep learning</em>)</a></li><li><a href="#aspettative-future" class="table-of-contents__link toc-highlight">Aspettative future:</a><ul><li><a href="#aumento-delle-capacità-umane-human-augmentation" class="table-of-contents__link toc-highlight"><strong>Aumento delle capacità umane (<em>Human Augmentation</em>)</strong></a></li><li><a href="#creazione-audiovisiva-generativa" class="table-of-contents__link toc-highlight"><strong>Creazione audiovisiva generativa</strong></a></li><li><a href="#agenti-autonomi" class="table-of-contents__link toc-highlight"><strong>Agenti autonomi</strong></a></li><li><a href="#lintelligenza-artificiale-nellistruzione" class="table-of-contents__link toc-highlight"><strong>L&#39;intelligenza artificiale nell&#39;istruzione</strong></a></li><li><a href="#intelligenza-generale-artificiale-agi" class="table-of-contents__link toc-highlight"><strong>Intelligenza Generale Artificiale (AGI)</strong></a></li></ul></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>