<!doctype html>
<html lang="es-ES" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-historia-y-llms" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">¿Cómo hemos llegado hasta aquí? | Docencia con IA</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://avidaldo.github.io/ia-educacion/docs/historia-y-llms"><meta data-rh="true" property="og:locale" content="es_ES"><meta data-rh="true" name="docusaurus_locale" content="es"><meta data-rh="true" name="docsearch:language" content="es"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="¿Cómo hemos llegado hasta aquí? | Docencia con IA"><meta data-rh="true" name="description" content="Conceptos básicos"><meta data-rh="true" property="og:description" content="Conceptos básicos"><link data-rh="true" rel="icon" href="/ia-educacion/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://avidaldo.github.io/ia-educacion/docs/historia-y-llms"><link data-rh="true" rel="alternate" href="https://avidaldo.github.io/ia-educacion/docs/historia-y-llms" hreflang="es-ES"><link data-rh="true" rel="alternate" href="https://avidaldo.github.io/ia-educacion/docs/historia-y-llms" hreflang="x-default"><link rel="stylesheet" href="/ia-educacion/assets/css/styles.bb4f0365.css">
<script src="/ia-educacion/assets/js/runtime~main.42e81c18.js" defer="defer"></script>
<script src="/ia-educacion/assets/js/main.2837292f.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/ia-educacion/img/logo.svg"><div role="region" aria-label="Saltar al contenido principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Saltar al contenido principal</a></div><nav aria-label="Principal" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Alternar barra lateral" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ia-educacion/"><div class="navbar__logo"><img src="/ia-educacion/img/logo.svg" alt="Docencia con IA" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/ia-educacion/img/logo.svg" alt="Docencia con IA" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Docencia con IA</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/ia-educacion/docs/historia-y-llms">Contenidos</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item"><div style="display: flex; flex-direction: column; align-items: flex-end; line-height: 1.2;">
                  <div style="font-size: 0.8rem; opacity: 0.8;">Última actualización: 
                  21/06/2025</div>
                </div></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Cambiar entre modo oscuro y claro (actualmente modo claro)" aria-label="Cambiar entre modo oscuro y claro (actualmente modo claro)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Buscar" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Volver al principio" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Barra lateral de Documentos" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/ia-educacion/docs/historia-y-llms">¿Cómo hemos llegado hasta aquí?</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ia-educacion/docs/herramientas">Chatbots y herramientas</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ia-educacion/docs/funcionamiento">Funcionamiento</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ia-educacion/docs/prompt">Prompt Engineering</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/ia-educacion/docs/ejemplos">Ejemplos de Prompts</a><button aria-label="Ampliar la categoría &#x27;Ejemplos de Prompts&#x27; de la barra lateral" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ia-educacion/docs/uso-docente">Aplicaciones en docencia</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ia-educacion/docs/programando">Creando Aplicaciones sin Programación</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ia-educacion/docs/etica">Ética en IA</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ia-educacion/docs/recursos">Recursos y fuentes</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Rastro de navegación"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Página de Inicio" class="breadcrumbs__link" href="/ia-educacion/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">¿Cómo hemos llegado hasta aquí?</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">En esta página</button></div><div class="theme-doc-markdown markdown"><header><h1>¿Cómo hemos llegado hasta aquí?</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="conceptos-básicos">Conceptos básicos<a href="#conceptos-básicos" class="hash-link" aria-label="Enlace directo al Conceptos básicos" title="Enlace directo al Conceptos básicos">​</a></h2>
<div style="max-width:600px"><p><img decoding="async" loading="lazy" src="/ia-educacion/assets/images/venn-0f05a4696fe25e67ed582bac9957295c.gif" width="800" height="1000" class="img_ev3q"></p></div>
<ul>
<li>
<p><strong>Inteligencia Artificial</strong> (1956): Desarrollo de sistemas que pueden realizar tareas que normalmente requieren inteligencia humana.</p>
<ul>
<li>ELIZA (1966): Chatbot que simula una conversación terapéutica mediante reglas (busca palabras clave y responde con frases predefinidas).</li>
<li>Deep Blue (1997): Computadora que derrota a Kasparov en ajedrez. Estrategias programadas y una gran capacidad de cálculo.</li>
</ul>
</li>
<li>
<p><strong>Machine Learning</strong> o aprendizaje automático (1959): Desarrollo de algoritmos y modelos que permiten a las computadoras aprender de los datos.</p>
<ul>
<li>Árboles de decisión (1960), Regresión logística (1958), K-means (1967), SVM (1995), Random Forest (2001), Gradient Boosting (2001), etc.</li>
<li>Predicciones basadas en datos (bolsa, clima, etc.)</li>
</ul>
</li>
</ul>
<div style="max-width:600px"><p><img decoding="async" loading="lazy" src="/ia-educacion/assets/images/reglas_vs_ml-baabf6bdaee8e14898d4f5bf248e261c.jpg" width="985" height="522" class="img_ev3q"></p></div>
<blockquote>
<p>Paradoja de  Moravec (1980): Es relativamente fácil hacer que las computadoras realicen operaciones matemáticas y lógicas, pero <a href="https://www.smbc-comics.com/comic/ai-7?fbclid=IwY2xjawItKRFleHRuA2FlbQIxMAABHVZSt2Sks4COowshXz1d-2qcawJEbIr3kF3pCskfK9pFV8Oh0MgTvC1otw_aem_9YONOGize2uCs327bG33gA" target="_blank" rel="noopener noreferrer">es difícil hacer que realicen tareas simples que cualquier niño de 4 años puede hacer</a>, como reconocer un objeto o entender un lenguaje natural.</p>
</blockquote>
<ul>
<li>
<p><strong>Redes neuronales artificiales</strong>: Imitan el funcionamiento de las neuronas del cerebro humano para aplicaciones de Machine Learning.</p>
<ul>
<li>Neurona artificial (1943)</li>
<li><a href="https://www.youtube.com/watch?v=l-9ALe3U-Fg" target="_blank" rel="noopener noreferrer">Perceptrón</a> (1957)</li>
<li>Red de Hopfield (1982)</li>
<li>Backpropagation (1986)</li>
<li><a href="https://www.youtube.com/watch?v=H0oEr40YhrQ" target="_blank" rel="noopener noreferrer">LeNet-5</a> (1998) (reconocimiento de dígitos)</li>
</ul>
</li>
<li>
<p><strong>Deep Learning</strong>: Subcampo de la IA que se enfoca en el desarrollo de redes neuronales profundas (redes neuronales con muchas capas ocultas) y con el se desarrolla el boom de la IA.</p>
<ul>
<li>AlexNet (2012)</li>
</ul>
</li>
</ul>
<p><img decoding="async" loading="lazy" src="/ia-educacion/assets/images/deep_learning-c53e14eff2b6e2d3070b74a6eedcb4c4.jpg" width="1190" height="940" class="img_ev3q"></p>
<ul>
<li><strong>IA Generativa</strong>: Campo de la IA que utiliza <em>Deep Learning</em> en la creación de sistemas que pueden generar contenido nuevo y original.<!-- -->
<ul>
<li>ChatGPT, Dall-E, Sora, etc.</li>
<li>Lo que hoy se ha dado en llamar <strong>&quot;La IA&quot;</strong> gracias al reciente boom de los modelos generativos.</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="el-boom-de-la-ia-del-deep-learning">El Boom de la IA (del <em>deep learning</em>)<a href="#el-boom-de-la-ia-del-deep-learning" class="hash-link" aria-label="Enlace directo al el-boom-de-la-ia-del-deep-learning" title="Enlace directo al el-boom-de-la-ia-del-deep-learning">​</a></h2>
<ul>
<li>
<p>Causas:</p>
<ul>
<li>Aumento de la capacidad de cómputo (GPUs, TPUs)</li>
<li>Disponibilidad de enormes conjuntos de datos (Internet, Big Data)</li>
<li>Avances en algoritmos y arquitecturas de redes</li>
<li>Gran incremento de la financiación e inversión industrial</li>
</ul>
</li>
<li>
<p>Hitos principales:</p>
<ul>
<li>2012: <strong>AlexNet</strong> reduce el error en <strong>ImageNet</strong> al 15.3% (antes 26%), demostrando el poder de las CNNs y marcando el inicio del boom.</li>
<li>2014: <strong>DeepFace</strong> de Facebook alcanza precisión casi humana (97.35%) en reconocimiento facial.</li>
<li>2014: Las <strong>GANs</strong> (Generative Adversarial Networks), revolucionan la generación de contenido.</li>
<li>2016: <strong>AlphaGo</strong> de DeepMind derrota al campeón mundial Lee Sedol.</li>
<li>2017: Aparece la arquitectura <strong>Transformer</strong>, transformando el procesamiento de lenguaje.</li>
<li>2020: <strong>GPT-3</strong> de OpenAI demuestra capacidades emergentes en modelos de lenguaje a gran escala.</li>
<li>2021: Los <strong>modelos de difusión</strong> (DALL-E, GLIDE) comienzan a dominar la generación de imágenes realistas.</li>
<li>2022: <strong>ChatGPT</strong> (GPT-3.5) de OpenAI populariza los asistentes conversacionales.</li>
<li>2023: <strong>GPT-4</strong> de OpenAI y proliferación de modelos <strong>multimodales</strong> (texto, imagen, audio, video).</li>
<li>2024: Primeros modelos con capacidades avanzadas de razonamiento (<strong>OpenAI o1</strong>).</li>
<li>2025: <strong>DeepSeek-R1</strong> (open-weights) baja el coste de los modelos de lenguaje con un rendimiento similar al de o1.</li>
</ul>
</li>
</ul></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Página del documento"><a class="pagination-nav__link pagination-nav__link--next" href="/ia-educacion/docs/herramientas"><div class="pagination-nav__sublabel">Siguiente</div><div class="pagination-nav__label">Chatbots y herramientas</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#conceptos-básicos" class="table-of-contents__link toc-highlight">Conceptos básicos</a></li><li><a href="#el-boom-de-la-ia-del-deep-learning" class="table-of-contents__link toc-highlight">El Boom de la IA (del <em>deep learning</em>)</a></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>