<!doctype html>
<html lang="es-ES" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-notebooklm" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">NotebookLM | Docencia con IA</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://avidaldo.github.io/ia-educacion/docs/notebooklm"><meta data-rh="true" property="og:locale" content="es_ES"><meta data-rh="true" name="docusaurus_locale" content="es"><meta data-rh="true" name="docsearch:language" content="es"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="NotebookLM | Docencia con IA"><meta data-rh="true" name="description" content="NotebookLM es una herramienta de Google que funciona como un asistente de investigación personal basado en IA."><meta data-rh="true" property="og:description" content="NotebookLM es una herramienta de Google que funciona como un asistente de investigación personal basado en IA."><link data-rh="true" rel="icon" href="/ia-educacion/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://avidaldo.github.io/ia-educacion/docs/notebooklm"><link data-rh="true" rel="alternate" href="https://avidaldo.github.io/ia-educacion/docs/notebooklm" hreflang="es-ES"><link data-rh="true" rel="alternate" href="https://avidaldo.github.io/ia-educacion/docs/notebooklm" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"NotebookLM","item":"https://avidaldo.github.io/ia-educacion/docs/notebooklm"}]}</script><link rel="stylesheet" href="/ia-educacion/assets/css/styles.d15cfc0b.css">
<script src="/ia-educacion/assets/js/runtime~main.6c52e79b.js" defer="defer"></script>
<script src="/ia-educacion/assets/js/main.2fdbae9c.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Saltar al contenido principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Saltar al contenido principal</a></div><nav aria-label="Principal" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Alternar barra lateral" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ia-educacion/"><div class="navbar__logo"><img src="/ia-educacion/img/logo.svg" alt="Docencia con IA" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/ia-educacion/img/logo.svg" alt="Docencia con IA" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Docencia con IA</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/ia-educacion/docs/historia-y-llms">Contenidos</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item"><div style="display: flex; flex-direction: column; align-items: flex-end; line-height: 1.2;">
                  <div style="font-size: 0.8rem; opacity: 0.8;">Última actualización: 
                  08/01/2026</div>
                </div></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Cambiar entre modo oscuro y claro (actualmente system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Buscar" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Volver al principio" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Barra lateral de Documentos" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ia-educacion/docs/historia-y-llms"><span title="¿Cómo hemos llegado hasta aquí?" class="linkLabel_WmDU">¿Cómo hemos llegado hasta aquí?</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ia-educacion/docs/herramientas"><span title="Chatbots y herramientas" class="linkLabel_WmDU">Chatbots y herramientas</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ia-educacion/docs/funcionamiento"><span title="Funcionamiento" class="linkLabel_WmDU">Funcionamiento</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/ia-educacion/docs/notebooklm"><span title="NotebookLM" class="linkLabel_WmDU">NotebookLM</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ia-educacion/docs/presentaciones"><span title="Presentaciones con IA" class="linkLabel_WmDU">Presentaciones con IA</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ia-educacion/docs/prompt"><span title="Diseño de Prompts" class="linkLabel_WmDU">Diseño de Prompts</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/ia-educacion/docs/ejemplos"><span title="Ejemplos de Prompts" class="categoryLinkLabel_W154">Ejemplos de Prompts</span></a><button aria-label="Ampliar la categoría &#x27;Ejemplos de Prompts&#x27; de la barra lateral" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ia-educacion/docs/uso-docente"><span title="Aplicaciones en docencia" class="linkLabel_WmDU">Aplicaciones en docencia</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ia-educacion/docs/programando"><span title="Creando aplicaciones sin saber programar" class="linkLabel_WmDU">Creando aplicaciones sin saber programar</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ia-educacion/docs/tests-moodle"><span title="Tests para Moodle" class="linkLabel_WmDU">Tests para Moodle</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ia-educacion/docs/etica"><span title="Ética en IA" class="linkLabel_WmDU">Ética en IA</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ia-educacion/docs/recursos"><span title="Recursos y fuentes" class="linkLabel_WmDU">Recursos y fuentes</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Rastro de navegación"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Página de Inicio" class="breadcrumbs__link" href="/ia-educacion/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">NotebookLM</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">En esta página</button></div><div class="theme-doc-markdown markdown"><header><h1>NotebookLM</h1></header>
<p><a href="https://notebooklm.google.com/" target="_blank" rel="noopener noreferrer" class="">NotebookLM</a> es una herramienta de Google que funciona como un asistente de investigación personal basado en IA.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="qué-lo-hace-diferente">¿Qué lo hace diferente?<a href="#qué-lo-hace-diferente" class="hash-link" aria-label="Enlace directo al ¿Qué lo hace diferente?" title="Enlace directo al ¿Qué lo hace diferente?" translate="no">​</a></h2>
<p>A diferencia de ChatGPT o Gemini, NotebookLM es <strong>&quot;source-grounded&quot;</strong> (fundamentado en fuentes): solo genera respuestas basándose en los documentos que tú subes.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="funcionalidades-principales">Funcionalidades principales<a href="#funcionalidades-principales" class="hash-link" aria-label="Enlace directo al Funcionalidades principales" title="Enlace directo al Funcionalidades principales" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-fuentes-soportadas">📚 Fuentes soportadas<a href="#-fuentes-soportadas" class="hash-link" aria-label="Enlace directo al 📚 Fuentes soportadas" title="Enlace directo al 📚 Fuentes soportadas" translate="no">​</a></h3>
<ul>
<li class="">PDFs y documentos de Google Docs</li>
<li class="">URLs de páginas web</li>
<li class="">Vídeos de YouTube (transcripción automática)</li>
<li class="">Archivos de texto</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-audio-overviews-podcasts">🎧 Audio Overviews (Podcasts)<a href="#-audio-overviews-podcasts" class="hash-link" aria-label="Enlace directo al 🎧 Audio Overviews (Podcasts)" title="Enlace directo al 🎧 Audio Overviews (Podcasts)" translate="no">​</a></h3>
<p>Una de las funcionalidades más populares: NotebookLM puede generar un <strong>podcast conversacional</strong> sobre tus documentos.</p>
<ul>
<li class="">Dos &quot;presentadores&quot; discuten el contenido de forma natural</li>
<li class="">Personalizable: duración, tono, enfoque</li>
<li class="">Ideal para repasar contenido &quot;de camino&quot; a clase</li>
<li class=""><a href="https://support.google.com/notebooklm/answer/14277038" target="_blank" rel="noopener noreferrer" class="">Tutorial oficial</a></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-video-overviews">🎬 Video Overviews<a href="#-video-overviews" class="hash-link" aria-label="Enlace directo al 🎬 Video Overviews" title="Enlace directo al 🎬 Video Overviews" translate="no">​</a></h3>
<p>Similar a los podcasts pero en formato vídeo:</p>
<ul>
<li class="">Presentaciones visuales generadas automáticamente</li>
<li class="">Disponible en más de 80 idiomas</li>
<li class="">Estilos visuales personalizables</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-study-guides-y-quizzes">📝 Study Guides y Quizzes<a href="#-study-guides-y-quizzes" class="hash-link" aria-label="Enlace directo al 📝 Study Guides y Quizzes" title="Enlace directo al 📝 Study Guides y Quizzes" translate="no">​</a></h3>
<p>Genera automáticamente:</p>
<ul>
<li class=""><strong>Guías de estudio</strong> estructuradas</li>
<li class=""><strong>Preguntas de test</strong> basadas en el contenido</li>
<li class=""><strong>Flashcards</strong> para memorización</li>
<li class=""><strong>Resúmenes</strong> condensados</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="️-mind-maps">🗺️ Mind Maps<a href="#️-mind-maps" class="hash-link" aria-label="Enlace directo al 🗺️ Mind Maps" title="Enlace directo al 🗺️ Mind Maps" translate="no">​</a></h3>
<p>Mapas mentales interactivos para:</p>
<ul>
<li class="">Visualizar relaciones entre conceptos</li>
<li class="">Explorar conexiones en tu investigación</li>
<li class="">Sintetizar información de múltiples fuentes</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="uso-educativo">Uso educativo<a href="#uso-educativo" class="hash-link" aria-label="Enlace directo al Uso educativo" title="Enlace directo al Uso educativo" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="para-estudiantes">Para estudiantes<a href="#para-estudiantes" class="hash-link" aria-label="Enlace directo al Para estudiantes" title="Enlace directo al Para estudiantes" translate="no">​</a></h3>
<ul>
<li class="">Preparar exámenes generando quizzes de los apuntes</li>
<li class="">Escuchar resúmenes en podcast mientras estudian</li>
<li class="">Organizar información de múltiples fuentes</li>
<li class="">Obtener respuestas verificables con citas</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="para-docentes">Para docentes<a href="#para-docentes" class="hash-link" aria-label="Enlace directo al Para docentes" title="Enlace directo al Para docentes" translate="no">​</a></h3>
<ul>
<li class="">Crear materiales de estudio rápidamente</li>
<li class="">Generar preguntas de test sobre el temario</li>
<li class="">Preparar resúmenes para los alumnos</li>
<li class="">Crear podcasts educativos sin grabación</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="acceso">Acceso<a href="#acceso" class="hash-link" aria-label="Enlace directo al Acceso" title="Enlace directo al Acceso" translate="no">​</a></h2>
<ul>
<li class=""><strong>Gratuito</strong> para uso personal</li>
<li class=""><strong>Google Workspace for Education</strong>: disponible para instituciones educativas con protecciones de datos (FERPA, COPPA)</li>
<li class="">Los datos de educación <strong>no se usan para entrenar modelos</strong></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="comparación-con-proyectos-de-chatgpt">Comparación con Proyectos de ChatGPT<a href="#comparación-con-proyectos-de-chatgpt" class="hash-link" aria-label="Enlace directo al Comparación con Proyectos de ChatGPT" title="Enlace directo al Comparación con Proyectos de ChatGPT" translate="no">​</a></h2>



































<table><thead><tr><th>Característica</th><th>NotebookLM</th><th>ChatGPT Projects</th></tr></thead><tbody><tr><td>Basado en fuentes</td><td>✅ Solo tus documentos</td><td>❌ También usa conocimiento general</td></tr><tr><td>Genera podcasts</td><td>✅ Audio Overviews</td><td>❌</td></tr><tr><td>Citas automáticas</td><td>✅ Con enlaces</td><td>Parcial</td></tr><tr><td>Gratuito</td><td>✅</td><td>Solo con Plus</td></tr><tr><td>Ideal para</td><td>Investigación académica</td><td>Proyectos generales</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="recursos">Recursos<a href="#recursos" class="hash-link" aria-label="Enlace directo al Recursos" title="Enlace directo al Recursos" translate="no">​</a></h2>
<ul>
<li class=""><a href="https://notebooklm.google.com/" target="_blank" rel="noopener noreferrer" class="">NotebookLM</a></li>
<li class=""><a href="https://support.google.com/notebooklm" target="_blank" rel="noopener noreferrer" class="">Centro de ayuda oficial</a></li>
<li class=""><a href="https://blog.google/outreach-initiatives/education/google-notebooklm-education/" target="_blank" rel="noopener noreferrer" class="">NotebookLM para educación</a></li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Página del documento"><a class="pagination-nav__link pagination-nav__link--prev" href="/ia-educacion/docs/funcionamiento"><div class="pagination-nav__sublabel">Anterior</div><div class="pagination-nav__label">Funcionamiento</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/ia-educacion/docs/presentaciones"><div class="pagination-nav__sublabel">Siguiente</div><div class="pagination-nav__label">Presentaciones con IA</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#qué-lo-hace-diferente" class="table-of-contents__link toc-highlight">¿Qué lo hace diferente?</a></li><li><a href="#funcionalidades-principales" class="table-of-contents__link toc-highlight">Funcionalidades principales</a><ul><li><a href="#-fuentes-soportadas" class="table-of-contents__link toc-highlight">📚 Fuentes soportadas</a></li><li><a href="#-audio-overviews-podcasts" class="table-of-contents__link toc-highlight">🎧 Audio Overviews (Podcasts)</a></li><li><a href="#-video-overviews" class="table-of-contents__link toc-highlight">🎬 Video Overviews</a></li><li><a href="#-study-guides-y-quizzes" class="table-of-contents__link toc-highlight">📝 Study Guides y Quizzes</a></li><li><a href="#️-mind-maps" class="table-of-contents__link toc-highlight">🗺️ Mind Maps</a></li></ul></li><li><a href="#uso-educativo" class="table-of-contents__link toc-highlight">Uso educativo</a><ul><li><a href="#para-estudiantes" class="table-of-contents__link toc-highlight">Para estudiantes</a></li><li><a href="#para-docentes" class="table-of-contents__link toc-highlight">Para docentes</a></li></ul></li><li><a href="#acceso" class="table-of-contents__link toc-highlight">Acceso</a></li><li><a href="#comparación-con-proyectos-de-chatgpt" class="table-of-contents__link toc-highlight">Comparación con Proyectos de ChatGPT</a></li><li><a href="#recursos" class="table-of-contents__link toc-highlight">Recursos</a></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>