<!doctype html>
<html lang="es-ES" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-programando" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Creando aplicaciones sin saber programar | Docencia con IA</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://avidaldo.github.io/ia-educacion/docs/programando"><meta data-rh="true" property="og:locale" content="es_ES"><meta data-rh="true" name="docusaurus_locale" content="es"><meta data-rh="true" name="docsearch:language" content="es"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Creando aplicaciones sin saber programar | Docencia con IA"><meta data-rh="true" name="description" content="Vibe Coding"><meta data-rh="true" property="og:description" content="Vibe Coding"><link data-rh="true" rel="icon" href="/ia-educacion/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://avidaldo.github.io/ia-educacion/docs/programando"><link data-rh="true" rel="alternate" href="https://avidaldo.github.io/ia-educacion/docs/programando" hreflang="es-ES"><link data-rh="true" rel="alternate" href="https://avidaldo.github.io/ia-educacion/docs/programando" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Creando aplicaciones sin saber programar","item":"https://avidaldo.github.io/ia-educacion/docs/programando"}]}</script><link rel="stylesheet" href="/ia-educacion/assets/css/styles.d15cfc0b.css">
<script src="/ia-educacion/assets/js/runtime~main.d6175209.js" defer="defer"></script>
<script src="/ia-educacion/assets/js/main.3b4a0469.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Saltar al contenido principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Saltar al contenido principal</a></div><nav aria-label="Principal" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Alternar barra lateral" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ia-educacion/"><div class="navbar__logo"><img src="/ia-educacion/img/logo.svg" alt="Docencia con IA" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/ia-educacion/img/logo.svg" alt="Docencia con IA" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Docencia con IA</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/ia-educacion/docs/historia-y-llms">Contenidos</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item"><div style="display: flex; flex-direction: column; align-items: flex-end; line-height: 1.2;">
                  <div style="font-size: 0.8rem; opacity: 0.8;">Última actualización: 
                  14/01/2026</div>
                </div></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Cambiar entre modo oscuro y claro (actualmente system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Buscar" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Volver al principio" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Barra lateral de Documentos" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ia-educacion/docs/historia-y-llms"><span title="¿Cómo hemos llegado hasta aquí?" class="linkLabel_WmDU">¿Cómo hemos llegado hasta aquí?</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ia-educacion/docs/herramientas"><span title="Chatbots y herramientas" class="linkLabel_WmDU">Chatbots y herramientas</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ia-educacion/docs/funcionamiento"><span title="Funcionamiento" class="linkLabel_WmDU">Funcionamiento</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ia-educacion/docs/notebooklm"><span title="NotebookLM" class="linkLabel_WmDU">NotebookLM</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ia-educacion/docs/presentaciones"><span title="Presentaciones con IA" class="linkLabel_WmDU">Presentaciones con IA</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ia-educacion/docs/prompt"><span title="Diseño de Prompts" class="linkLabel_WmDU">Diseño de Prompts</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/ia-educacion/docs/ejemplos"><span title="Ejemplos de Prompts" class="categoryLinkLabel_W154">Ejemplos de Prompts</span></a><button aria-label="Ampliar la categoría &#x27;Ejemplos de Prompts&#x27; de la barra lateral" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ia-educacion/docs/uso-docente"><span title="Aplicaciones en docencia" class="linkLabel_WmDU">Aplicaciones en docencia</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/ia-educacion/docs/programando"><span title="Creando aplicaciones sin saber programar" class="linkLabel_WmDU">Creando aplicaciones sin saber programar</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ia-educacion/docs/tests-moodle"><span title="Tests para Moodle" class="linkLabel_WmDU">Tests para Moodle</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ia-educacion/docs/etica"><span title="Ética en IA" class="linkLabel_WmDU">Ética en IA</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ia-educacion/docs/recursos"><span title="Recursos y fuentes" class="linkLabel_WmDU">Recursos y fuentes</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Rastro de navegación"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Página de Inicio" class="breadcrumbs__link" href="/ia-educacion/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Creando aplicaciones sin saber programar</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">En esta página</button></div><div class="theme-doc-markdown markdown"><header><h1>Creando aplicaciones sin saber programar</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="vibe-coding">Vibe Coding<a href="#vibe-coding" class="hash-link" aria-label="Enlace directo al Vibe Coding" title="Enlace directo al Vibe Coding" translate="no">​</a></h2>
<p><strong>Vibe coding</strong> es un término acuñado por <a href="https://twitter.com/karpathy" target="_blank" rel="noopener noreferrer" class="">Andrej Karpathy</a> en febrero de 2025 para describir una nueva forma de programar donde la IA genera el código y el humano lo guía mediante prompts en lenguaje natural.</p>
<blockquote>
<p>&quot;The hottest new programming language is English&quot; — Andrej Karpathy</p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="cómo-funciona">¿Cómo funciona?<a href="#cómo-funciona" class="hash-link" aria-label="Enlace directo al ¿Cómo funciona?" title="Enlace directo al ¿Cómo funciona?" translate="no">​</a></h3>
<ol>
<li class=""><strong>Describes</strong> lo que quieres en lenguaje natural</li>
<li class="">La IA <strong>genera</strong> el código</li>
<li class=""><strong>Ejecutas</strong> y observas el resultado</li>
<li class=""><strong>Iteras</strong> con correcciones hasta conseguir lo deseado</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="herramientas-para-vibe-coding">Herramientas para Vibe Coding<a href="#herramientas-para-vibe-coding" class="hash-link" aria-label="Enlace directo al Herramientas para Vibe Coding" title="Enlace directo al Herramientas para Vibe Coding" translate="no">​</a></h3>

























<table><thead><tr><th>Herramienta</th><th>Descripción</th></tr></thead><tbody><tr><td><strong>Claude Artifacts</strong></td><td>Crea aplicaciones web y las aloja automáticamente</td></tr><tr><td><strong>ChatGPT Canvas</strong></td><td>Espacio de trabajo con edición y ejecución de código</td></tr><tr><td><strong>Gemini</strong></td><td>Genera código con posibilidad de exportar</td></tr><tr><td><strong>Cursor / GitHub Copilot</strong></td><td>Editores de código con IA integrada</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ventajas">Ventajas<a href="#ventajas" class="hash-link" aria-label="Enlace directo al Ventajas" title="Enlace directo al Ventajas" translate="no">​</a></h3>
<ul>
<li class="">✅ No necesitas saber programar para crear aplicaciones simples</li>
<li class="">✅ Prototipado muy rápido</li>
<li class="">✅ Ideal para herramientas educativas pequeñas</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="limitaciones">Limitaciones<a href="#limitaciones" class="hash-link" aria-label="Enlace directo al Limitaciones" title="Enlace directo al Limitaciones" translate="no">​</a></h3>
<ul>
<li class="">⚠️ El código puede tener errores o vulnerabilidades</li>
<li class="">⚠️ Difícil de mantener si no entiendes el código</li>
<li class="">⚠️ Mejor para prototipos que para producción</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="de-vibe-coding-a-agentes-automatización-con-criterios">De Vibe Coding a agentes (automatización con criterios)<a href="#de-vibe-coding-a-agentes-automatización-con-criterios" class="hash-link" aria-label="Enlace directo al De Vibe Coding a agentes (automatización con criterios)" title="Enlace directo al De Vibe Coding a agentes (automatización con criterios)" translate="no">​</a></h2>
<p>El vibe coding suele describirse como “iterar por sensación” hasta que algo funciona. Eso es útil para prototipos, pero en cuanto quieres <strong>fiabilidad</strong>, conviene pasar de “chat” a un <strong>flujo tipo agente</strong>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="qué-es-un-agente-en-la-práctica">Qué es un agente (en la práctica)<a href="#qué-es-un-agente-en-la-práctica" class="hash-link" aria-label="Enlace directo al Qué es un agente (en la práctica)" title="Enlace directo al Qué es un agente (en la práctica)" translate="no">​</a></h3>
<p>Un agente no es “una IA más lista”, sino un sistema que:</p>
<ul>
<li class="">persigue un <strong>objetivo</strong> (con criterios de aceptación),</li>
<li class="">mantiene <strong>estado</strong> (qué se intentó, qué falló, qué queda),</li>
<li class="">puede usar <strong>herramientas</strong> (tests, linters, búsqueda, conversores de formato, etc.),</li>
<li class="">ejecuta un bucle controlado y <strong>se detiene</strong> cuando cumple el objetivo.</li>
</ul>
<p>Si quieres ver plantillas orientadas a docencia, aquí tienes ejemplos listos para reutilizar:</p>
<ul>
<li class=""><a class="" href="/ia-educacion/docs/ejemplos/agentes-y-orquestacion">/docs/ejemplos/agentes-y-orquestacion</a></li>
<li class=""><a class="" href="/ia-educacion/docs/ejemplos/razonamiento-avanzado">/docs/ejemplos/razonamiento-avanzado</a></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="patrones-que-funcionan-y-cómo-pedirlos">Patrones que funcionan (y cómo pedirlos)<a href="#patrones-que-funcionan-y-cómo-pedirlos" class="hash-link" aria-label="Enlace directo al Patrones que funcionan (y cómo pedirlos)" title="Enlace directo al Patrones que funcionan (y cómo pedirlos)" translate="no">​</a></h3>
<p><strong>1) Planner/Executor (planificar → ejecutar → validar)</strong></p>
<ul>
<li class="">Pide un plan corto (3–7 pasos), luego ejecución paso a paso con validación.</li>
<li class="">Define una “Definition of Done”: qué pruebas pasar, qué archivos cambiar, qué formato entregar.</li>
</ul>
<p><strong>2) Critique loop (borrador → crítica → versión final)</strong></p>
<ul>
<li class="">Útil para: rúbricas, actividades, bancos de preguntas, textos explicativos.</li>
<li class="">Limita rondas (1–2) y define criterios (claridad, privacidad, verificabilidad).</li>
</ul>
<p><strong>3) Tool-use / ReAct (Acción → Observación → Ajuste)</strong></p>
<ul>
<li class="">Útil para: investigación con fuentes, verificación, extracción y re-formateo.</li>
<li class="">Pide “acciones y observaciones” (qué hizo y qué obtuvo). Evita pedir “pensamiento paso a paso”.</li>
</ul>
<p><strong>4) Multi‑agente (roles: diseñar → evaluar → editar)</strong></p>
<ul>
<li class="">Útil cuando quieres separar creatividad, revisión crítica y edición final.</li>
<li class="">Define roles y orden estricto para reducir el sesgo de auto‑confirmación.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="prompts-más-útiles-al-programar-con-ia">Prompts más útiles al programar con IA<a href="#prompts-más-útiles-al-programar-con-ia" class="hash-link" aria-label="Enlace directo al Prompts más útiles al programar con IA" title="Enlace directo al Prompts más útiles al programar con IA" translate="no">​</a></h3>
<p>Cuando uses Copilot/Cursor/Canvas/Artifacts, estos requisitos suelen mejorar mucho la calidad:</p>
<ul>
<li class="">Entradas/salidas como contrato: “devuélveme solo el código”, “encabezados fijos”, “tabla con columnas X”.</li>
<li class="">Criterios de parada: “para cuando pase X / cuando no haya warnings / cuando compile”.</li>
<li class="">Restricciones: “no añadir dependencias”, “no inventar datos”, “no usar datos personales”.</li>
</ul>
<p>Para la base de prompting (formato, delimitadores, verificación), ver: <a class="" href="/ia-educacion/docs/prompt">/docs/prompt</a></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="fuentes-fiables-para-el-concepto-de-agente">Fuentes (fiables) para el concepto de agente<a href="#fuentes-fiables-para-el-concepto-de-agente" class="hash-link" aria-label="Enlace directo al Fuentes (fiables) para el concepto de agente" title="Enlace directo al Fuentes (fiables) para el concepto de agente" translate="no">​</a></h3>
<ul>
<li class="">ReAct (Reasoning + Acting): <a href="https://arxiv.org/abs/2210.03629" target="_blank" rel="noopener noreferrer" class="">https://arxiv.org/abs/2210.03629</a></li>
<li class="">Reflexion (agentes con feedback/memoria): <a href="https://arxiv.org/abs/2303.11366" target="_blank" rel="noopener noreferrer" class="">https://arxiv.org/abs/2303.11366</a></li>
<li class="">Self-Refine (mejora iterativa con auto-feedback): <a href="https://arxiv.org/abs/2303.17651" target="_blank" rel="noopener noreferrer" class="">https://arxiv.org/abs/2303.17651</a></li>
<li class="">AutoGen (multi‑agente): <a href="https://arxiv.org/abs/2308.08155" target="_blank" rel="noopener noreferrer" class="">https://arxiv.org/abs/2308.08155</a></li>
<li class="">MetaGPT (multi‑agente): <a href="https://arxiv.org/abs/2308.00352" target="_blank" rel="noopener noreferrer" class="">https://arxiv.org/abs/2308.00352</a></li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="espacios-de-trabajo-en-chatbots">Espacios de trabajo en chatbots<a href="#espacios-de-trabajo-en-chatbots" class="hash-link" aria-label="Enlace directo al Espacios de trabajo en chatbots" title="Enlace directo al Espacios de trabajo en chatbots" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="claude-artifacts">Claude Artifacts<a href="#claude-artifacts" class="hash-link" aria-label="Enlace directo al Claude Artifacts" title="Enlace directo al Claude Artifacts" translate="no">​</a></h3>
<p><a href="https://claude.ai/artifacts" target="_blank" rel="noopener noreferrer" class="">Claude Artifacts</a> permite crear y publicar aplicaciones web directamente desde el chat.</p>
<p><strong>Guía rápida</strong>:</p>
<ol>
<li class="">Visita <a href="https://claude.ai/" target="_blank" rel="noopener noreferrer" class="">Claude.ai</a> y accede con tu cuenta</li>
<li class="">Describe la aplicación que necesitas</li>
<li class="">Claude la crea automáticamente y te da un enlace para compartir</li>
<li class="">El código se aloja en los servidores de Anthropic</li>
</ol>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>Artículo interesante</div><div class="admonitionContent_BuS1"><p><a href="https://educacion.bilateria.org/como-crear-aplicaciones-educativas-con-claude" target="_blank" rel="noopener noreferrer" class="">Cómo crear mini-aplicaciones educativas con Claude</a></p></div></div>
<p><strong>Ejemplos de uso educativo</strong>:</p>
<ul>
<li class="">Calculadoras interactivas</li>
<li class="">Quizzes y juegos educativos</li>
<li class="">Visualizaciones de conceptos</li>
<li class="">Simuladores simples</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="chatgpt-canvas">ChatGPT Canvas<a href="#chatgpt-canvas" class="hash-link" aria-label="Enlace directo al ChatGPT Canvas" title="Enlace directo al ChatGPT Canvas" translate="no">​</a></h3>
<p><a href="https://openai.com/index/introducing-canvas/" target="_blank" rel="noopener noreferrer" class="">Canvas</a> es el espacio de trabajo de ChatGPT para proyectos más elaborados.</p>
<p><strong>Características</strong>:</p>
<ul>
<li class="">Panel de chat + editor integrado</li>
<li class=""><strong>Edición inline</strong>: selecciona código y pide cambios específicos</li>
<li class=""><strong>Ejecución de Python</strong>: ejecuta código directamente</li>
<li class=""><strong>Control de versiones</strong>: deshacer cambios, restaurar versiones</li>
<li class=""><strong>Herramientas de código</strong>: depurar, comentar, refactorizar, traducir a otros lenguajes</li>
</ul>
<p><strong>Cómo activarlo</strong>:</p>
<ul>
<li class="">Automáticamente cuando detecta código largo</li>
<li class="">Manualmente escribiendo &quot;usa canvas&quot; o &quot;abre un canvas&quot;</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="gemini">Gemini<a href="#gemini" class="hash-link" aria-label="Enlace directo al Gemini" title="Enlace directo al Gemini" translate="no">​</a></h3>
<p>Gemini también puede generar código y aplicaciones, aunque con menos capacidad de hosting directo. Sin embargo, permite:</p>
<ul>
<li class="">Generar código en múltiples lenguajes</li>
<li class="">Colaborar en la edición</li>
<li class="">Exportar para usar en otros sitios</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="integrar-aplicaciones-en-moodle">Integrar aplicaciones en Moodle<a href="#integrar-aplicaciones-en-moodle" class="hash-link" aria-label="Enlace directo al Integrar aplicaciones en Moodle" title="Enlace directo al Integrar aplicaciones en Moodle" translate="no">​</a></h2>
<p>Para insertar una aplicación (como un Claude Artifact) en Moodle:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="usando-la-url-de-la-aplicación">Usando la URL de la aplicación<a href="#usando-la-url-de-la-aplicación" class="hash-link" aria-label="Enlace directo al Usando la URL de la aplicación" title="Enlace directo al Usando la URL de la aplicación" translate="no">​</a></h3>
<p>Puedes usar la URL (el enlace de Claude Artifacts) para insertarla en Moodle directamente con un recurso de tipo &quot;URL&quot;.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="usando-un-iframe">Usando un iframe<a href="#usando-un-iframe" class="hash-link" aria-label="Enlace directo al Usando un iframe" title="Enlace directo al Usando un iframe" translate="no">​</a></h3>
<ol>
<li class="">Obtén el enlace de tu aplicación</li>
<li class="">En tu curso de Moodle, activa el modo de edición</li>
<li class="">Añade un recurso o actividad del tipo &quot;Página&quot; o &quot;Etiqueta&quot;</li>
<li class="">Haz clic en el icono de código HTML <code>&lt;&gt;</code></li>
<li class="">Pega un código iframe:
<div class="language-html codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-html codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">iframe</span><span class="token tag" style="color:#00009f"> </span><span class="token tag attr-name" style="color:#00a4db">src</span><span class="token tag attr-value punctuation attr-equals" style="color:#393A34">=</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag attr-value" style="color:#e3116c">https://tu-enlace-de-aplicacion</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag" style="color:#00009f"> </span><span class="token tag attr-name" style="color:#00a4db">width</span><span class="token tag attr-value punctuation attr-equals" style="color:#393A34">=</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag attr-value" style="color:#e3116c">100%</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag" style="color:#00009f"> </span><span class="token tag attr-name" style="color:#00a4db">height</span><span class="token tag attr-value punctuation attr-equals" style="color:#393A34">=</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag attr-value" style="color:#e3116c">600px</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag" style="color:#00009f"> </span><span class="token tag attr-name" style="color:#00a4db">frameborder</span><span class="token tag attr-value punctuation attr-equals" style="color:#393A34">=</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag attr-value" style="color:#e3116c">0</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">iframe</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><br></span></code></pre></div></div>
</li>
<li class="">Guarda los cambios</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="creación-de-páginas-html">Creación de páginas HTML<a href="#creación-de-páginas-html" class="hash-link" aria-label="Enlace directo al Creación de páginas HTML" title="Enlace directo al Creación de páginas HTML" translate="no">​</a></h3>
<p>Cualquier chatbot puede crear páginas HTML fácilmente a golpe de prompt. Después puedes:</p>
<ul>
<li class="">Descargar la página y pegar el código en un recurso &quot;Página&quot; de Moodle</li>
<li class="">Usar un recurso &quot;Etiqueta&quot; para que se vea directamente en la página del curso</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="recursos-relacionados">Recursos relacionados<a href="#recursos-relacionados" class="hash-link" aria-label="Enlace directo al Recursos relacionados" title="Enlace directo al Recursos relacionados" translate="no">​</a></h2>
<ul>
<li class=""><a class="" href="/ia-educacion/docs/tests-moodle">Tests para Moodle</a> - Generación de preguntas importables</li>
<li class=""><a class="" href="/ia-educacion/docs/ejemplos/asistente-personalizado">Asistentes personalizados</a> - Crear GPTs y Gems</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Página del documento"><a class="pagination-nav__link pagination-nav__link--prev" href="/ia-educacion/docs/uso-docente"><div class="pagination-nav__sublabel">Anterior</div><div class="pagination-nav__label">Aplicaciones en docencia</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/ia-educacion/docs/tests-moodle"><div class="pagination-nav__sublabel">Siguiente</div><div class="pagination-nav__label">Tests para Moodle</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#vibe-coding" class="table-of-contents__link toc-highlight">Vibe Coding</a><ul><li><a href="#cómo-funciona" class="table-of-contents__link toc-highlight">¿Cómo funciona?</a></li><li><a href="#herramientas-para-vibe-coding" class="table-of-contents__link toc-highlight">Herramientas para Vibe Coding</a></li><li><a href="#ventajas" class="table-of-contents__link toc-highlight">Ventajas</a></li><li><a href="#limitaciones" class="table-of-contents__link toc-highlight">Limitaciones</a></li></ul></li><li><a href="#de-vibe-coding-a-agentes-automatización-con-criterios" class="table-of-contents__link toc-highlight">De Vibe Coding a agentes (automatización con criterios)</a><ul><li><a href="#qué-es-un-agente-en-la-práctica" class="table-of-contents__link toc-highlight">Qué es un agente (en la práctica)</a></li><li><a href="#patrones-que-funcionan-y-cómo-pedirlos" class="table-of-contents__link toc-highlight">Patrones que funcionan (y cómo pedirlos)</a></li><li><a href="#prompts-más-útiles-al-programar-con-ia" class="table-of-contents__link toc-highlight">Prompts más útiles al programar con IA</a></li><li><a href="#fuentes-fiables-para-el-concepto-de-agente" class="table-of-contents__link toc-highlight">Fuentes (fiables) para el concepto de agente</a></li></ul></li><li><a href="#espacios-de-trabajo-en-chatbots" class="table-of-contents__link toc-highlight">Espacios de trabajo en chatbots</a><ul><li><a href="#claude-artifacts" class="table-of-contents__link toc-highlight">Claude Artifacts</a></li><li><a href="#chatgpt-canvas" class="table-of-contents__link toc-highlight">ChatGPT Canvas</a></li><li><a href="#gemini" class="table-of-contents__link toc-highlight">Gemini</a></li></ul></li><li><a href="#integrar-aplicaciones-en-moodle" class="table-of-contents__link toc-highlight">Integrar aplicaciones en Moodle</a><ul><li><a href="#usando-la-url-de-la-aplicación" class="table-of-contents__link toc-highlight">Usando la URL de la aplicación</a></li><li><a href="#usando-un-iframe" class="table-of-contents__link toc-highlight">Usando un iframe</a></li><li><a href="#creación-de-páginas-html" class="table-of-contents__link toc-highlight">Creación de páginas HTML</a></li></ul></li><li><a href="#recursos-relacionados" class="table-of-contents__link toc-highlight">Recursos relacionados</a></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>