<!doctype html>
<html lang="es-ES" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-prompt" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Diseño de Prompts | Docencia con IA</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://avidaldo.github.io/ia-educacion/docs/prompt"><meta data-rh="true" property="og:locale" content="es_ES"><meta data-rh="true" name="docusaurus_locale" content="es"><meta data-rh="true" name="docsearch:language" content="es"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Diseño de Prompts | Docencia con IA"><meta data-rh="true" name="description" content="Definición y Propósito"><meta data-rh="true" property="og:description" content="Definición y Propósito"><link data-rh="true" rel="icon" href="/ia-educacion/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://avidaldo.github.io/ia-educacion/docs/prompt"><link data-rh="true" rel="alternate" href="https://avidaldo.github.io/ia-educacion/docs/prompt" hreflang="es-ES"><link data-rh="true" rel="alternate" href="https://avidaldo.github.io/ia-educacion/docs/prompt" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Diseño de Prompts","item":"https://avidaldo.github.io/ia-educacion/docs/prompt"}]}</script><link rel="stylesheet" href="/ia-educacion/assets/css/styles.d15cfc0b.css">
<script src="/ia-educacion/assets/js/runtime~main.d6175209.js" defer="defer"></script>
<script src="/ia-educacion/assets/js/main.3b4a0469.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Saltar al contenido principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Saltar al contenido principal</a></div><nav aria-label="Principal" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Alternar barra lateral" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ia-educacion/"><div class="navbar__logo"><img src="/ia-educacion/img/logo.svg" alt="Docencia con IA" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/ia-educacion/img/logo.svg" alt="Docencia con IA" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Docencia con IA</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/ia-educacion/docs/historia-y-llms">Contenidos</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item"><div style="display: flex; flex-direction: column; align-items: flex-end; line-height: 1.2;">
                  <div style="font-size: 0.8rem; opacity: 0.8;">Última actualización: 
                  14/01/2026</div>
                </div></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Cambiar entre modo oscuro y claro (actualmente system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Buscar" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Volver al principio" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Barra lateral de Documentos" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ia-educacion/docs/historia-y-llms"><span title="¿Cómo hemos llegado hasta aquí?" class="linkLabel_WmDU">¿Cómo hemos llegado hasta aquí?</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ia-educacion/docs/herramientas"><span title="Chatbots y herramientas" class="linkLabel_WmDU">Chatbots y herramientas</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ia-educacion/docs/funcionamiento"><span title="Funcionamiento" class="linkLabel_WmDU">Funcionamiento</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ia-educacion/docs/notebooklm"><span title="NotebookLM" class="linkLabel_WmDU">NotebookLM</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ia-educacion/docs/presentaciones"><span title="Presentaciones con IA" class="linkLabel_WmDU">Presentaciones con IA</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/ia-educacion/docs/prompt"><span title="Diseño de Prompts" class="linkLabel_WmDU">Diseño de Prompts</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/ia-educacion/docs/ejemplos"><span title="Ejemplos de Prompts" class="categoryLinkLabel_W154">Ejemplos de Prompts</span></a><button aria-label="Ampliar la categoría &#x27;Ejemplos de Prompts&#x27; de la barra lateral" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ia-educacion/docs/uso-docente"><span title="Aplicaciones en docencia" class="linkLabel_WmDU">Aplicaciones en docencia</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ia-educacion/docs/programando"><span title="Creando aplicaciones sin saber programar" class="linkLabel_WmDU">Creando aplicaciones sin saber programar</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ia-educacion/docs/tests-moodle"><span title="Tests para Moodle" class="linkLabel_WmDU">Tests para Moodle</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ia-educacion/docs/etica"><span title="Ética en IA" class="linkLabel_WmDU">Ética en IA</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ia-educacion/docs/recursos"><span title="Recursos y fuentes" class="linkLabel_WmDU">Recursos y fuentes</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Rastro de navegación"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Página de Inicio" class="breadcrumbs__link" href="/ia-educacion/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Diseño de Prompts</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">En esta página</button></div><div class="theme-doc-markdown markdown"><header><h1>Diseño de Prompts</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="definición-y-propósito">Definición y Propósito<a href="#definición-y-propósito" class="hash-link" aria-label="Enlace directo al Definición y Propósito" title="Enlace directo al Definición y Propósito" translate="no">​</a></h2>
<p>Un prompt eficaz funciona como una <strong>especificación técnica</strong> precisa.</p>
<p>En el contexto educativo, el diseño de prompts debe orientarse a la producción de <strong>artefactos funcionales y verificables</strong>, tales como:</p>
<ul>
<li class="">Fichas de actividad con desgloses temporales detallados.</li>
<li class="">Bancos de preguntas en formatos estándar de importación (ej. GIFT).</li>
<li class="">Rúbricas de evaluación con indicadores observables.</li>
<li class="">Adaptaciones curriculares que mantengan la alineación con los objetivos de aprendizaje.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="estructura-de-referencia-ejemplo">Estructura de Referencia (Ejemplo)<a href="#estructura-de-referencia-ejemplo" class="hash-link" aria-label="Enlace directo al Estructura de Referencia (Ejemplo)" title="Enlace directo al Estructura de Referencia (Ejemplo)" translate="no">​</a></h2>
<p>La siguiente estructura sirve como punto de partida para diseñar prompts robustos, facilitando la interacción con modelos de lenguaje avanzados.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Eres un consultor experto en diseño curricular y normativa educativa.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Tarea:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- Quiero crear: [actividad / banco de preguntas / rúbrica / guía de estudio]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Contexto:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- Materia/tema:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- Nivel (curso o FP):</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- Duración:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- Recursos disponibles:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- Perfil del grupo (general, sin datos personales):</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Antes de responder:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- Hazme 3–5 preguntas de aclaración (solo las necesarias).</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- Si falta información crítica, propón hasta 3 supuestos explícitos y continúa.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Salida:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- Formato: Markdown</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- Encabezados fijos: [lista de encabezados]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- Límites: [p. ej. máx. 1 página / máx. 12 ítems / tabla]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Restricciones:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- No uses datos personales del alumnado.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- No inventes normativa, datos del centro ni cifras. Si no lo sabes, indícalo.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Criterios de calidad:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- Debe incluir criterios de éxito observables y una evaluación rápida.</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="técnicas-fundamentales-las-que-más-impacto-tienen">Técnicas fundamentales (las que más impacto tienen)<a href="#técnicas-fundamentales-las-que-más-impacto-tienen" class="hash-link" aria-label="Enlace directo al Técnicas fundamentales (las que más impacto tienen)" title="Enlace directo al Técnicas fundamentales (las que más impacto tienen)" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-definición-de-rol-persona-pattern">1) Definición de Rol (Persona Pattern)<a href="#1-definición-de-rol-persona-pattern" class="hash-link" aria-label="Enlace directo al 1) Definición de Rol (Persona Pattern)" title="Enlace directo al 1) Definición de Rol (Persona Pattern)" translate="no">​</a></h3>
<p>Asignar un rol no sirve para hacer al modelo &quot;más listo&quot;, sino para <strong>comprimir instrucciones</strong>: activa sus <em>priors</em> (conocimientos y tonos pre-asociados) para alinear la respuesta con una expectativa específica, descartando vocabulario o estilos irrelevantes. Es útil para establecer el *<em>estilo</em> con el queremos la respuesta, pero no es necesario si la definición del resultado que queremos es suficientemente detallada.</p>
<ul>
<li class="">
<p><strong>Mal uso (Lazy Prompting):</strong> &quot;Eres un experto en Python.&quot;</p>
<ul>
<li class=""><em>Problema:</em> Delegas en el modelo la definición de &quot;experto&quot;. Puede activar <em>priors</em> indeseados (ej. usar librerías obsoletas) si no especificas más.</li>
</ul>
</li>
<li class="">
<p><strong>Buen uso (Filtro de Enfoque):</strong> &quot;Actúa como un Auditor de Seguridad (Senior): revisa este código buscando vulnerabilidades críticas (OWASP Top 10) y sugiere correcciones defensivas.&quot;</p>
<ul>
<li class=""><em>Ventaja:</em> Usas el rol para establecer la &quot;lente&quot; (perspectiva crítica) y las instrucciones para definir la &quot;tarea&quot; (criterios OWASP).</li>
</ul>
</li>
</ul>
<p>El rol configura el <em>quién</em> (la voz), pero nunca debe sustituir al <em>qué</em> (las instrucciones). Si confías solo en el rol para tareas lógicas o factuales, aumentas el riesgo de alucinaciones plausibles.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-claridad-del-objetivo-y-evidencia">2) Claridad del objetivo (y evidencia)<a href="#2-claridad-del-objetivo-y-evidencia" class="hash-link" aria-label="Enlace directo al 2) Claridad del objetivo (y evidencia)" title="Enlace directo al 2) Claridad del objetivo (y evidencia)" translate="no">​</a></h3>
<p>Mal: “Haz una actividad sobre IA.”</p>
<p>Mejor: “Crea una actividad de 50 min para 2º FP sobre cómo <strong>evaluar respuestas de una IA</strong>. Evidencia: el alumnado identifica 3 errores típicos y propone 1 mejora.”</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-contexto-docente-mínimo-viable">3) Contexto docente mínimo viable<a href="#3-contexto-docente-mínimo-viable" class="hash-link" aria-label="Enlace directo al 3) Contexto docente mínimo viable" title="Enlace directo al 3) Contexto docente mínimo viable" translate="no">​</a></h3>
<p>Incluye siempre: <strong>nivel</strong>, <strong>tiempo</strong>, <strong>recursos</strong> y <strong>producto final</strong>. Proporcionar estos datos reduce drásticamente las respuestas genéricas.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-interacción-inversa-flipped-interaction">4) Interacción Inversa (Flipped Interaction)<a href="#4-interacción-inversa-flipped-interaction" class="hash-link" aria-label="Enlace directo al 4) Interacción Inversa (Flipped Interaction)" title="Enlace directo al 4) Interacción Inversa (Flipped Interaction)" translate="no">​</a></h3>
<p>Consiste en pedir al modelo que te entreviste antes de generar la respuesta final.</p>
<ul>
<li class=""><strong>En la plantilla:</strong> &quot;Hazme 3–5 preguntas de aclaración (solo las necesarias)&quot;.</li>
<li class=""><strong>Por qué funciona:</strong> Obliga al modelo a detectar lagunas en tu petición antes de &quot;alucinar&quot; detalles (ej. asumir que todos tienen portátil).</li>
</ul>
<p><strong>¿Cuándo usarlo?</strong></p>
<ul>
<li class=""><strong>Úsalo sélo</strong> en tareas complejas de diseño (proyectos, rúbricas completas) donde el contexto es determinante.</li>
<li class=""><strong>Evítalo</strong> en consultas rápidas o directas; en esos casos solo añade fricción innecesaria.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-gestión-de-la-incertidumbre-supuestos-explícitos">5) Gestión de la incertidumbre (Supuestos explícitos)<a href="#5-gestión-de-la-incertidumbre-supuestos-explícitos" class="hash-link" aria-label="Enlace directo al 5) Gestión de la incertidumbre (Supuestos explícitos)" title="Enlace directo al 5) Gestión de la incertidumbre (Supuestos explícitos)" translate="no">​</a></h3>
<p>Si el modelo no tiene toda la información, tenderá a rellenar los huecos (alucinar) o a ser vago.</p>
<ul>
<li class=""><strong>En la plantilla:</strong> &quot;Si falta información crítica, propón hasta 3 supuestos explícitos&quot;.</li>
<li class=""><strong>Por qué funciona:</strong> Hace visible la &quot;imaginación&quot; del modelo. Te permite corregir la premisa (&quot;No, no tienen portátiles, tienen tablets&quot;) antes de que genere todo el contenido.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="6-control-del-formato-para-que-sea-usable">6) Control del formato (para que sea usable)<a href="#6-control-del-formato-para-que-sea-usable" class="hash-link" aria-label="Enlace directo al 6) Control del formato (para que sea usable)" title="Enlace directo al 6) Control del formato (para que sea usable)" translate="no">​</a></h3>
<p>Especifica el formato como si fuese una “plantilla de entrega”. Ejemplos útiles:</p>
<ul>
<li class="">Tabla de comparación con columnas fijas.</li>
<li class="">Lista de verificación (checklist).</li>
<li class="">Markdown con encabezados exactos.</li>
<li class="">Las cabeceras deben tener solo la primera palabra en mayúsculas (norma RAE), salvo nombres propios.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="7-delimitadores-para-separar-instrucciones-de-datos">7) Delimitadores (para separar instrucciones de datos)<a href="#7-delimitadores-para-separar-instrucciones-de-datos" class="hash-link" aria-label="Enlace directo al 7) Delimitadores (para separar instrucciones de datos)" title="Enlace directo al 7) Delimitadores (para separar instrucciones de datos)" translate="no">​</a></h3>
<p>Si incluyes textos largos (temario, contexto, instrucciones del centro), sepáralos con delimitadores para que el modelo no confunda las instrucciones del prompt con el texto a analizar:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Contexto del centro:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">&quot;&quot;&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">[pega aquí el texto]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">&quot;&quot;&quot;</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="prácticas-modernas-que-sí-se-notan-calidad-y-rigor">Prácticas “modernas” que sí se notan (calidad y rigor)<a href="#prácticas-modernas-que-sí-se-notan-calidad-y-rigor" class="hash-link" aria-label="Enlace directo al Prácticas “modernas” que sí se notan (calidad y rigor)" title="Enlace directo al Prácticas “modernas” que sí se notan (calidad y rigor)" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="a-dos-pasadas-borrador--auditoría--versión-final">A) Dos pasadas: borrador → auditoría → versión final<a href="#a-dos-pasadas-borrador--auditoría--versión-final" class="hash-link" aria-label="Enlace directo al A) Dos pasadas: borrador → auditoría → versión final" title="Enlace directo al A) Dos pasadas: borrador → auditoría → versión final" translate="no">​</a></h3>
<p>Pide primero una versión 1 y luego una auditoría contra criterios.</p>
<p>Ejemplo de auditoría:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Revisa tu propuesta con esta lista:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">1) ¿El objetivo es observable?</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">2) ¿Hay riesgos de privacidad?</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">3) ¿La evaluación mide lo que se pretende?</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">4) ¿Hay supuestos no declarados?</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Devuelve: (a) hallazgos, (b) versión mejorada.</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="b-comparación-ab-cuando-iteras">B) Comparación A/B (cuando iteras)<a href="#b-comparación-ab-cuando-iteras" class="hash-link" aria-label="Enlace directo al B) Comparación A/B (cuando iteras)" title="Enlace directo al B) Comparación A/B (cuando iteras)" translate="no">​</a></h3>
<p>En lugar de “mejóralo”, da dos versiones y pide una tabla por criterios:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Compara Prompt A vs Prompt B por: claridad, formato, verificabilidad, riesgos.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Devuelve una tabla y una recomendación.</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="c-verificación-y-límites-anti-alucinaciones">C) Verificación y límites (anti-alucinaciones)<a href="#c-verificación-y-límites-anti-alucinaciones" class="hash-link" aria-label="Enlace directo al C) Verificación y límites (anti-alucinaciones)" title="Enlace directo al C) Verificación y límites (anti-alucinaciones)" translate="no">​</a></h3>
<p>En docencia, el problema no es solo “acertar”: es <strong>no inventar</strong>.</p>
<p>Incluye restricciones como:</p>
<ul>
<li class="">“Si necesitas datos (fechas, normativa, estadísticas), indícalo y sugiere cómo verificarlo. No inventes.”</li>
<li class="">“Marca claramente lo que sea supuesto.”</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="razonamiento-y-verificación">Razonamiento y verificación<a href="#razonamiento-y-verificación" class="hash-link" aria-label="Enlace directo al Razonamiento y verificación" title="Enlace directo al Razonamiento y verificación" translate="no">​</a></h2>
<p>En educación, muchas tareas no tienen una única respuesta “correcta” (p. ej. diseñar una actividad, redactar una rúbrica o elegir ejemplos). En esos casos funciona mejor pedir <strong>alternativas + criterios + selección</strong> que pedir “la mejor respuesta” a secas.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="tree-of-thoughts-tot-explorar-alternativas-y-elegir-con-criterios">Tree of Thoughts (ToT): explorar alternativas y elegir con criterios<a href="#tree-of-thoughts-tot-explorar-alternativas-y-elegir-con-criterios" class="hash-link" aria-label="Enlace directo al Tree of Thoughts (ToT): explorar alternativas y elegir con criterios" title="Enlace directo al Tree of Thoughts (ToT): explorar alternativas y elegir con criterios" translate="no">​</a></h3>
<p>Pide 2–4 propuestas distintas (A/B/C) y una evaluación con una rúbrica breve. Después, solicita <strong>solo la versión final</strong> integrando mejoras.</p>
<p>Ver ejemplo: <a class="" href="/ia-educacion/docs/ejemplos/razonamiento-avanzado">/docs/ejemplos/razonamiento-avanzado</a></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="self-consistency-consenso-especialmente-para-checklists">Self-consistency: consenso (especialmente para checklists)<a href="#self-consistency-consenso-especialmente-para-checklists" class="hash-link" aria-label="Enlace directo al Self-consistency: consenso (especialmente para checklists)" title="Enlace directo al Self-consistency: consenso (especialmente para checklists)" translate="no">​</a></h3>
<p>Pide varias propuestas independientes y luego una versión por “consenso”: conservar lo común y justificar excepciones. Es muy útil para <strong>checklists</strong> y pautas de corrección.</p>
<p>Ver ejemplo: <a class="" href="/ia-educacion/docs/ejemplos/razonamiento-avanzado">/docs/ejemplos/razonamiento-avanzado</a></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="react-reasoning--acting-investigar-y-verificar-con-acciones-observables">ReAct (Reasoning + Acting): investigar y verificar con acciones observables<a href="#react-reasoning--acting-investigar-y-verificar-con-acciones-observables" class="hash-link" aria-label="Enlace directo al ReAct (Reasoning + Acting): investigar y verificar con acciones observables" title="Enlace directo al ReAct (Reasoning + Acting): investigar y verificar con acciones observables" translate="no">​</a></h3>
<p>Cuando la tarea requiere herramientas (búsqueda, extracción, validación de formato), usa un ciclo breve de <strong>Acción → Observación → Ajuste</strong>. Importante: pide <strong>acciones y evidencias</strong>, no “pensamiento paso a paso”.</p>
<p>Ver ejemplo: <a class="" href="/ia-educacion/docs/ejemplos/agentes-y-orquestacion">/docs/ejemplos/agentes-y-orquestacion</a></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="iteración-controlada-self-refine--reflexion-borrador--crítica--versión-final">Iteración controlada (Self-Refine / Reflexion): borrador → crítica → versión final<a href="#iteración-controlada-self-refine--reflexion-borrador--crítica--versión-final" class="hash-link" aria-label="Enlace directo al Iteración controlada (Self-Refine / Reflexion): borrador → crítica → versión final" title="Enlace directo al Iteración controlada (Self-Refine / Reflexion): borrador → crítica → versión final" translate="no">​</a></h3>
<p>Lo que a veces se llama “RSIP” suele corresponder a patrones más estándar como <strong>Self-Refine</strong> (mejora iterativa con auto-feedback) y <strong>Reflexion</strong> (agentes que mejoran con feedback y memoria). En docencia, basta con 1–2 rondas y <strong>criterios de parada</strong> claros.</p>
<p>Ver ejemplo: <a class="" href="/ia-educacion/docs/ejemplos/agentes-y-orquestacion">/docs/ejemplos/agentes-y-orquestacion</a></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="descomposición-con-restricciones-task-decomposition--prompt-chaining">Descomposición con restricciones (task decomposition / prompt chaining)<a href="#descomposición-con-restricciones-task-decomposition--prompt-chaining" class="hash-link" aria-label="Enlace directo al Descomposición con restricciones (task decomposition / prompt chaining)" title="Enlace directo al Descomposición con restricciones (task decomposition / prompt chaining)" translate="no">​</a></h3>
<p>Lo que a veces se etiqueta como “CAD” suele corresponder a <strong>descomponer</strong> el trabajo manteniendo restricciones globales (nivel, tiempo, privacidad, formato). Pide un “blueprint” primero y el contenido después, seguido de una revisión de coherencia.</p>
<p>Ver ejemplo: <a class="" href="/ia-educacion/docs/ejemplos/razonamiento-avanzado">/docs/ejemplos/razonamiento-avanzado</a></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="modelos-con-razonamiento-cómo-pedir-mejor">Modelos con razonamiento (cómo pedir mejor)<a href="#modelos-con-razonamiento-cómo-pedir-mejor" class="hash-link" aria-label="Enlace directo al Modelos con razonamiento (cómo pedir mejor)" title="Enlace directo al Modelos con razonamiento (cómo pedir mejor)" translate="no">​</a></h2>
<p>Con modelos actuales, suele funcionar mejor:</p>
<ul>
<li class="">pedir una respuesta <strong>directa</strong>,</li>
<li class="">pedir <strong>supuestos</strong> si falta información,</li>
<li class="">y pedir una <strong>justificación breve</strong> basada en criterios (no un razonamiento largo).</li>
</ul>
<p>Evita convertir el prompt en una receta interminable. Si la salida está bien especificada, el modelo “se organiza” solo.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="cuando-usar-one-shot--few-shot">Cuando usar one-shot / few-shot<a href="#cuando-usar-one-shot--few-shot" class="hash-link" aria-label="Enlace directo al Cuando usar one-shot / few-shot" title="Enlace directo al Cuando usar one-shot / few-shot" translate="no">​</a></h2>
<p>Úsalos sobre todo para <strong>estilo y formato</strong>, no para “enseñar contenido”.</p>
<ul>
<li class="">One-shot: un ejemplo de la salida deseada.</li>
<li class="">Few-shot: 2–3 ejemplos cuando el formato es complejo o muy sensible (p. ej. rúbricas).</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="agentes-y-flujos-cuando-el-chat-no-basta">Agentes y flujos (cuando el chat no basta)<a href="#agentes-y-flujos-cuando-el-chat-no-basta" class="hash-link" aria-label="Enlace directo al Agentes y flujos (cuando el chat no basta)" title="Enlace directo al Agentes y flujos (cuando el chat no basta)" translate="no">​</a></h2>
<p>Un “agente” tiene sentido cuando quieres que el sistema:</p>
<ul>
<li class="">siga un plan,</li>
<li class="">use herramientas (p. ej., convertir a GIFT, aplicar una rúbrica, revisar formato),</li>
<li class="">y pare cuando cumpla criterios.</li>
</ul>
<p>Si estás diseñando un flujo, especifica:</p>
<ul>
<li class="">objetivo y criterios de parada,</li>
<li class="">herramientas permitidas,</li>
<li class="">restricciones (privacidad y fuentes),</li>
<li class="">formato de salida.</li>
</ul>
<p>Si el modelo debe usar herramientas o hacer iteraciones, pide que registre <strong>acciones y observaciones</strong> (qué hizo y qué obtuvo) y limita el número de ciclos. Evita pedir cadenas de pensamiento explícitas.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="guías-oficiales-recomendadas">Guías oficiales recomendadas<a href="#guías-oficiales-recomendadas" class="hash-link" aria-label="Enlace directo al Guías oficiales recomendadas" title="Enlace directo al Guías oficiales recomendadas" translate="no">​</a></h2>
<ul>
<li class="">OpenAI: <a href="https://platform.openai.com/docs/guides/prompt-engineering" target="_blank" rel="noopener noreferrer" class="">https://platform.openai.com/docs/guides/prompt-engineering</a></li>
<li class="">Google Gemini: <a href="https://ai.google.dev/gemini-api/docs/prompting-intro" target="_blank" rel="noopener noreferrer" class="">https://ai.google.dev/gemini-api/docs/prompting-intro</a></li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Página del documento"><a class="pagination-nav__link pagination-nav__link--prev" href="/ia-educacion/docs/presentaciones"><div class="pagination-nav__sublabel">Anterior</div><div class="pagination-nav__label">Presentaciones con IA</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/ia-educacion/docs/ejemplos"><div class="pagination-nav__sublabel">Siguiente</div><div class="pagination-nav__label">Ejemplos de Prompts</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#definición-y-propósito" class="table-of-contents__link toc-highlight">Definición y Propósito</a></li><li><a href="#estructura-de-referencia-ejemplo" class="table-of-contents__link toc-highlight">Estructura de Referencia (Ejemplo)</a></li><li><a href="#técnicas-fundamentales-las-que-más-impacto-tienen" class="table-of-contents__link toc-highlight">Técnicas fundamentales (las que más impacto tienen)</a><ul><li><a href="#1-definición-de-rol-persona-pattern" class="table-of-contents__link toc-highlight">1) Definición de Rol (Persona Pattern)</a></li><li><a href="#2-claridad-del-objetivo-y-evidencia" class="table-of-contents__link toc-highlight">2) Claridad del objetivo (y evidencia)</a></li><li><a href="#3-contexto-docente-mínimo-viable" class="table-of-contents__link toc-highlight">3) Contexto docente mínimo viable</a></li><li><a href="#4-interacción-inversa-flipped-interaction" class="table-of-contents__link toc-highlight">4) Interacción Inversa (Flipped Interaction)</a></li><li><a href="#5-gestión-de-la-incertidumbre-supuestos-explícitos" class="table-of-contents__link toc-highlight">5) Gestión de la incertidumbre (Supuestos explícitos)</a></li><li><a href="#6-control-del-formato-para-que-sea-usable" class="table-of-contents__link toc-highlight">6) Control del formato (para que sea usable)</a></li><li><a href="#7-delimitadores-para-separar-instrucciones-de-datos" class="table-of-contents__link toc-highlight">7) Delimitadores (para separar instrucciones de datos)</a></li></ul></li><li><a href="#prácticas-modernas-que-sí-se-notan-calidad-y-rigor" class="table-of-contents__link toc-highlight">Prácticas “modernas” que sí se notan (calidad y rigor)</a><ul><li><a href="#a-dos-pasadas-borrador--auditoría--versión-final" class="table-of-contents__link toc-highlight">A) Dos pasadas: borrador → auditoría → versión final</a></li><li><a href="#b-comparación-ab-cuando-iteras" class="table-of-contents__link toc-highlight">B) Comparación A/B (cuando iteras)</a></li><li><a href="#c-verificación-y-límites-anti-alucinaciones" class="table-of-contents__link toc-highlight">C) Verificación y límites (anti-alucinaciones)</a></li></ul></li><li><a href="#razonamiento-y-verificación" class="table-of-contents__link toc-highlight">Razonamiento y verificación</a><ul><li><a href="#tree-of-thoughts-tot-explorar-alternativas-y-elegir-con-criterios" class="table-of-contents__link toc-highlight">Tree of Thoughts (ToT): explorar alternativas y elegir con criterios</a></li><li><a href="#self-consistency-consenso-especialmente-para-checklists" class="table-of-contents__link toc-highlight">Self-consistency: consenso (especialmente para checklists)</a></li><li><a href="#react-reasoning--acting-investigar-y-verificar-con-acciones-observables" class="table-of-contents__link toc-highlight">ReAct (Reasoning + Acting): investigar y verificar con acciones observables</a></li><li><a href="#iteración-controlada-self-refine--reflexion-borrador--crítica--versión-final" class="table-of-contents__link toc-highlight">Iteración controlada (Self-Refine / Reflexion): borrador → crítica → versión final</a></li><li><a href="#descomposición-con-restricciones-task-decomposition--prompt-chaining" class="table-of-contents__link toc-highlight">Descomposición con restricciones (task decomposition / prompt chaining)</a></li></ul></li><li><a href="#modelos-con-razonamiento-cómo-pedir-mejor" class="table-of-contents__link toc-highlight">Modelos con razonamiento (cómo pedir mejor)</a></li><li><a href="#cuando-usar-one-shot--few-shot" class="table-of-contents__link toc-highlight">Cuando usar one-shot / few-shot</a></li><li><a href="#agentes-y-flujos-cuando-el-chat-no-basta" class="table-of-contents__link toc-highlight">Agentes y flujos (cuando el chat no basta)</a></li><li><a href="#guías-oficiales-recomendadas" class="table-of-contents__link toc-highlight">Guías oficiales recomendadas</a></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>