<!doctype html>
<html lang="es-ES" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-uso-docente" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Aplicaciones en docencia | Docencia con IA</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://avidaldo.github.io/ia-edu2/docs/uso-docente"><meta data-rh="true" property="og:locale" content="es_ES"><meta data-rh="true" name="docusaurus_locale" content="es"><meta data-rh="true" name="docsearch:language" content="es"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Aplicaciones en docencia | Docencia con IA"><meta data-rh="true" name="description" content="Tareas administrativas en general"><meta data-rh="true" property="og:description" content="Tareas administrativas en general"><link data-rh="true" rel="icon" href="/ia-edu2/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://avidaldo.github.io/ia-edu2/docs/uso-docente"><link data-rh="true" rel="alternate" href="https://avidaldo.github.io/ia-edu2/docs/uso-docente" hreflang="es-ES"><link data-rh="true" rel="alternate" href="https://avidaldo.github.io/ia-edu2/docs/uso-docente" hreflang="x-default"><link rel="stylesheet" href="/ia-edu2/assets/css/styles.45261efb.css">
<script src="/ia-edu2/assets/js/runtime~main.88983f20.js" defer="defer"></script>
<script src="/ia-edu2/assets/js/main.1d547396.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/ia-edu2/img/logo.svg"><div role="region" aria-label="Saltar al contenido principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Saltar al contenido principal</a></div><nav aria-label="Principal" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Alternar barra lateral" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ia-edu2/"><div class="navbar__logo"><img src="/ia-edu2/img/logo.svg" alt="Docencia con IA" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/ia-edu2/img/logo.svg" alt="Docencia con IA" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Docencia con IA</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/ia-edu2/docs/historia-y-llms">Contenidos</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item"><div style="display: flex; flex-direction: column; align-items: flex-end; line-height: 1.2;">
                  <div style="font-size: 0.8rem; opacity: 0.8;">Última actualización: 
                  21/03/2025</div>
                </div></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Cambiar entre modo oscuro y claro (actualmente modo claro)" aria-label="Cambiar entre modo oscuro y claro (actualmente modo claro)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Buscar" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Volver al principio" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Barra lateral de Documentos" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ia-edu2/docs/historia-y-llms">¿Cómo hemos llegado hasta aquí?</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ia-edu2/docs/herramientas">Chatbots y herramientas</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ia-edu2/docs/funcionamiento">Funcionamiento</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ia-edu2/docs/prompt">Prompt Engineering</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/ia-edu2/docs/ejemplos">Ejemplos de Prompts</a><button aria-label="Ampliar la categoría &#x27;Ejemplos de Prompts&#x27; de la barra lateral" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/ia-edu2/docs/uso-docente">Aplicaciones en docencia</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ia-edu2/docs/programando">Creando Aplicaciones sin Programación</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ia-edu2/docs/recursos">Recursos sobre uso de IA en educación</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Rastro de navegación"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Página de Inicio" class="breadcrumbs__link" href="/ia-edu2/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Aplicaciones en docencia</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">En esta página</button></div><div class="theme-doc-markdown markdown"><header><h1>Aplicaciones en docencia</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="tareas-administrativas-en-general">Tareas administrativas en general<a href="#tareas-administrativas-en-general" class="hash-link" aria-label="Enlace directo al Tareas administrativas en general" title="Enlace directo al Tareas administrativas en general">​</a></h2>
<ul>
<li>Redacción/corrección de informes, emails, documentos...</li>
<li>Interpretación de textos (legales, técnicos...), gráficos o capturas de pantalla (te puede arreglar el ordenador)</li>
<li>Creación de resúmenes, esquemas, mapas conceptuales...</li>
<li>Creación de presentaciones</li>
<li>Corrección de estilo (escribir en LinkedIneano, estilo más académico, más promocional...)</li>
<li>Convertir entre formatos (pdf, word, latex...)</li>
<li>Escribir pequeños programas para automatizar tareas</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="apoyo-al-docente">Apoyo al docente<a href="#apoyo-al-docente" class="hash-link" aria-label="Enlace directo al Apoyo al docente" title="Enlace directo al Apoyo al docente">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="planificación-de-asignaturamódulo">Planificación de asignatura/módulo<a href="#planificación-de-asignaturamódulo" class="hash-link" aria-label="Enlace directo al Planificación de asignatura/módulo" title="Enlace directo al Planificación de asignatura/módulo">​</a></h3>
<ul>
<li>Diseño de programación didáctica</li>
<li>Roadmap de un módulo</li>
<li>Plantear tareas</li>
<li>Desarrolla un plan de estudios personalizado para un estudiante con NEE</li>
<li>Creación de diagramas (mermaid...)</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="creación-de-materiales">Creación de materiales<a href="#creación-de-materiales" class="hash-link" aria-label="Enlace directo al Creación de materiales" title="Enlace directo al Creación de materiales">​</a></h3>
<ul>
<li>Preguntas, textos, ejercicios, imágenes…</li>
<li>Materiales en formatos importables a Moodle (H5P, Aiken...)</li>
<li>Mensajes aula virtual</li>
<li>Presentaciones de temas, apuntes...</li>
<li>Traducción de documentos.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="evaluación">Evaluación<a href="#evaluación" class="hash-link" aria-label="Enlace directo al Evaluación" title="Enlace directo al Evaluación">​</a></h3>
<ul>
<li>Creación y aplicación de rúbricas.</li>
<li>Corrección de exámenes.</li>
<li>Evaluación de respuestas abiertas.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="autoevaluación">Autoevaluación<a href="#autoevaluación" class="hash-link" aria-label="Enlace directo al Autoevaluación" title="Enlace directo al Autoevaluación">​</a></h3>
<ul>
<li>Análisis de clases grabadas</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="tutorización">Tutorización<a href="#tutorización" class="hash-link" aria-label="Enlace directo al Tutorización" title="Enlace directo al Tutorización">​</a></h3>
<ul>
<li>Chatbots entrenados para responder dudas</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="apoyo-al-alumno">Apoyo al alumno<a href="#apoyo-al-alumno" class="hash-link" aria-label="Enlace directo al Apoyo al alumno" title="Enlace directo al Apoyo al alumno">​</a></h2>
<blockquote>
<p>Enseñar a los alumnos a usarlo bien</p>
</blockquote>
<ul>
<li>&quot;Soy estudiante de.... tengo que preparar un examen de... ¿me puedes ayudar?&quot;</li>
<li>&quot;Plantéame preguntas similares a estas&quot;</li>
<li>&quot;Corrige rigurosamente las respuestas señalando todo aquello que pueda ser mejorado&quot;.</li>
<li>&quot;Propón sugerencias de mejora de estilo para el siguiente texto haciéndolo más académico y mejorando la gramática. El texto es: ...&quot;</li>
<li>&quot;Señala los puntos débiles de mi trabajo indicando qué puedo mejorar. El trabajo es para el modulo...&quot;</li>
<li>&quot;Ayúdame a estudiar a través de esquemas. Prepara un esquema a partir de los siguiente apuntes.&quot;</li>
<li>&quot;Genera flashcards para ayudarme a memorizar los siguientes conceptos.&quot;</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="luchando-contra-los-chatbots">Luchando contra los chatbots<a href="#luchando-contra-los-chatbots" class="hash-link" aria-label="Enlace directo al Luchando contra los chatbots" title="Enlace directo al Luchando contra los chatbots">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="no-pongas-puertas-al-campo">No pongas puertas al campo<a href="#no-pongas-puertas-al-campo" class="hash-link" aria-label="Enlace directo al No pongas puertas al campo" title="Enlace directo al No pongas puertas al campo">​</a></h3>
<ul>
<li>
<p>Normalizar el trabajo con chatbots en lugar de perseguirlos</p>
</li>
<li>
<p>Son una nueva herramienta con la que todos trabajaremos, y lo que tienen es que usarla bien.</p>
</li>
<li>
<p>Si no la usan bien, se nota (exceso de nivel, prompts mal planteados que llevan a error...)</p>
</li>
<li>
<p>Si la usan bien, están aprendiendo.</p>
</li>
<li>
<p>Que citen cuándo lo usan y anexen los prompts.</p>
</li>
<li>
<p>Examen con chatgpt:</p>
<ul>
<li>Pregunta algo extremadamente típico, pero cambia elementos clave.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="pero-si-queremos-auditarlo">Pero si queremos auditarlo...<a href="#pero-si-queremos-auditarlo" class="hash-link" aria-label="Enlace directo al Pero si queremos auditarlo..." title="Enlace directo al Pero si queremos auditarlo...">​</a></h3>
<ul>
<li>
<p>Entrevista con el alumno</p>
</li>
<li>
<p>Preguntar a las propias IA. Adjuntar textos del propio alumno.</p>
<ul>
<li>¿Cómo de posible es que este texto haya sido generado por un chatbot? (preguntar a todas las populares)</li>
<li>¿Cómo de posible es que este texto haya sido escrito por un alumno de 2º de bachillerato?</li>
<li>¿Qué preguntar podría hacer a un alumno para saber si es el autor de este trabajo?</li>
</ul>
</li>
<li>
<p>Detectores de plagio</p>
</li>
</ul></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Página del documento"><a class="pagination-nav__link pagination-nav__link--prev" href="/ia-edu2/docs/ejemplos/deep-research"><div class="pagination-nav__sublabel">Anterior</div><div class="pagination-nav__label">Deep Research</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/ia-edu2/docs/programando"><div class="pagination-nav__sublabel">Siguiente</div><div class="pagination-nav__label">Creando Aplicaciones sin Programación</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#tareas-administrativas-en-general" class="table-of-contents__link toc-highlight">Tareas administrativas en general</a></li><li><a href="#apoyo-al-docente" class="table-of-contents__link toc-highlight">Apoyo al docente</a><ul><li><a href="#planificación-de-asignaturamódulo" class="table-of-contents__link toc-highlight">Planificación de asignatura/módulo</a></li><li><a href="#creación-de-materiales" class="table-of-contents__link toc-highlight">Creación de materiales</a></li><li><a href="#evaluación" class="table-of-contents__link toc-highlight">Evaluación</a></li><li><a href="#autoevaluación" class="table-of-contents__link toc-highlight">Autoevaluación</a></li><li><a href="#tutorización" class="table-of-contents__link toc-highlight">Tutorización</a></li></ul></li><li><a href="#apoyo-al-alumno" class="table-of-contents__link toc-highlight">Apoyo al alumno</a></li><li><a href="#luchando-contra-los-chatbots" class="table-of-contents__link toc-highlight">Luchando contra los chatbots</a><ul><li><a href="#no-pongas-puertas-al-campo" class="table-of-contents__link toc-highlight">No pongas puertas al campo</a></li><li><a href="#pero-si-queremos-auditarlo" class="table-of-contents__link toc-highlight">Pero si queremos auditarlo...</a></li></ul></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>